
title:   	 Plone3 buildout 
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Find a nice howto written by Mikko: **[Creating a buildout for your project
](http://plone.org/documentation/manual/developer-manual/managing-projects-
with-buildout/creating-a-buildout-for-your-project)**

    
    
    $ paster create -t plone3_buildout myproject
    
    
    $ cd myproject  
    $ python2.4 bootstrap.py  
    
    
    
    $ ./bin/buildout  
    $ ./bin/instance fg  
    


