
title: Responsive Website
---
pub_date: 2012-1-30
---
author: seantis
---
description: 
---
body:

![Büergerliche
Mehrheit](Bildschirmfoto20120130um23.26.25.png)

Die Site ist nach dem Konzept des „**Responsible Web-Designs**“ erstellt. Die
Darstellung der Seite passt sich also automatisch der Bildschirmauflösung an.
Das Ziel ist eine optimale User Experience auf einer Vielzahl von Endgeräten,
insbesondere auch mobile Devices wie Smartphones oder Tablets.

![BML Mobile](Bildschirmfoto20120130um23.26.17.png)Für das
Responsible haben sich seit dem Jahr 2010 [<http://www.alistapart.com/articles
/responsive-web-design>] interessante Ansätze herauskristallisiert. Alle
basieren auf einem Flexible Grid und auf Media Query. Interessante
Möglichkeiten bieten auch Open Source Frameworks wie z.B. „Foundation“
[[http://foundation.zurb.com](http://foundation.zurb.com/)]. Foundation
beinhaltet neben einer Vielzahl anderer Komponenten ein ausgefeiltes Grid-
Layout. Die Spalten des Layout passen sich automatisch der Auflösung des
Endgerätes an.

Die Seite ist mit dem Pyramid Web Application Development Framework umgesetzt.

**<http://www.buergerliche-mehrheit.ch>**


