title: Portrait Fabian Reinhard auf ROI-Online
---
pub_date: 2012-3-16
---
author: seantis
---
description: Fabian Reinhard, Gründer und Managing Partner der seantis gmbh, ist 
„Kopf der Woche“ des Zentralschweizer Wirtschaftsportal ROI-Online.
---
body:

Lesen Sie den ganzen Artikel auf ROI-Online: [http://www.roi-
online.ch/koepfe/artikel/zentralscheiz/fabian-reinhard-managing-partner-der-
seantis-gmbh-luzern.html](http://www.roi-
online.ch/koepfe/artikel/zentralscheiz/fabian-reinhard-managing-partner-der-
seantis-gmbh-luzern.html)


