title: Pro Juventute Feriennet gewinnt einen Best of Swiss Web 2019
---
pub_date: 2019-04-018
---
author: seantis
---
description: Die Stiftung Stiftung Pro Juventute gewinnt mit ihrer schweizweiten Buchungsplattform für betreute Ferienangebote einen Best of Swiss Web Award.
---
body: Zusammen mit unserer Partnerfirma Netcetera haben wir im Auftrag von Pro Juventute die Plattform Feriennet entwickelt. Ferienaktivitäten für Kinder können mit der Plattform einfach geplant, koordiniert, und abgewickelt werden. Das bedeutet viel Freude für die Kinder und weniger Stress für deren Eltern während den Schulferien. Auch die Jury des Best of Swiss Web Award hat diese clevere Planungs- und Buchungsplattform im April 2019 honoriert: Feriennet gewinnt Silber in der Kategorie Public Affairs.

### Entwickelt auf der Plattform OneGov Cloud

Pro Juventute unterstützt die Ferienpässe schweizweit mit dieser cleveren Plattform. Seit 2017 setzen immer mehr Vereine zur Organisation von betreuten Ferienangeboten auf diese Planungs- und Buchungsplattform. Es sind bereits über 100 Ferienpässe aufgeschaltet. Über 90’000 Buchungen wurden bis dato über die Plattform abgewickelt.

Nach dem OneGov Award im letzen Jahr ist es bereits die zweite Auszeichnung für die Feriennet-Portal. Für die OneGov Cloud - der technischen Basis des Feriennets - ist es nach der Auszeichung im Jahr 2016 der zweite Best of Swiss Web Award.

### Über Best of Swiss Web

Im Jahr 2001 gegründet, zählt Best of Swiss Web heute auch auf internationaler Ebene zu den etablierten und angesehenen Awards. Der Best of Swiss Web Award zeichnet jährlich jeweils im Frühling herausragende Arbeiten aus, die von Schweizer Unternehmen in Auftrag gegeben worden oder für Schweizer Unternehmen entstanden sind und in denen der Einsatz von Webtechnologien eine Hauptrolle spielt. Mehr als 100 Jurorinnen und Juroren in rund zehn Wettbewerbskategorien tragen mit ihrer Fachkompetenz dazu bei, dass jedes eingereichte Projekt die gebührende Beurteilung erfährt.

- Stiftung Pro Juventute: https://www.projuventute.ch
- Feriennet: https://feriennet.projuventute.ch
- Netcetera: https://www.netcetera.com
- Best of Swiss Web: https://www.bestofswissweb.ch
- Verein OneGov.ch: https://onegov.ch
