
title: So googelt die Schweiz (und die Welt)...
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Dezember: Die Zeit der Rückblicke und Bestenlisten. Eine unserer liebsten
Jahreshitparade ist "Zeitgeist" von Google.

Sehr spannend, was die User in den über dreissig aufgeführten Ländern am
meisten suchen.

Meist gesuchte Begriffe bei [Google Schweiz](http://www.google.ch/) (Most
Popular):

  1. youtube
  2. google
  3. video
  4. wikipedia
  5. netlog
  6. facebook
  7. wetter
  8. swiss
  9. sbb
  10. meteo

  

Global steht bei "Fastest Rising" übrigens auf Platz eins eine US-Politikerin,
die fast Vize-Präsidentin geworden wäre...

<http://www.google.com/intl/en/press/zeitgeist2008/>


