title: Website Ärztenetzwerk Bern
---
pub_date: 2011-10-20
---
author: seantis
---
description: Das Ärztenetzwerk Bern bilden eine Gruppe von Spezialisten und Grundversorgern.
---
body:

Die Mitglieder des Ärztenetzwerks Bern verpflichten sich zu gemeinsamen
Qualitätsstandards sowie zur kontinuierlichen Qualitätsentwicklung. Die
einzelnen Behandlungsschritte zwischen Hausarzt, Spezialist und nachgelagerten
Institutionen werden gezielt koordiniert, um unnötige Untersuchungen und
Doppelspurigkeiten zu vermeiden.

**Ärztenetzwerk Bern: [www.aenb.ch](http://www.aenb.ch)**

Das Portal ist mit dem Open Source CMS Plone umgesetzt: Mehr Informationen zum
[Plone Content Management System](http://nohost/seantis/news/cms/plone-
content-management-system-cms).


