title: METTLER TOLEDO EasyFinder 2.0 
---
pub_date: 2010-6-22
---
author: seantis
---
description: EasyFinder 2.0 is the newest online tool from METTLER TOLEDO that helps customers find and choose the right balance for their process, their budget and their environment.
---
body:

The project had the following overall goals:

  1. Lead customers (end-users &amp; dealers) to the right product with a minimum of questions
  2. Get direct quotes.
  3. The tool allows: filtering by criteria, product comparisons and gives explanations for results. It delivers customers a meaningful choice (value for money).
  4. The tool is modular designed and can be extended with additional functions and languages.
  5. Ease of use is key. The tool has to be dynamic in the sense that is provides intermediate feedback to user action. 

  
To fullfill these requirements seantis developped the EasyFinder 2.0. As an
online recommendation tool it makes makes heavy use of AJAX. The Zope/Plone
framework allowed an extreme programming appoarch including fast prototyping.  
  
EasyFinder 2.0 is interactive and the more information you specify, the better
the balance recommended suits your needs. After each criterion chosen the
instruments matching the new specifications are instantaneously updated,
making the selection fast, straightforward and intelligent.  
  
**[http://www.lab-balance.com](http://www.lab-balance.com/)**

[http://www.mt.com](http://www.mt.com/)  
  
  
"METTLER TOLEDO specializes in the area of precision instruments for
professional use. In addition to a wide product array, we offer the most
comprehensive range of services in our industry on a global level. With more
than 10,000 employees, we generate annual sales of over USD 1 billion.
Mettler-Toledo International Inc. has been listed on the New York Stock
Exchange since 1997." <http://www.mt.com/mt/businessDesc/businessDesc.jsp>


