
title: WebCronMon - Web Monitor
---
pub_date: 2013-4-22
---
author: seantis
---
description: Shows websites monitored on Webcron.org in kiosk mode.
---
body:

At seantis we use [Webcron.org](https://www.webcron.org/) to monitor our
sites. For our customers, as well as for our office monitor screen, we wanted
a simple auto-refreshing page that shows the status of our sites at a glance.
We therefore wrote this small [Flask](http://flask.pocoo.org/) application
looking like this:

![Webcronmon](desktop.png)  

The monitor only shows the bare minimum of information to keep things simple:

  * list monitors by group
  * link the monitors to the actual website
  * show the current state (online / offline since)
  * show the uptime of the last 30 days

The site will update the list every 60 seconds by default, unless configured
otherwise or unless the timer on the upper right is toggled with a mouse-
click.

**GitHub project: [https://github.com/seantis/webcronmon](https://github.com/seantis/webcronmon)**


