title: cobal.eportfolio - Open Source Schüler-Portfolio
---
pub_date: 2011-5-27
---
author: seantis
---
description: cobal.eportfolio ist ein interaktives Forum, in dem Lernende sowohl erworbene Kompetenzen und persönliche Lernziele festhalten als auch erfolgreiche Projekte dokumentieren können.
---
body:

Die Software ist bereits produktiv im Einsatz und ist ab sofort unter einer
Open Source Lizenz frei verfübar.

Mehr über  cobal.eportfolio: **[www.cobal.eu  
](http://www.cobal.eu)**Wir freuen uns auf Ihre Fragen und Anregungen:
[fabian.reinhard@seantis.ch](mailto:fabian.reinhard@seantis.ch)

Code repository: <http://github.com/seantis/cobal.eportfolio>


