title: OCQMS - Klinische Dokumentation
---
pub_date: 2012-12-24
---
author: seantis
---
description: Die interdisziplinäre medizinische Patientenakte unterstützt Ärzte und medizinisches Fachpersonal bei der medizinischen Dokumentation über den gesamten Behandlungsverlauf.
---
body:

Strukturierte Dokumentationsprozesse in elektronischen Patientenakten bringen
eine verbesserte Datenqualität und damit eine erhöhte Patientensicherheit.  
  
OCQMS Berichte sind nach der SOAP (Subjektives Befinden, Objektive Befunde,
Assessment, Plan der Behandlung) Dokumentationsmethode strukturiert.

**Erfahren Sie mehr über OCQM: <http://www.ocqm.org>**


