
title: novell.com auf Plone
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Novell, das auf Netzwerk- und Internetsoftware spezialisierte Unternehmen,
setzt für den Webauftritt ([www.novell.com](http://www.novell.com/)) auf das
[Plone CMS](http://plone.org/). Nachdem in diesem Jahr bereits die
[CIA](http://cia.gov/) (Central Intelligence Agency) auf Plone umgestellt
habt, zeigt sich damit einmal mehr, dass Plone für grössere Unternehmen und
Organisationen äusserst attraktiv ist.

Der Entscheid der "Agency" spricht eindeutig für die Verlässlichkeit und
Sicherheit1 des Plone CMS2.

<http://www.novell.com/>[  
](http://www.novell.com/)<https://www.cia.gov/>

  
  

1 Der gesamte Auftritt der CIA scheint ja auch auf SSL zu laufen.

2 Das favicon.ico könnten wie dann bei Gelegenheit noch customizen...


