
title: Die entscheidende zwanzigstel Sekunde
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Eine Studie der Gitte Lindgaard of Carleton University in Ottawa zeigt, wie
schnell die User entscheiden, ob sie eine Website anspricht oder nicht. So
sollen die User innerhalb von 50 Millisekunden (unbewusst) entscheiden, ob
ihnen eine Seite gefällt.

Laut der Studie haben deshalb unübersichtlich und überladene Seiten beim
Besucher überhaupt keine Chance. Der Inhalt spielt dabei eine untergeordnete
Stellung. Der Rat der Studienverfasser: "Es geht nicht darum, so viel wie
möglich auf der Seite unterzubringen."

<http://www.spiegel.de/netzwelt/technologie/0,1518,395528,00.html>


