
title: Wetter-Alarm
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Die [kantonalen Gebäudeversicherungen](http://www.vkf.ch/) bieten in
Zusammenarbeit mit [SF Meteo](http://www.meteo.sf.tv/) eine neue
Dienstleistung an. Per SMS werden Warnungen vor drohenden Stürmen und
Unwettern verschickt. Die Warnungen können geographisch eingegrenzt werden und
sollen so eine hohe Zuverlässigkeit bieten.  
Die Versicherer versprechen sich von diesem Service kleinere Schadensummen.

[http://www.wetteralarm.ch](http://www.wetteralarm.ch/)


