
title: Web 2.0 - Droge, Religionsersatz oder Zukunftstechnologie?
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Web 2.0: Das Internet wird von einer Ansammlung an Webseiten zur Plattform.
Was das genauer heisst, ist nicht so ganz klar. Der Übergang von Web 1.0 zu
Web 2.0 manifestiere sich zwischen:

  * Netscape und Google
  * Encyclopedia Britannica Online und Wikipedia
  * Publizieren und Partizipieren.

Ist damit auch noch der letzte Rest von Klarheit beseitigt? Wer nicht so genau
versteht, welche revolutionären Neuerungen sich hinter dem trendigen Term
verstecken, der ist wohl noch zu sehr in den Web 1.0 Denkstrukturen verhaftet.
Web 2.0 eine wirkliche Innovation oder einfach alter Wein in neuen Schläuchen?

Für alle die es etwas genauer wissen wollen - ein lesenswerter Artikel der
NZZ, sowie die etwas konfuse Definition von Tim O'Reilly:

<http://www.nzz.ch/2006/01/13/em/articleDHFG7.html>

<http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-
web-20.html>


