title: Alle Mittagsmenus auf einen Blick
---
pub_date: 2017-04-21
---
author: seantis
---
description: 5vorZmittag.ch bietet den Überblick über alle Mittagsmenus auf einen Blick.
---
customer: [www.5vorZmittag.ch](https://www.5vorZmittag.ch)
---

task:

Nie mehr lange nach dem feinen Menu suchen. Jeden Tag einfach und übersichtlich alle Mittagsmenus finden und direkt online einen Tisch reservieren.

---
solution:

Die Plattform ist als Lean Startup lanciert. Das durchwegs positive Feedback motiviert uns gemeinsam mit den Restaurants die Plattform weiter auszubauen.

---
benefit:

Für Gastronomen ist die Publikation der Menus einfach und kostenlos. Wir freuen uns über weitere Restaurants, die mitmachen. Gemeinsam bringen wir unseren Mittagsgästen einen Mehrwert und damit mehr Gäste in die Restaurants.

---
links:

5vorZmittag.ch: [www.5vorZmittag.ch](https://www.5vorZmittag.ch)
