title: Erfolgreiche ISO 27001:2022 Zertifizierung
---
pub_date: 2024-04-10
---
author: seantis
---
_discoverable: no
---
description: Unser Informationssicherheitsmanagementsystem (ISMS) hat die Überprüfung erfolgreich bestanden und erhält das Zertifikat nach internationalem Standard ISO/IEC 27001:2022.
---
body:


**Hier geht es direkt zum Zertifikat: [Zertifikat ISO/IEC 27001:2022](https://www.seantis.ch/portrait/informationssicherheit-iso-27001/ISO-27001-Seantis.pdf)**


Bei seantis verarbeiten wir hochsensitive personenbezogene Daten,
die unsere Kunden uns anvertrauen.
Die Sicherheit dieser Informationen hat für uns oberstes Gebot.
Die kontinuierliche Überwachung, Steuerung und Verbesserung der Informationssicherheit
stellen wir mit einem Informationssicherheitsmanagementsystem (ISMS) nach ISO 27001 sicher.

Mehr Informationen zu unserem ISMS und die damit verbundenen Ziele finden Sie hier: [Informationssicherheit nach ISO/IEC 27001:2022](http://127.0.0.1:5000/portrait/informationssicherheit-iso-27001/)

### Der Standard: ISO 27001

ISO 27001 ist ein internationaler Standard für Informationssicherheitsmanagementsysteme.
Bereits im Jahr 2021 haben wir unser ISMS erfolgreich nach diesem Standard zertifiziert
und uns in den jährlichen Überprüfungsaudits den prüfenden Augen und kritischen Fragen der externen Auditfirma gestellt.

Nach jeweils drei Jahren ist eine erneute Zertifizierung fällig.
Das bedeutet, dass unser komplettes ISMS erneut geprüft und erfolgreich zertifiziert wurde,
und dieses Mal nach der neuesten Version des Standards ISO 27001:2022.

Eine erneute Zertifizierung ist alle drei Jahre erforderlich.
Das heisst, unser gesamtes ISMS wurde erneut überprüft
und erfolgreich nach der aktuellsten Version des Standards, ISO 27001:2022, zertifiziert.

### Garantiert ISO 27001 für 100% Sicherheit?

In der Welt der IT-Sicherheit existieren leider keine absoluten Garantien.
Sicherheit ist ein fortlaufender Prozess, kein endgültiger Zustand.

Eine Zertifizierung ist zwar eine Momentaufnahme,
jedoch macht sie eine Aussage darüber,
wie wir im Alltag mit Sicherheitsrisiken umgehen.

Unser Informationssicherheitsmanagementsystem definiert messbare Ziele,
die eine kontinuierliche Überwachung und Steuerung ermöglichen.
Dadurch können wir unsere Prozesse im Bereich der Informationssicherheit ständig verbessern.
Das können wir garantieren.