
title: Geld sammeln für Fortgeschrittene - im Internet
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Im Internet entstehen Seiten, die dem Wort «Fundraising» eine ganz neue
Bedeutung geben. Einige sammeln mit ihnen Geld für absurde Projekte, andere
ändern damit die Gesellschaft.

So sammelt beispielsweise der 16-jährige Amerikaner David Lee Geld für seine
Verkehrsbussen oder Michael Whitfords braucht dringend Geld für eine
Zahnbehandlung. Die Seite [http://www.fundable.org](http://www.fundable.org/)
bietet für all diese (mehr oder weniger sinnvollen) Sammelaktionen eine
Plattform.

[http://www.fundable.org](http://www.fundable.org/)


