title: Antikörpertests Coronavirus Sars-Cov-2 für Rheumabetroffene 🩸
---
pub_date: 2020-08-02
---
author: seantis
---
description: Das SCQM untersucht mit einer wissenschaftlichen Studie die Wirkungen von COVID-19 für Rheumapatienten. Ein Kernelement der Studie ist eine Untersuchung auf eine vorangegangene Infektion mit dem neuen Coronavirus („Screening“). Dabei wird bei möglichst vielen Rheumabetroffenen eine Blutentnahme durchgeführt.
---

body: Das neue Coronavirus Sars-Cov-2 beschäftigt Mensch und Gesellschaft seit Anfang 2020 stark. Auch Rheumabetroffene stellen sich viele neue Fragen. Sind sie bei einer Infektion mit dem neuen Coronavirus mehr gefährdet als andere? Wie reagiert ihr Immunsystem auf die Infektion? Sind die Rheuma-Medikamente gefährlich? Auf viele dieser Fragen gibt es bisher keine wissenschaftliche Evidenz oder abschliessende Antworten.

**Was bedeutet das Screening für Rheumabetroffene?**

Das «Gedächtnis» unseres Immunsystems bietet uns in vielen Fällen Schutz vor einer Neuinfektion mit dem gleichen oder einem sehr ähnlichen Krankheitserreger. Darauf basiert auch die Wirkungsweise von Impfstoffen. Da das neue Coronavirus noch nicht sehr lange bekannt ist, wissen wir nicht, ob und wie lange eine vorangegangene Infektion mit dem neuen Coronavirus einen Immunschutz für eine Folgeinfektion bietet. Es sind Studien im Gange, die dieser Frage nachgehen. Aufgrund der Mechanismen des Immunsystems wird vermutet, dass eine vorangegangene Infektion mit dem neuen Coronavirus mindestens einen Teilschutz und/ oder vorübergehenden Schutz gegen eine Neuinfektion bietet.

**Digitale Plattform für die Rheumaforschung**

seantis enttwicklt und betreibt die digitale Plattform für die Rheuma-Forschung in der Schweiz. Die Studie mit Antikörpertests wurde auf der Plattform der [SCQM Foundation](https://www.scqm.ch) (Swiss Clinical Quality Management in Rheumatic Diseases) realisiert. Das SCQM betreibt in enger Zusammenarbeit mit der [Schweizerischen Gesellschaft für Rheumatologie SGR](https://www.rheuma-net.ch) ein nationales Register für entzündlich rheumatische Krankheiten. Dieses Register kann vom Rheumatologen dank des integrierten Rückmeldesystems als Qualitätsmanagement der Behandlung und als Basis für die Diskussion mit dem Patienten genutzt werden.

**Mehr Informationen zur SCQM Studie: http://www.scqm.ch/covid19**

*Foto: [Labonovum](https://labonovum.nl/en/healthcare-professionals/)*