title: Gemeinde Lauerz auf der OneGov Cloud
---
pub_date: 2019-02-27
---
author: seantis
---
description: Mit der OneGov Cloud setzt die Gemeinde Lauerz auf eine offene digitale Plattform.
---
body:

Der Gemeinderat Lauerz hat Ende 2018 entschieden, die bestehende Website durch eine neue Lösung zu ersetzen. Unter der Leitung des Gemeindeschreibers wurde das Projekt vorangetrieben und konnte bereits im Februar 2019 erfolgreich abgeschlossen werden. Mit der offenen Plattform konnten besonders in folgenden Bereichen Neuerungen mit direktem Mehrnutzen für die Bevölkerung und Verwaltung eingeführt werden:

- Formulare im Online-Schalter
- Direktinformationen via Newsletter
- Melden von Veranstaltungen und Events
- Reservation von gemeindeeigenen Liegenschaften
- Meldung eines neuen Vereines oder einer Firma



-----

#### Gemeinde Lauerz und OneGov Cloud

- **Gemeinde Lauerz: [https://www.lauerz.ch](https://www.lauerz.ch)**
- **OneGov Cloud: [https://www.onegovcloud.ch](https://www.onegovcloud.ch)**
