title: Ebikon präsentiert sich mit neuer Webplattform
---
pub_date: 2013-7-21
---
author: seantis
---
description: Ab sofort ist die Gemeinde Ebikon mit einem neuen Auftritt im Internet präsent. Dies ist der Auftakt zu einer Neugestaltung weiterer Gemeinde-Webseiten. Dank optimierter Darstellung sind die Webinhalte nun auch auf Mobilgeräten benutzungsfreundlich.
---
body:

Mit dem Ja zum neuen Auftritt hat sich der Gemeinderat anfangs 2013 auch für
einheitliche Internetseiten der gemeindlichen Institutionen entschieden. Nach
der Gemeindewebseite werden die Internetauftritte der Schule, der Musikschule,
der Bibliothek und später auch der Alters- und Pflegeheime Ebikon einheitlich
gestaltet. "So ist der Internetnutzer mit dem Aufbau unserer Seiten vertraut
und findet sich schnell zurecht", ist Gemeindepräsident Daniel Gasser
überzeugt. Als Mitglied der Projektsteuerung freut er sich über den neuen
Auftritt: "Gestaltung wie auch das Handling zur Bewirtschaftung der
Internetseite sind gelungen und anwenderfreundlich".

Neu kommt in den nächsten Wochen zudem ein so genannter Arbeitsraum namens
Ebinet zum neuen Webauftritt hinzu. Dieses Modul dient der Zusammenarbeit
zwischen Verwaltung und externen Fachpersonen oder zwischen Lehrpersonen und
Schülerinnen und Schülern.

**Verein stellt Webplattform zur Verfügung**  
Bei der technischen Umsetzung des Internetauftritts wurde Ebikon durch die
Luzerner Firma seantis GmbH unterstützt. Diese engagiert sich im Verein
[**OneGov.ch**](http://onegov.ch/), welcher modulare Lösungen zur Verfügung
stellt, die auf lizenzfreier Open Source-Software basieren. Neben Gemeinden
sind Kantone, Städte und private Organisationen Mitglied bei
[**OneGov.ch**](http://onegov.ch/).


