title: OneGov.ch lanciert Cloud-Angebot für Gemeinden
---
pub_date: 2013-10-24
---
author: seantis
---
description: OneGov.ch lanciert die OneGov Cloud. Das neue E-Government-Cloud Angebot ist auf die Bedürfnisse kleiner und mittlerer Gemeinden ausgerichtet.
---
body:

Mit der OneGov Cloud bietet der Verein OneGov.ch ein E-Government Cloud-
Angebot für kleinere und mittlere Gemeinden in der Schweiz. Lanciert wird die
OneGov Cloud in Zusammenarbeit mit den Schweizer Partnerunternehmen 4teamwork
AG, ProCloud AG, seantis GmbH und United Security Providers AG.

Die OneGov Cloud umfasst das Produkt OneGov Box mit einheitlichen Intranet-,
Internet- und Extranet-Auftritten, die von den Nutzern individuell
zusammengestellt werden. Mit wenigen Klicks lassen sich aus Vorlagen
individuelle Webseiten, Intranet- und Extranet-Auftritte mit E-Government-
Funktionalitäten erzeugen und sofort nutzen.

Die OneGov Cloud ist mit einer umfassenden Sicherheitskomponente unterlegt,
die Schutz vor Angriffen aus dem Internet bietet und die Daten- und
Transaktionssicherheit jederzeit gewährleistet. Zudem ist die OneGov Cloud
nach _FINMA_-_RS 08_/_7 _zertifiziert und erfüllt damit höchste
Sicherheitsanforderungen. Der Betrieb der OneGov Cloud erfolgt durch die
ProCloud AG auf Infrastruktur in der Schweiz. Mit diesem Gesamtkonzept wird
die Vertraulichkeit der Daten jederzeit gewährleistet.

**Mehr zur OneGov Cloud: [onegovcloud.ch](https://admin.digital "" )**


