title: Gemeinsam zur neuen Informationsarchitektur der Gemeinde Horw
---
pub_date: 2026-07-02
---
author: seantis
---
_discoverable: yes
---
description: Wie entsteht eine Website, die Nutzerinnen und Nutzer schnell, einfach und zielgerichtet ans Ziel bringt? Nicht allein durch gutes Design oder moderne Technologie, sondern vor allem durch eine klare Informationsarchitektur.
---
body:

Genau daran haben die Mitarbeitenden der Gemeinde Horw gearbeitet. Der Workshop wurde durch die Beratungsfirma [Stimmt](https://stimmt.ch) geführt. Im Zentrum stand die Frage, wie die neue Website der Gemeinde Horw so strukturiert werden kann, dass sie die Bedürfnisse ihrer verschiedenen Anspruchsgruppen bestmöglich erfüllt.

Im Workshop haben wir deshalb nicht nur über mögliche Inhalte, Menüs und Navigationswege gesprochen. Wir haben die zukünftige Struktur der Website konkret erarbeitet: aus Sicht der Menschen, die sie später nutzen werden.

Dazu haben die Teilnehmenden des Workshops Aufgaben, Bedürfnisse und typische Wege durch die Website analysiert, sortiert und bewertet. Welche Informationen werden besonders häufig gesucht? Welche Anliegen sollen schnell erledigt werden können? Und wie muss die Navigation aufgebaut sein, damit Nutzerinnen und Nutzer ohne Umwege zum Ziel kommen?

Schritt für Schritt entsteht so eine Informationsarchitektur, die Orientierung schafft und die Grundlage für eine nutzerfreundliche Web-Lösung bildet. Dieser gemeinsame Prozess ist ein wichtiger Bestandteil erfolgreicher digitaler Projekte: Die Struktur einer Website wird nicht am Schreibtisch allein entwickelt, sondern im Dialog mit den Menschen, die die Organisation und ihre Anspruchsgruppen am besten kennen.

Wir freuen uns, die Gemeinde Horw auf dem Weg zu ihrer neuen Website als technischer Partner begleiten zu dürfen. Ziel ist eine Lösung, die einfach funktioniert, verständlich aufgebaut ist und den digitalen Zugang zur Gemeinde weiter verbessert.
