title: OCQMS: Real Life Data in Real Time
---
pub_date: 2014-2-28
---
author: seantis
---
description: «Bridging the gap between medical practice and medical research»
---
body:

OCQMS (Open Clinical Quality Management System) ist unsere Web-Applikation an
der Schnittstelle zwischen Dokumentation, Qualitätsmanagement und Forschung.

**OCQMS: [www.ocqm.org](http://www.ocqm.org "" ) | [OCQMS Factsheet ](http://nohost/seantis/portfolio/ocqms/OCQMS.pdf "" )**[[PDF]](http://nohost/seantis/portfolio/ocqms/OCQMS.pdf "" )


