title: MedSafe - Sicheres Backup für Ärzte und Zahnärzte
---
pub_date: 2014-4-10
---
author: seantis
---
description: Backup für alle geschäftskritischen Daten
---
body:

Sichern Sie Ihre sensitiven Praxisdaten einfach in einem sicheren Datacenter
(Offsite) in der Schweiz. MedSafe wurde für die speziellen Befürfnisse von
Arzt- und Zahnarztpraxen entwickelt.

Die einfache Datensicherung für die Datenbank Ihrer Praxissoftware und für Ihr
digitales Archiv von Röntgenbildern (PACS).

  * Ihre Daten werden in einem Schweizer Datencenter gespeichert und unterstehen so dem Schweizerischen Datenschutz.
  * Ihr Backup funktioniert voll automatisch nach einem definierten Backup Plan. Sie müssen nicht mehr daran denken.
  * Das Backup ist inkrementell und speichert nur die Änderungen neu. Das spart Zeit beim Upload.

**Mehr zum MedSafe Backup für die Praxis: [www.medsafe.ch](http://www.medsafe.ch "" )**


