
title: Skype auf der Überholspur
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Skype scheint sich unter den VoIP-Anbietern durchzusetzen. So bietet
beispielsweise das elektronische Schweizer Telefonbuch "Directories"
([Weisseseiten](http://www.weisseseiten.ch/)) seit neustem bei den gefundenen
Telefonnummern eine direkte Skype-Anbindung. Mit einem Klick auf die
entsprechende Nummer wird eine Verbindung über Skype hergestellt. Dass es sich
bei der Telefonbuchherausgeberin Directories um eine Swisscom-Tochterfirma
handelt ist sicher auch nicht ganz uninteressant...  
  
[http://www.weisseseiten.ch](http://www.weisseseiten.ch/)

[http://www.skype.com](http://www.skype.com/)

<http://de.wikipedia.org/wiki/skype>


