
banner_title: Luzerner Softwareschmiede
---

banner_body: Softwareentwicklung ist unser Handwerk. Wir entwickeln Webapplikationen nach der Methodik der Agilen Softwareentwicklung.
---

banner_link: https://www.seantis.ch/portrait/agile-softwareentwicklung
---

banner_background: panorama.png
---

title: Portrait
---

description: Auf Ihre besonderen Begebenheiten eingehen.
---
body:

Offen für neue Herausforderungen suchen wir in enger Zusammenarbeit mit unseren Kunden neue Wege. Möglich macht dies ein vielseitiges Team mit breitem Know-how und mehr als zehn Jahren Erfahrung in der Entwicklung von Webapplikationen und Internetservices. Für unsere Webapplikationen durften wir [Preise und Auszeichnungen](https://www.seantis.ch/portrait/awards) entgegennehmen.

Agile ist für uns ein Mindset. [Agile als Grundeinstellung](https://www.seantis.ch/portrait/agile-softwareentwicklung) prägt unser Denken und Handeln. Hypothesen für neue Geschäftsideen und neuste Technologien testen wir mit unseren [Ventures](https://www.seantis.ch/portrait/ventures).

### Team

- **Fabian Reinhard**  
  M A [UZH](http://www.uzh.ch/)  
  Managing Partner  
  Solution Architect  
  [fabian.reinhard@seantis.ch](mailto:fabian.reinhard@seantis.ch)  
  [[PGP Public Key](https://www.seantis.ch/portrait/pgp-keys/58C1BF15.asc)]
- **Dr. Tobias Reinhard**  
  dipl. inform. [UZH](http://www.uzh.ch/)  
  Partner  
  Software Engineer  
  [tobias.reinhard@seantis.ch](mailto:tobias.reinhard@seantis.ch)  
  [[PGP Public Key](https://www.seantis.ch/portrait/pgp-keys/E26CC4F3.asc)]
- **Denis Krienbühl**  
  Inform. eidg. FA  
  Software Engineer  
  [denis.krienbuehl@seantis.ch](mailto:denis.krienbuehl@seantis.ch)  
  [[PGP Public Key](https://www.seantis.ch/portrait/pgp-keys/A4FE6299.asc)]   
- **Marc Sommerhalder**  
  dipl. Ing. FH, B A  
  Software Engineer  
  [marc.sommerhalder@seantis.ch](mailto:marc.sommerhalder@seantis.ch)  
  [[PGP Public Key](https://www.seantis.ch/portrait/pgp-keys/C2FE713E.asc)] 

Ein direkter Draht zur Universität Zürich eröffnet uns den Zugang zu einem grossen Pool an Know-how. Unser Antrieb sind interessante Projekte, welche unsere Kunden und uns selbst weiterbringen. Mit unseren langjährigen Kunden pflegen wir offene und vertrauensvolle Beziehungen.

Wir entwicklen Webapplikationen mit den besten [Open Source (Web-)Technologien](https://www.seantis.ch/portrait/open-mind-open-source). Unseren Mitarbeitenden («Hackers») bieten wir ein optimales Arbeitsumfeld: «[We support the Hacker Pledge](https://www.seantis.ch/blog/we-support-the-hacker-pledge)»

<iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;aq=&amp;sll=47.038829,8.287943&amp;sspn=0.034687,0.052485&amp;ie=UTF8&amp;hq=&amp;t=h&amp;ll=47.051115,8.306624&amp;spn=0.002481,0.003433&amp;z=18&amp;output=embed">
</iframe>

---
portlet: ![swiss made software](/static/img/swiss_made.gif)
