title: muehlehof-uzwil.ch online
---
pub_date: 2010-6-22
---
author: seantis
---
description: seantis realisiert für die Arson AG www.muehlehof-uzwil.ch
---
body:

Die Arson AG plant und realisiert im Zentrum von Uzwil SG eine "neue Mitte".
Zwischen Bahnhofstrasse, Lindenstrasse und Konsumstrasse soll eine
Gesamtüberbauung mit städtebaulich vorzüglicher Gestaltung entstehen.

Der realisierte Webauftritt dient als Informationsplattform für alle
Beteiligten. So sind sowohl die Einwohner Uzwils als auch die zukünftigen
Nachbaren des Mühlehofs stets auf dem neusten Stand. Interessenten für
Gewerbeflächen und Wohnungen können Anfragen direkt über die Website
vornehmen.

Zentral waren zudem  Flexibilität und einfacher Umgang mit Dokumentation wie
Plänen im PDF-Format oder auch die Möglichkeit Bilder einfach zu publizieren.

[www.muehlehof-uzwil.ch](http://www.muehlehof-uzwil.ch/)  
[www.arson.ch](http://www.arson.ch/)


