_model: course
---
title: Webentwicklung mit Python
---
description: Python erlaubt effizientes und schnelles entwickeln von Fullstack- und Backend-Webapplikationen.
---
body:

Der Kurs gibt einen Einstieg in die Entwicklung von Webapplikationen mit Django. Neben dem grundlegenden Aufbau von Webapplikationen werden Datenbanken, das dynamische Darstellungen von Seiten, asynchrone Services sowie die Überführung der Applikation in einen Mikroservice behandelt.

Nach Abschluss des Kurses
- kennen die Teilnehmenden die Grundlegenden Mechanismen von Webapplikationen mit Python
- können die Teilnehmenden eigenständig eine Webapplikation mit Django entwickeln
- können die Teilnehmenden eigenständig eine Webapplikation mit Django betreiben

##### Programm

- Woche 1: Einführung, Setup, Grundlagen von Webapplikationen (Request, Response, URLs)
- Woche 2: Django
- Woche 3: SQL
- Woche 4: Django: Models
- Woche 5: Jinja
- Woche 6: REST APIs mit Django
- Woche 7: Django REST Framework, Django Filters
- Woche 8: Django Channels
- Woche 9: Celery
- Woche 10: Dockerization

Für Firmenkurse kann auch das Programm auch je nach Vorwissen und Bedürfnissen inhaltlich angepasst werden.

##### Aufwand

3-4h pro Woche (Theorie und selbständige Übungen)

##### Preis

CHF 990.-

##### Durchführung

Der Kurs wird ab fünf Teilnehmenden durchgeführt.

Nächste Durchführung auf Anfrage.
