title: Referat Cybersecurity Best Practices
---
pub_date: 2024-11-13
---
author: seantis
---
_discoverable: yes
---
description: Der Vortrag im Rahmen des 19. Info Sprints des Vereins OneGov.ch zeigt auf, was Organisationen ganz konkret gegen die sich weiter verschärfende Cyber Bedrohung tun können.
---
body:



**[→ Foliensatz zum Download](Cybersecurity-OneGov.pdf)** 

### Inhalt des Referates

- Die Bedrohungslage im Cyberspace verschärft sich weiter.
- Im ersten Schritt muss jede Organisation definieren, was sie überhaupt zu schützen hat.
- Der Zusammenhang zwischen Schwachstellen, Bedrohungen und Risiken.
- Warum existieren Schwachstellen?
- Wie Risikomanagement in der Praxis funktioniert: https://www.seantis.ch/riskmatrix/
- Die Bedeutung von Standards wie NIST CSF und ISO 27001.
- Der menschliche Faktor: warum Cyber-Hygiene alleine nicht ausreicht.
- Der Nutzen von Penetrationstests und Schwachstellenscans.
- Vulnerability Disclosure Policy: eine Einladung an ~~Hacker~~ Security Researchers: https://www.seantis.ch/blog/vulnerability-disclosure-policy/

### Über den Autor

Fabian Reinhard ist Gründer einer IT-Firma und Mitglied mehrerer Verwaltungsräte. Als freier Doktorand forscht er an der Universität Zürich (DSI) zum Thema Cybersecurity.
