
title: Handy-Vorwahl 077
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Fast wie in alten (NATEL-C-)Zeiten! Die Mobiltelefonvorwahl 077 ist wieder
ausgegraben worden. Wenn also auf dem Telefondisplay eine 077-Nummer
erscheint, ist das kein unerwünschter Zeitsprung in längst vergangene NATEL-
Zeiten, sondern ein Zeitgenosse mit einem "m-budget"-Abonnent!

Ausgerechnet die Migros hat für ihr "m-budget-mobile" die historische Vorwahl
gewählt (oder wohl eher gewählt bekommen...).

[http://www.m-budget-mobile.ch](http://www.m-budget-mobile.ch/)


