title: Dem Darmkrebs auf der Spur
---
pub_date: 2016-06-01
---
author: seantis
---
description: Wie beeinflusst der Lebensstil die Entstehung von Darmkrebs? Dies wollen Forscher in der bisher grössten Schweizer Studie ­klären. Geleitet wird sie vom Berner Gastroenterologen Kaspar Truninger.
---
body:

![Truninger](2746075_pic_970x641.jpeg)

Seit 2015 läuft die Darmkrebsstudie Swiss Epigenetic CRC Cohort Study unter Leitung von Gastroenterologe Kaspar Truninger (Langenthal) und Molekularbiologe Primo Schär (Uni Basel). Die Software-Plattform für das Management der Studie entwickelt und betreibt seantis.

Für die Studie werden rund 1500 gesunde Probandinnen und Probanden untersucht. Das geschieht mit einer Blutprobe und drei Gewebeproben von der Darmschleimhaut. Zudem müssen die Probanden zahlreiche Fragen beantworten – so zu Körpergewicht, Beruf, Gesundheit (Rauchen), Ernährung und körperlicher Aktivität. Rekrutiert werden die Testpersonen in der Gastroenterologie Oberaargau, im Basler Clara-Spital und im Gastro Centro Lugano, dies während einer ohnehin geplanten Darmspiegelung. Im Laufe dieses Sommers sollte die Studie abgeschlossen sein. Erste Ergebnisse sind in einem Jahr zu erwarten.

**Artikel der Berner Zeitung: http://www.bernerzeitung.ch/magazin/dem-darmkrebs-auf-der-spur/story/23255942**

- Swiss Epigenetic CRC Cohort Study: [www.stiftungcolon.ch](http://www.stiftungcolon.ch/)
- OCQM Medical Research in Practice: [www.ocqm.org](https://www.ocqm.org/)
