title: Rüti ZH in der OneGov Cloud
---
pub_date: 2015-12-18
---
author: seantis
---
description: Die OneGov Cloud steht für E-Government in der Praxis. Mit dem Webportal von Rüti im Kanton Zürich hebt jetzt die erste Gemeinde in die Cloud ab.
---
body:

Eine moderne Gemeinde muss heute im Internet mehr als ein blosser Webauftritt
bieten können, ist René Baumann überzeugt. Für den stellvertretenden
Gemeindeschreiber von [Rüti ZH](http://rueti.ch "" ) ist E-Government
Gegenwart. «Bevölkerung und Wirtschaft erwarten verstärkt die Möglichkeit zur
Online-Interaktion rund um die Uhr, immer öfters auch mit mobilen Geräten»,
sagt Baumann.

Das erfordert ein Online-Portal mit höchsten Sicherheitsstandards, um
Datenschutz, Integrität und Systemverfügbarkeit zu gewährleisten. Aber auch
ein schlankes und einfach bedienbares Angebot mit Fokus auf Online-Formulare,
Reservationen, Verzeichnissen und aktuellen Informationen. Die OneGov Cloud
bietet beides. Und ist dank einer kurzen Implementierungsphase schnell und
kostentransparent in Betrieb, ohne auf eine breite Auswahl an Funktionen
verzichten zu müssen.

### Individuell wie die Gemeinde

Seit Kurzem ist der neue Webauftritt der Gemeinde Rüti mit der OneGov Cloud im
Einsatz. Die rund 12‘000 Einwohner zählende Kommune hat für die südlich
gelegenen Gemeinden im Bezirk Hinwil eine Zentrumsfunktion inne. Nicht zuletzt
deshalb bietet sie ein breites Angebot an Infrastrukturen für die Bevölkerung,
Unternehmen und Vereine. Mit der OneGov Cloud kann Rüti diese Funktion nun
noch stärker wahrnehmen und ihre umfassenden Dienstleistungen als Gemeinde im
Internet besser anbieten.

Die Basis der OneGov Cloud bildet ein benutzerfreundliches Online-System,
welches je nach Bedarf mit Formularen für die täglichen Dienstleistungen der
Gemeinde ergänzt wird. Das Online-Portal ist daher mehr als nur eine Website,
mit welcher die Gemeinde im Internet präsentiert wird. Die zahlreichen
Formularfunktionen können individuell angepasst werden und machen aus dem
Webauftritt einen Online-Schalter, mit dem die Dienstleistungen der Verwaltung
rund um die Uhr angeboten werden.

Ein integriertes Ticketingsystem und Werbservice-Schnittstellen sorgen dafür,
dass die über die Website eingegangenen Daten schnell, übersichtlich und
ortsunabhängig von den Mitarbeitern der Verwaltung bearbeitet werden können.
Das vereinfacht nicht nur die internen Abläufe, sondern erhöht auch die
Qualität der Dienstleistungen.

### Transparente Kosten

Die OneGov Cloud wird zu einem monatlichen Fixbetrag als «Software as a
Service» abgerechnet. Durch den Betrieb in der sichern Cloud entfallen für die
Gemeinde Aufwände für die Infrastruktur und deren Support. Für den sicheren
Zugang sorgt eine Zwei-Faktor-Authentifizierung mit YubiKey und ein
zertifiziertes Schweizer Rechenzentrum.

Die umfassende Funktionalität des Online-Schalters versteht sich als
Gesamtpaket. Derzeit stehen ein Reservationsmodul für Tageskarten und
Liegenschaften, Verzeichnisse für Vereine, Firmen und Personen sowie der
Informationszugang über Themen zur Verfügung. Ebenso im Standardset der OneGov
Cloud inbegriffen sind unter anderem der barrierefreie Zugang, die Möglichkeit
zur Online-Bezahlung, ein Veranstaltungskalender, die Webstatistik und das
Publizieren von Nachrichten.

### Gemeinschaft für E-Government

Die OneGov Cloud ist nicht nur ein attraktives Angebot für Gemeinden, sie ist
auch Teil einer Gemeinschaft von Kunden, Herstellern und Partnern, welche über
den Verein OneGov.ch organisiert sind. Diese Interessengruppe ermöglicht den
aktiven Informationsaustausch mit anderen Gemeinden und eine aktive
Mitgestaltung.

**Testen Sie den Online-Schalter für Gemeinden und besuchen Sie uns auf [www.onegovcloud.ch](https://onegovcloud.ch "" ).**


