title: Medical Research in Practice
---
pub_date: 2015-10-7
---
author: seantis
---
description: Bridging the gap between clinical practice and medical research
---
body:

«It is easy for many healthcare leaders to forget that doctors go into
medicine not because they enjoy entering data into complex electronic health
records and ensuring that their employer gets paid for everything they do, but
because they want to make good diagnoses, prescribe appropriate treatments,
and help patients.» (<http://www.theatlantic.com/health/archive/2014/03
/doctors-and-tech-who-serves-whom/284518/>)

### Built for Doctors

OCQM provides a secure and scalable platform for medical data. Collecting
structured data is the by-product of clinical documentation.

  * **Clinical Documentation  
**Electronic health record structured according to the SOAP documentation method
  * **Data Collection  
**Secure platform for multicentre protocol based prospective cohort studies and disease registries
  * **Medical Research  
**Real time access to anonymized real life data for quality management and medical research

**Learn more about OCQM: [www.healthdata.ai](https://www.healthdata.ai)**


