
title: GoogleCMS
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Mit Alexander Limi wird einer der Hauptentwickler von Plone - dem Content
Management System, das auch seantis einsetzt - neu für Google tätig sein. Wie
auf der Plone-Site kommuniziert, soll er sich dort ausschliesslich der
Weiterentwicklung von Plone widmen. Dass sich der Suchmaschinenspezialist
gerade für die Unterstützung von Plone entschieden hat, ist wohl als
Auszeichnung für das Content Management System zu werten. Manch anderes Open
Source CMS hätte gerne die Unterstützung Googles in Anspruch genommen;
schliesslich ist Google für Softwareentwicklung auf höchstem Niveau bekannt.

Neben der Anerkennung bedeutet der Schritt für Plone mehr Ressourcen zugunsten
der Programmierung und damit eine noch erfolgreichere Weiterentwicklung. Die
Version 2.5 soll nun mit Hochdruck vorangetrieben werden.  
Es stellt sich jedoch auch die Frage, welche Ziele Google mit diesem Schritt
erreichen will. Ist nach GoogleMaps, GoogleNews und GoogleTrends  nun ein
GoogleCMS in Planung? Was passiert in diesem Falle mit Plone? Bleibt Plone
Open Source?  
Aus meiner Sicht wird die grosse Plone Community gut auf ihr „Kind“ Acht geben
und dafür sorgen, dass Plone weiterhin das beste Open Source CMS bleibt.

[http://plone.org](http://plone.org/)  
<http://plone.org/news/google-hires-plone-founder>


