title: Informationssicherheit ISO 27001
---
description: Qualität und Informationssicherheit gehören für seit der Gründung zu unseren Grundwerten. Seit 2021 führen wir ein nach ISO 27001 zertifiziertes Informationssicherheitsmanagementsystem (ISMS).
---
body:

### Was ist ISO 27001?

ISO 27001 ist eine internationale Norm für Informationssicherheit. Die Norm beschreibt die Anforderungen für den Aufbau, den Betrieb sowie die laufende Optimierung eines dokumentierten Informationssicherheits-Managementsystems (ISMS).

### Was bringt ISO 27001?

ISO 27001 bringt einen bewährten Ansatz für die Analyse und den Umgang mit Risiken der Informationssicherheit. Für Unternehmen bietet ISO 27001 einen systematisch strukturierten Ansatz, die Integrität der betrieblichen Daten und deren Vertraulichkeit zu schützen und die Verfügbarkeit der IT-Systeme zu gewährleisten. Unsere Kunden und Geschäftspartner erhalten dank der Zertifizierung einen vertrauenswürdigen Beleg dafür, dass eine ausreichende IT-Sicherheit gewährleistet werden kann.

### Garantiert ISO 27001 für 100% Sicherheit?

Leider nein, in der IT-Sicherheit gibt es keine Garantien. Sicherheit ist kein Zustand, sondern ein Prozess. In unserem Informationssicherheits-Managementsystems sind messbare Ziele definiert, welche eine kontinuierliche Überwachung und Steuerung erlauben, so dass unsere Prozesse bezüglich Informationssicherheit stetig verbessert werden können. Das können wir garantieren.

### Was sind die Ziele bezüglich Informationssicherheit?

Die Ziele für die Informationssicherheit leiten sich aus dem Auftrag ab, einen angemessenen Schutz von Informationen und Daten im festgelegten Geltungsbereich herzustellen und zu halten. Für die Ziele werden messbare Indikatoren operationalisiert. Die Indikatoren werden mittels KPIs im ISMS Cockpit überwacht.

1. Die Services, welche wir für unsere Kunden entwicklen und betreiben, sind hochverfügbar.

2. Unser Webapplikationen sind sicher und werden regelmässig auf bekannte Sicherheitslücken geprüft.

3. Wir überwachen unsere Services und erkennen Fehler proaktiv.

4. Unser testgetriebener Entwicklungsansatz beinhaltet automatisierte und transparente Build- und Test-Prozeduren.

5. Wir schützen die Vertraulichkeit der Daten mit geeigneten Massnahmen der Verschlüsselung; die eingesetzten Verfahren werden regelmässsig überprüft und auf dem modernsten Stand der Technik gehalten.

6. Wir legen grossen Wert auf Benutzerfreundlichkeit und unserer Services und streben darum eine gute Performance und schnelle Antwortzeiten an.

7. Unsere Mitarbeiter sind gut ausgebildet, verfügen über ein breites Knowhow und bilden sich regelmässig weiter.

8. Wir treiben die kontinuierliche Verbesserung der Informationssicherheit voran.

9. Wir vermeiden potentiellen Datenverlust indem wir funktionsfähige Backup- und Restore-Prozesse betreiben und überwachen.

10. Wir entwicklen und betreiben State-of-the-Art Webapplikation und lösen veraltete Legacy-Software ab.

11. Wir führen einen Prozess mit den geeigneten Tools um Ereignisse, welche die Informationssicherheit gewährenden können, schnellstmöglich zu erkennen und so zeitnah wie möglich Massnahmen zu ergreifen.

12. Mit unsere Kunden bleiben wir im Austausch und informieren sie regelmässig über relevante Neuigkeiten rund um unsere Firma und Services.
