
title: Game over für unnötige Verbote
---
pub_date: 2010-9-1
---
author: seantis
---
description: Verbot von Killerspielen – eine liberale Replik
---
body:

Sie vergiften die Gedanken und korrumpieren die Moral der Jugend, welche ihre
Zeit damit vergeudet in gefährliche Fantasiewelten abzutauchen. So äussersten
sich im 18. Jahrhundert die Kritiker der neu aufkommenden Gattung der Romane
und zeigten sich äussert besorgt wegen des Einflusses des neuen Mediums auf
die junge Generation. An die jungendgefährdende Wirkung von Romanen glaubt
heute niemand mehr.

Dennoch hat der Luzerner Kantonsrat die Regierung mit einer Motion beauftragt,
eine Standesinitiative auszuarbeiten, welche sogenannte Killergames verbieten
soll.

**Bekannter Abwehrreflex gegen neue Unterhaltungsformen**

Die Kritik an Games passt in ein bekanntes Muster im Umgang mit neuen Formen
der Unterhaltung. Im 18. Jahrhundert waren es die Romane, anfangs des 20.
Jahrhunderts Filme, in den 50-er Jahren die Rock’n’Roll-Musik, in den 60-er
Jahren die Hippie-Subkultur; die Liste lässt sich beliebig fortsetzen. Immer
war es die junge Generation, die sich ins lockende Vergnügen stürzte, während
die Generation der Eltern, die ihnen unbekannte angsteinflössende Unterhaltung
zu verbannen suchte.

Mit dem Erwachsenwerden der jungen Generation fand das neue Medium jeweils
Akzeptanz und – um den Generationen-Zyklus in Gang zu halten – wurde eine neue
aufkommende Form der Unterhaltung als gefährlich gebrandmarkt.

**Praktische Einwände gegen ein Verbot**

Die praktischen Einwände gegen Verbote solcher Art sind bekannt. Verbote
lassen sich nicht durchsetzen, weil die Inhalte aus dem Internet
heruntergeladen werden können. Da die Definition, was ein Killergame ausmacht,
strittig bleibt, kommt es zu einer erheblichen Abgrenzungsproblematik und als
Folge zu einem Katz-und-Maus-Spiel zwischen den behördlichen Sittenwächtern
und den Spielproduzenten.

**Zurück zu einer einfachen liberalen Grundhaltung**

Viel schwerer wiegt jedoch der Eingriff in die Freiheit des Einzelnen. Die
Motion fordert ein generelles Verbot  solcher Spiele, also explizit auch für
Erwachsene. Es ist nicht zulässig, dass unter dem Denkmantel des
Jugendschutzes mündigen Bürgern sozial erwünschtes Verhalten aufgezwungen
wird. Wenn die erwachsene Gamerin in den eigenen vier Wänden nicht mehr ihrem
Vergnügen nachgehen darf, dann ist dies ein – aus liberaler Sicht nur schwer
zu rechtfertigender - Eingriff in die Freiheit des Einzelnen.

Computerspiele gehören in das Reich der Fiktion. In der Realität haben die
_FDP.Die Liberalen_ in Luzern mit dem Referendum gegen das Gesellschaftsgesetz
erfolgreich gezeigt, an welchem einfachen Massstab sich gelebter Liberalismus
misst: „Wenn es nicht unbedingt notwendig ist, ein Gesetz zu erlassen, ist es
unbedingt notwendig, ein Gesetz nicht zu erlassen. “ (Montesquieu)


