title: Happy New Year      
---
pub_date: 2010-6-22
---
author: seantis
---
description: seantis wishes you all a Happy New Year.
---
body:

We have a great deal planned for the coming year.  
We intend to further develop all our business divisions in our second business
year and for that we are placing emphasis on solutions for improving
enterprise communications.

We see opportunities for development in the fields of knowledge management and
collaboration server environment (exchange server).

As a full-service provider, seantis offers complete IT solutions from
consulting through implementation to hosting in a dedicated server
environment.

We are looking forward to some exciting new projects.


