
title: Mitgliedschaften
---

description: Wir sind Mitglied und engagieren uns in folgenden Vereinen und Verbänden.
---
body:

### Verein OneGov.ch
Der Verein OneGov.ch hat in erster Linie den Zweck eine Gemeinschaft zwischen mehreren Herstellern und Kunden zu bilden und zu fördern. Der Verein selber bürgt für die Qualität und die Unabhängigkeit des Lösungsbaukasten OneGov Box gegenüber den Herstellern und Kunden

[http://www.onegov.ch](http://www.onegov.ch/)
  ​

### swissICT
swissICT ist der primäre Repräsentant des ICT-Werkplatzes Schweiz, der grösste Fachverband der Branche und verbindet 3‘000 ICT-Anbieter- mit Anwender-Unternehmen und Fachkräften

[http://www.swissict.ch](http://www.swissict.ch/)

### Swiss Data Alliance
Die Swiss Data Alliance ist ein überparteilicher Zusammenschluss von Unternehmen, Wirtschaftsverbänden, zivilgesellschaftlichen Organisationen, Forschungsinstitutionen und Einzelpersonen mit dem Ziel, eine zukunftsorientierte Datenpolitik in der Schweiz zu etablieren.

https://www.swissdataalliance.ch
  ​

### Health Tech Cluster Switzerland
Health Tech Cluster Switzerland ist ein Netzwerk von Herstellern, Zulieferern, Forschungs- und Ausbildungseinrichtungen sowie Dienstleistern und Investoren im Bereich der Gesundheitstechnologien.

[http://www.healthtech.ch](http://www.healthtech.ch/)
  ​

### Verein Daten und Gesundheit
Der Verein bezweckt die Entwicklung von gesellschaftlichen, ethischen, politischen, juristischen und wissenschaftlichen Rahmenbedingungen zur Schaffung einer genossenschaftlich organisierten Schweizer Daten- und Biobank zur sicheren Sammlung, Speicherung und Nutzung von persönlichen Gesundheitsdaten und biologischem Material aus der ganzen Welt.

[http://www.datenundgesundheit.ch](http://www.datenundgesundheit.ch/)
  ​

### IHE-Suisse
Die IHE (Integrating the Healthcare Enterprise) ist eine internationale Initiative zur Verbesserung des elektronischen Datenaustausches zwischen IT Systemen im Gesundheitswesen, indem sie die einheitliche Verwendung etablierter Standards wie HL7 oder DICOM vorantreibt.

[http://www.ihe-suisse.ch](http://www.ihe-suisse.ch/)
  ​

### IHZ - Industrie- und Handelskammer Zentralschweiz
Ziel der IHZ ist, die Interessen der Unternehmer gegenüber den kantonalen und eidgenössischen Behörden zu vertreten und den Mitgliedern diverse Dienstleistungen, vor allem im Bereich des Exports und der Information, anzubieten.

[http://www.ihz.ch](http://www.ihz.ch/)
  ​

### Wirtschaftsverband Stadt Luzern
Der Wirtschaftsverband Stadt Luzern (WVL) ist das Sprachrohr für das Luzerner Gewerbe. Wir sind dem Kantonalen Gewerbeverband angegliedert und so auch mit dem Schweizerischen Gewerbeverband verbunden.

[http://wvl.ch](http://wvl.ch/)

---
portlet: ![swiss made software](/static/img/swiss_made.gif)
