title: Online Praxisguide für Ärzte
---
pub_date: 2012-8-30
---
author: seantis
---
description: Der COPD Praxisguide bietet Hausärzten und Spezialisten Informationen zur Diagnose, Prävention, Therapie und Management von Patienten mit einer chronisch obstruktiven Lungenerkrankung (chronic obstructive pulmonary disease).
---
body:

Die Inhalte wurden basierend auf der aktuell verfügbaren Literatur durch ein
interdisziplinäres Team bestehend aus Lungenfachärzten und Hausärzten
erstellt. Der COPD Praxisguide ist auf die tägliche Arbeit in der
Hausarztpraxis ausgerichtet und auf die Schweiz adaptiert.

  * Der COPD Praxisguide ist über ein Webportal zugänglich: [www.copd-update.ch](https://www.copd-update.ch/)
  * Die Inhalte sind durchgängig zweisprachig: Deutsch und Französisch
  * Die Authentifizierung erfolgt via swiss-rx-login (<http://www.swiss-rx-login.ch>)
  * Zur Verwaltung der Inhalte wird ein Content Management System (Plone CMS) eingesetzt
  * Alle Inhalte lassen sich jederzeit als hochauflösendes PDF exportieren
  * Das druckfertige PDF kann direkt per eMail verschickt werden

  
**Online COPD Guide: [www.copd-update.ch](http://www.copd-update.ch)**


