
title: WLAN Luzern
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Das öffentliche [WLAN](http://de.wikipedia.org/wiki/WLAN) in der Stadt Luzern
nimmt langsam Formen an. Als ein Pilotprojekt in der Schweiz versorgt der
städtische Energieanbieter [ewl](http://www.ewl-luzern.ch/) weite Teile der
luzerner Innenstadt mit einem WLAN. Die notwendigen Sender wurden dabei in die
öffentliche Beleuchtung integriert.

  
Zur Zeit ist der Zugang für alle User kostenlos, jedoch besteht eine zeitliche
"Surfbegrenzung".

  

![WLANluzern](wlanluzern.JPG)

Die WLAN-Abdeckung in der Stadt Luzern (Ausbaustand Juni 2007)

**Informationen ewl:  
**[http://www.ewl-luzern.ch/?rub=65&amp;id=100086](http://www.ewl-luzern.ch/?rub=65&id=100086)


