
title: Seantis AG
---


description: Seantis AG (CHE-112.413.964)
---
body:

- Domizil: Pilatusstrasse 3, 6003 Luzern
- Rechtsform: AG
- Gründungsjahr: 2005
- Stammkapital: CHF 100'000
- Sitz: Luzern
- Registeramt: [HR des Kantons Luzern](https://lu.chregister.ch/cr-portal/auszug/auszug.xhtml?uid=CHE-112.413.964)
- Zweck: Die Gesellschaft bezweckt die Beratung und Entwicklung im EDV-Bereich, insbesondere Software-Entwicklung, Webdesign Schulung, Hosting und andere Supportleistungen, sowie den Handel mit Soft- und Hardware. Die Gesellschaft kann alle mit dem Zweck direkt oder indirekt im Zusammenhang stehenden Geschäfte tätigen. Sie kann im In- und Ausland Zweigniederlassungen eröffnen, sich an anderen Unternehmen beteiligen, sowie andere Unternehmen erwerben oder erworbene Unternehmen kaufen. Sie kann Liegenschaften und Wertschriften erwerben, verwalten und verkaufen sowie Im materialgüterrechte erwerben, verwalten und verwerten.
- MWST-Nr.: CHE-112.413.964 MWST
- UID: CHE-112.413.964
- D-U-N-S: 483058496

---
portlet: ![swiss made software](/static/img/swiss_made.gif)
