
title: Die Leiden des jungen Unternehmers
---
pub_date: 2010-9-1
---
author: seantis
---
description: Gedanken zum Unternehmertum aus der Software-Manufaktur von seantis
---
body:

**Wann gründe ich ein Unternehmen?**

Gleich vorweg: Dies ist keine Gebrauchanweisung zum Unternehmertum. Davon gibt
es schon zu viele und wohl keine davon ist brauchbar, weil sie dem Umstand,
dass das Glück der am meisten unterschätze Erfolgsfaktor ist, nicht Rechnung
tragen. Dinge entwickeln sich nie so, wie man es sich vorgestellt hat.

Der beste Zeitpunkt ein Unternehmen zu gründen? Während des Studiums! Als
Student ist man jung, hat noch keine echten Verpflichtungen und - wenn man
sich das Studium entsprechend einrichten kann - sogar etwas Zeit. Zudem ist
man noch naiv genug es zu wagen. Während des Studiums bietet die eigene Firma
einen guten Nebenjob; der Punkt der Entscheidung kommt mit dem
Studienabschluss. Die Opportunitätskosten werden nun entscheidend höher und es
gilt, den relativ hohen Einstiegslöhnen für Uniabsolventen zu widerstehen.
Wenn man sein Unternehmen bereits während des Studiums gegründet hat, sollte
man zu diesem Zeitpunkt bereits eine gewisse Kundenbasis haben und das Wasser,
in das man nach dem Studienabschluss springt, sollte nicht mehr ganz so kalt
sein. Einen impliziten Lohnverzicht bedeutet es aber auch so noch.

**Wie starte ich?**

Entscheidend ist, seinen Kunden eine Dienstleistung mit Mehrwert anbieten zu
können. Die Art von Lösungen, welche wir unseren Kunden bieten, sind nur
möglich, weil wir in eine globale Open-Source-Community - mit hunderten von
Programmieren rund um den Globus - eingebettet sind. So standen uns von Anfang
an mächtige Werkzeuge ohne grosse Startinvestitionen zur Verfügung. Das
einzige Kapital, das wir in die Firma einzubringen hatten, ist unser Know-how.

**Warum soll ich es wagen?**

Unsere Motivation ist die unternehmerische Freiheit. Sie zwingt zu
eigenständigen Entscheidungen und dazu, die Konsequenzen des eigenen Handelns
voll zu tragen. Es geht uns jedoch nicht nur darum frei zu entscheiden, _was_
wir tun, sondern genauso darum, _wie_ wir es tun. Obwohl wir kein physisches
Produkt, sondern ausschliesslich Software “produzieren”, verstehen wir uns als
_Handwerker_. Die Arbeitsweise des Software-Handwerkers ist durch das
zeitgleiche Lösen und Finden von neuen Problemen gekennzeichnet. Dem Open-
Source-Programmierer steht der Angehöriges eines anderen modernen Stamms
entgegen: jener Bürokrat, der nichts tun möchte, bevor nicht alle Ziele,
Verfahren und politisch gewünschten Ergebnisse festgelegt sind. Für uns als
Software-Handwerker sind das freie Experimentieren und die damit verbundenen
Gestaltungsmöglichkeiten zentral. Dies schenkt einem unmittelbar eine
emotionale Belohnung für den Erwerb von Fähigkeiten und man ist stolz auf
seine eigenes Werk.

Die Idee dahinter ist einfach, kommt aber in der modernen Arbeitswelt zu kurz.
Was man tut, soll man mit Hingabe tun. Man macht eine Sache ihrer selbst
willen gut!

**Lohnt sich das Ganze?**

Finanziell wohl nur sehr beschränkt; fast niemand wird mit der eigenen Firma
reich. Das Ziel kann daher kein Monetäres sein. Es geht uns vielmehr darum,
das zu tun, woran wir glauben, es geht darum, nach unseren eigenen
Vorstellungen arbeiten zu können. Wir sehen, was wir tun, und wir erhalten ein
direktes Feedback: Software, die funktioniert, oder ein erfolgreich
akquiriertes neues Projekt. Wir haben uns bisher keine Minute gelangweilt.  
So aber schafft diese Leidenschaft auch ein grosses Mass an Leiden; so bleibt
Work-Life-Balance für uns ein Fremdwort; so gehört Scheitern auch dazu, nicht
nur einmal, sondern immer und immer wieder. Aber nur wer scheitern kann, kann
wirklich gewinnen.

Die Freiheit bleibt immer ein Wagnis, niemand sagt, es sei einfach: der
Versuch aber lohnt sich immer wieder!


