
title: E-Mail-freier Freitag
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Ausgerechnet ein Unternehmen aus der IT-Branche nimmt den Kampf gegen die
tägliche E-Mail-Flut auf ungewöhnliche Art und Weise auf. Der Chip-Hersteller
Intel ruft den E-Mail-freien Freitag aus.

Die Flut an elektronischer Post hindere die Mitarbeiter immer mehr am
speditiven Arbeiten. Nach Vorbild des "Casual Friday" soll nun der Freitag zum
E-Mail-freien Tag werden. Die Mitarbeiter sollen an diesen Tag wieder vermehrt
persönlich kommunizieren.  
  
<http://www.nzz.ch/nachrichten/medien/e-mail-
freier_freitag_beim_weltgroessten_chiphersteller__1.571629.html>


