
title: SCQM-Datenbank am Bechterew-Symposium
---
pub_date: 2013-3-22
---
author: seantis
---
description: 
---
body:

PD Dr. med. Adrian Ciurea präsentiert am Bechterew-Symposium vor Betroffenen
Forschungsergebnisse der  Langzeitstudie Morbus Bechterew («Spondylitis
ankylosans»).

Es motiviert uns sehr zu sehen, wie wir mit der Entwicklung und dem Betrieb
der Nationalen Online-Datenbank für entzündlich rheumatische Erkrankungen
unseren Beitrag für diese Forschung leisten dürfen.

**Swiss Clinical Quality Management in Rheumatic Diseases: **[www.scqm.ch](http://www.scqm.ch)**  
Schweizerischen Vereinigung Morbus Bechterew**:
[www.bechterew.ch](http://www.bechterew.ch)


