
title: Swiss Army kommt zu "Internet-Film-Ehren"
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Das sind wohl auch Folgen vom viel gelobten "web 2.0": eher weniger
schmeichelhafte Bilder der [Schweizer Armee](http://www.armee.ch/) im
Internet. Wer beispielsweise bei [youtube.com](http://www.youtube.com/) als
Suchbegriff "swiss army" eingibt, erhält eine grosse Auswahl von
Armee-"Werbefilmchen" der ganz anderen Art. Auf Helme schiessen und Helme mit
schweren Fahrzeugen überfahren ist dabei nur der Anfang...

[http://www.youtube.com](http://www.youtube.com/)

<http://www.blick.ch/sonntagsblick/aktuell/artikel48983>


