
title: Health 2.0
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Web 2.0 erhält Einzug ins Gesundheitswesen: die Stichworte sind Teletherapie
und "Shared Care". Einerseits also die Idee der Telemedizin, wonach Ärzte
geographisch entfernte Patienten untersuchen und behandeln, anderseits die
Idee des „Mitmach-Web“, also des user generated contents.

Wie beim „klassischen“ Web 2.0 geht es bei Health 2.0 meiner Meinung nach
weniger um eine technische Revolution als viel mehr um einen Paradigmen-
Wechsel. Das Web 2.0 hat in erster Linie eine neue Kategorie von Tools (Blogs,
Wikis, Youtube) zum einfachen Publizieren von Inhalten im Internet
bereitgestellt. Jeder wird zum Chefredaktor oder Filmproduzenten und stellt
seine Inhalte einer Community zur Verfügung. Wenn eine solche Community aus
Experten besteht, so werden die generierten Inhalte für dieses Spezialgebiet
von sehr hoher Qualität sein. Dass das Web 2.0 daneben unglaublich viel
Schrott produziert, muss hier nicht noch einmal betont werden.

In der Medizin bringt Health 2.0 einen Paradigmenwechsel, indem der Patienten
vermehrt ins Zentrum gestellt wird. Der Patient recherchiert etwa
Informationen zu seiner Krankheit oder publiziert Inhalte, die so in die
Community zurückfliessen. Patienten werden damit gemeinsam mit dem Arzt
direkter in die Behandlung der eigenen Krankheit miteinbezogen. Wie beim
klassichen Web 2.0 ist dieser Ansatz dort am vielversprechendsten, wo dadurch
Spezialwissen zugänglich gemacht wird: sei es durch Ärtze aber auch durch
Patienten. Es zeigt sich, dass die Patienten - gerade im Falle von chronischen
Krankheiten - sehr genau über ihren Krankheitsverlauf Bescheid wissen und
damit unter Umständen über mehr Information verfügen als der behandelnde Arzt.
Diese Erfahrung machen wir zurzeit auch im Rahmen der Entwicklung der
nationalen Rheumadatenbank.

  
Begreift man Health 2.0 als einen transformativen Trend, so könnte man wohl in
Analogie zu Web 2.0 als „Demokratisierung des Internet“ von der
„Demokratisierung der Medizin“ sprechen.

  
**Definition of Health 2.0**  
  
„The social-networking revolution is coming to health care, at the same time
that new Internet technologies and software programs are making it easier than
ever for consumers to find timely, personalized health information online.
Patients who once connected mainly through email discussion groups and chat
rooms are building more sophisticated virtual communities that enable them to
share information about treatment and coping and build a personal network of
friends. At the same time, traditional Web sites that once offered cumbersome
pages of static data are developing blogs, podcasts, and customized search
engines to deliver the most relevant and timely information on health topics.“
[http://health20.org/wiki/Health_2.0_Definition]  
  
[
http://www.economist.com/printedition/displaystory.cfm?story_id=9719054](http://www.economist.com/printedition/displaystory.cfm?story_id=9719054)  
[
http://www.economist.com/science/tq/displaystory.cfm?story_id=11482580](http://www.economist.com/science/tq/displaystory.cfm?story_id=11482580)  
<http://www.heise.de/newsticker/Medica-2008-Medizin-im-Zeichen-des-Mitmach-
Webs--/meldung/117209>


