
title: METTLER TOLEDO: Beiträge zur Verbesserung der Welt
---
pub_date: 2010-6-28
---
author: seantis
---
description: In der aktuellen Ausgabe des Magazins des Tages-Anzeigers findet man 500 Beiträge der Schweiz zur ung der Welt. Auf Platz 1 ist eine Präzisionswage von METTLER TOLEDO.
---
body:

![magazin_MT.jpg](magazin_MT.jpg)

Wir freuen uns mit unserem langjährigen Kunden [METTLER
TOLEDO](http://www.mt.com) über die Wahl und hoffen auch in Zukunft mit
gemeinsamen Projekten ein klein wenig bei der ung der Welt mithelfen zu
dürfen.

<http://dasmagazin.ch/index.php?issue=2009-15>


