
title: Deutsche Wikipedia soll auf Papier erscheinen
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Der deutsche Zenodot Verlag will ab Januar 2007 die deutsche Version von
Wikipedia in Buchform herausbringen. Das heisst, die gedruckte Enzyklopädie
wäre dann weder frei noch aktuell. Die grössten Vorteile von Wikipedia würden
also nicht zum Tragen kommen.

Geplant ist ein Umfang von 100 Bänden mit je 800 Seiten. Kosten soll ein Band
15 Euro. Wen sich die Herausgeber als mögliche Zielgruppe ausgedacht haben,
bleibt deshalb mehr als rätselhaft.

Projekt WP 1.0:  
[http://www.wp10.de](http://www.wp10.de/)

Artikel in Spiegel online:  
<http://www.spiegel.de/netzwelt/netzkultur/0,1518,397567,00.html>


