title: Fit for Work?
---
pub_date: 2013–01-01
---
author: seantis
---
description: „Fit for Work“ – Online-Tool zur Abschätzung der
Arbeitsunfähigkeit
---
customer: SCQM Foundation
---
task:
Patient und Arzt füllen dazu unabhängig voneinander einen
Fragebogen aus. Die Daten des Arztes (Belastbarkeit) und des Patienten (Anforderungen an die Arbeit) werden einander gegenübergestellt und es wird ein Score errechnet. Der Patient gibt seine Daten im Wartezimmer in der Praxis ein (Optional kann das System auch so eingerichtet werden, dass
die Dateneingaben für Patienten von zuhause möglich ist).
Das Resultat kann gespeichert und ausgedruckt werden. Seitens der Ärzte nutzen sowohl Rheumatologen als auch Hausärzte das Tool.

---
solution:

…

---
benefit:

…