title: Fit for Work
---
pub_date: 2012-03-15
---
author: seantis
---
description: Online-Tool zur Abschätzung der Arbeitsfähigkeit bei PatientInnen mit muskuloskelettalen Beschwerden
---
customer: Verein Fit for Work
---
technology: [Django](https://www.djangoproject.com)
---
task:

Unterstützung der Grundversorger beim Festlegen der Arbeitsfähigkeit bei PatientInnen mit muskuloskelettalen Beschwerden unter Berücksichtigung von:

- Arbeitsanforderungen und Belastbarkeit
- Psychosoziale Belastungsfaktoren

Zur Abschätzung der Arbeitsunfähigkeit füllen Arzt und Patient unabhängig voneinander einen standarditierten Fragebogen aus. Die Daten des Arztes (Belastbarkeit) und des Patienten (Anforderungen an die Arbeit) werden einander gegenübergestellt und es wird ein Score errechnet.

---
solution:

Das Tool bietet einen einfachen Weg, wie Patienten Ihre Daten in der Praxis sicher eingeben können und die Resultate in Form druckbarer Reports ausgegeben werden können.

1.	Die medizinische Praxisassistenz erzeugt im Backend des Tools ein One-Time-Token (OTT) für eine Befragung des Patienten.
2.	Der Patient loggt sich mit dem Eingabegerät (allenfalls ein iPad) mit seinem OTT ins Frontend ein und füllt die Fragebögen aus.
3.	Nach der Eingabe des Patienten sind diese Daten im System gespeichert und können im Backend durch berechtigte Benutzer eingesehen werden (Praxisassistenz, Arzt).
4.	Der Arzt gibt seinen Teil der Einschätzung im System ein.
5.	Der Score wird errechnet und das Resultat kann als PDF-Report ausgedruckt werden.


---
benefit:
Das Resultat der Berfragung wird gespeichert und die Arbeitsfähigkeit berechnet. Seitens der Ärzte nutzen sowohl Rheumatologen als auch Hausärzte das Tool.
