
title: Swiss Blog Awards
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Immer neue sinnvolle und weniger sinnvolle Awards werden verliehen. Leicht
kann man dabei den Überblick verlieren, was jedoch auch nicht weiter schlimm
ist. Verständlich deshalb auch das Bedürfnis der Schweizer BloggerInnen nach
einem solchen "Preisli"... Wenn man schon keinen Oscar in die Vitrine stellen
kann, dann wenigstens eine "ich-kann-gut-bloggen-Auszeichnung"!

[http://www.swissblogawards.ch](http://www.swissblogawards.ch/)


