title: Python-Entwickler (m/w) 50-100%
---
pub_date: 2011-2-18
---
author: seantis
---
description: Du entwickelst Webanwendungen auf Basis von Zope/Plone und  WSGI (Pyramid/repoze.bfg)
---
body:

### Anforderungen

  * Sehr gute Kenntnisse in Python oder vergleichbarer Programmiersprache
  * Linux-Kentnisse
  * Hohes Qualitätsbewusstsein
  * Idealerweise Erfahrung in test-driven development

Du bewegst Dich im Open-Source-Umfeld und hast Freude daran, Neues zu
entdecken und neue Technologien zu erlernen.

### Wir bieten

Dich erwartet eine moderne Arbeitsumgebung im Zentrum von Luzern, die
Mitarbeit an innovativen, spannenden Projekten und ein junges offenes Team.

seantis gmbh entwickelt Lösungen in den Bereichen Webapplikationen und
Internetservices. Content-Management-Systeme und Web-Anwendungen entwickeln
wir auf Basis von Zope/Plone und WSGI (Pyramid/repoze.bfg).

Bewerbungen in elektronischer Form an:
[Fabian.Reinard@seantis.ch](mailto:fabian.reinhard@seantis.ch)


