title: 5 Years myControl.aero - 50% Discount for all Pilots
---
pub_date: 2016-2-1
---
author: seantis
---
description: Our pilot logbook myControl.aero turns five years old.
---
body:

myControl.aero celebrates its fifths anniversary. We would like to give back
to our loyal customers and offer a 50% discount on all subscriptions until the
end of next month.  
  
As a customer with an ongoing subscription you can also benefit from the
discount by extending your subscription now. The extra period will be added to
your ongoing subscription.  
  
**Get your subscription with a 50% discount online: [https://myControl.aero](https://mycontrol.aero/)**


