title: A Python Conference in Switzerland
---
pub_date: 2015-10-31
---
author: seantis
---
description: The first Swiss Python Summit will take place on February 5th, 2016 at HSR University of Applied Sciences in Rapperswil.
---
body:

This summit is all about the programming language you love! Discover the wide
field of Python applications, hear how others use the snake and meet Swiss
Pythonistas. The conference is suited for all skill levels, from early
beginners to expert developers.

**Register now at <http://www.python-summit.ch>**

![Swiss Python Summit Poster](postersmall.png)


