title: Ein Nobelpreis, stabile Ehen und die Zuteilung von Kindern auf Ferienpassangebote
---

pub_date: 2017-06-12
---
author: seantis
---
description: Im Auftrag von Pro Juventute hat seantis zusammen mit Netcetera eine neue Plattform zur Verwaltung von betreuten Ferienangeboten (Ferienpässe) entwickelt.
---

customer: [https://www.projuventute.ch](https://www.projuventute.ch)
---

task:

Die wenigsten Familien können während der gesamten Ferienzeit verreisen. Und was machen Kinder, wenn ihre Eltern arbeiten? Die betreuten Ferienprogramme von Pro Juventute bieten Kindern von 6 bis 16 Jahren mehr als 7500 verschiedene Möglichkeiten für tolle Ferienerlebnisse.

---
solution:

Alle Eltern von Kindern, die an einem Ferienpass teilnehmen, kennen das Problem. In jedem einzelnen Angebot gibt es nur eine beschränkte Anzahl Plätze. Das eigene Kind macht es extrem unglücklich, wenn es nicht an seinen favorisierten Angeboten teilnehmen kann. Der Kurs bei der Feuerwehr oder auf dem Ponyhof ist immer viel zu schnell ausgebucht.

---
benefit:

Auf der anderen Seite stehen die Organisatoren eines lokalen Ferienpassangebotes, die ehrlich darum bemüht sind, die Zuteilung der Kinder auf die Kurse möglichst fair vorzunehmen. Dabei sind auch sie mit der Restriktion der beschränkten Anzahl Plätze konfrontiert. Erschwerend kommt für die Organisatoren hinzu, dass sie neben der Maximalanzahl Kinder in einem Kurs auch eine Minimalanzahl pro Kurs zu erfüllen haben, damit ein Angebot überhaupt durchgeführt werden kann.

Auf der neuen Plattform erfolgt die Zuteilung der Kinder auf die Angebote gemäss einem ["Matching Problem"-Algorithmus](https://seantis.ch/blog/stable-marriage/). Für einmal dürfen wir also behaupten, dass wir mit Algorithmen Kinder glücklich machen.

---
links:

Betreute Ferienprogramme für Kinder und Jugendliche von Pro Juventute: [https://www.projuventute.ch/Betreute-Ferienprogramme-und-F.20.0.html](https://www.projuventute.ch/Betreute-Ferienprogramme-und-F.20.0.html)
