
title: 51 Mio. SMS und MMS zum Silvester
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

In der Schweiz wurden am Silvester bis um Mitternacht 51'000'000 SMS und MMS
versandt. Eine eindrückliche Zahl:

  * Die Schweiz hat 7,4 Millionen Einwohner. Das heisst  jeder Schweizer, vom Kleinkind bis zur Urgrossmutter, hat an diesem Tag durchschnittlich 6,8 SMS oder MMS verschickt.

  * Allein die Branchenleaderin Swisscom wickelt über ihr Netz 21 Millionen Nachrichten ab. Bei einem Preis von 20 Rappen (SMS) bis 1 Franken (MMS) kann von einem schönen "Jahres-Abschluss-Zuschuss" in die Kassen der Swisscom ausgegangen werden.



[http://www.swisscom-mobile.ch](http://www.swisscom-mobile.ch/)  
[http://www.sunrise.ch](http://www.sunrise.ch/)  
[http://www.orange.ch](http://www.orange.ch/)


