
title: Google mit Selbstzensur im chinesischen Markt
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Mit einer massiven Selbstzensur will sich Google den chinesischen
Internetmarkt erschliessen. So werden beispielsweise Suchergebnisse zu den
Themen "Tiananmen" oder "Tibet" in in der chinesischen Google-Version nicht
angezeigt. So gibt google.cn (nur innerhalb Chinas erreichbar) mehr oder
weniger die Meinung der chinesischen Regierung wieder. Ob sich diese
Selbstzensur für Google wirtschaftlich auszahlt ist mehr als fraglich. Das
Image als unabhängigie Datenquelle in der westlichen Welt leidet jedoch sicher
massiv unter einer solchen Massnahme.

<http://www.giga.de/index.php?storyid=130720>

<http://derstandard.at/?url=/?id=2345350>


