
title: Das Gesicht von Google
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Google gilt im Netz mittlerweile als die Institution schlechthin. Zu
besonderen Anlässen ändert die beliebteste Website jeweils ihr Aussehen. So
zeichnen sich beispielsweise bei Olympischen Spielen die Olympischen Ringe im
Google-Logo ab.

Da Google ja mittlerweile Allgemeingut ist, hat auch jeder das Gefühl ein
Anrecht auf ein Google-Logo zu seinen Ehren zu haben. Vom Sonderlogo zum Tag
des Schmetterlings bis zu einem Heiratsantrag an seine Freundin soll alles
vorkommen...  
  

Viele Nutzer schrecken auch nicht davor zurück, Google mit eigenen Vorschlägen
zu "beglücken" ([Google-Fan-
Logos](http://www.google.com/intl/en/customlogos.html)).

<http://www.welt.de/webwelt/article798746/Der_Kampf_um_das_Google-
Gesicht_.html>

<http://www.google.com/intl/en/customlogos.html>


