
title: BloggerInnen wissenschaftlich gesehen
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Gleich mehrere aktuelle Studien befassen sich mit der neuen Spezies der
Bloggerin / des Bloggers. So sind beispielsweise bei den unter 20 jährigen 66%
der Blogverfasser weiblich. Was wohl eher weniger dem Bild des typischen
Blogers entspricht. Ob sich hier eine weibliche Revolution im www ankündigt?

Interessant auch die verschiedenen Motivationen einen Blog zu verfassen. Drei
Viertel möchten einfach nur "Anekdoten oder Episoden aus ihrem Alltag" mit der
Webgemeinde teilen...

<http://www.spiegel.de/netzwelt/netzkultur/0,1518,400154,00.html>


