title: Swiss Quality Award für SCQM Patienten-App
---

pub_date: 2017-12-21
---
author: seantis
---
description: Die von seantis entwickelte Patienten-App für den datengestützten Dialog zwischen Arzt und Patient hat bei der nationalen Preisausschreibung die Jury überzeugt und wurde mit dem 2. Preis ausgezeichnet.
---

body:

Die für die [SCQM Foundation](http://www.scqm.ch) entwickelte [*iDialog monthly* App](https://seantis.ch/news/idialog-monthly-msd-merck-app) ermöglicht den datengestützten Dialog zwischen Arzt und Patient. Die Krankheitsaktivität wie Gelenkschmerzen und Hautbefall sowie die Medikamenteneinnahme zwischen den Arztkontrollen werden über die App dokumentiert. Dies erlaubt ein präziseres Monitoring der Krankheit und verbessert die Therapieeinstellung.

Die App steht allen Patientinnen und Patienten, die im SCQM Register erfasst sind, kostenlos zur Verfügung. Die Dokumentation wird von den Patienten als sinnvoll und einfach beurteilt. Die meisten Nutzer würden die App anderen Patienten weiterempfehlen.

*Umfrageergebnisse einer Patientenbefragung im Oktober 2016 bei 230 Patienten (Rücklauf 100 beantwortete Befragungen)*

**Patientin Frau S.L.** *: „Die App ist für mich eine gute Möglichkeit, meinen Krankheitsverlauf zu dokumentieren und auch nach längerer Zeit einsehen zu können. Auch ist es gut zu wissen, dass der behandelnde Rheumatologe bei einem Besuch über meine Befindlichkeit zwischen den einzelnen Terminen informiert ist und aufgrund dieser Informationen evt. die Medikation anpassen kann.“*

**PD Dr. med. A. Ciurea**: *„Die App ermöglicht eine bessere Zusammenarbeit zwischen Arzt und Patient, weil der Patient auch zwischen den Konsultationen Daten zur Krankheitsaktivität, aber auch zur Medikamenteneinnahme übermitteln kann.“*

- **Swiss Clinical Quality Management in Rheumatic Diseases: [www.scqm.ch](http://www.scqm.ch)**
- **SAQ-QUALICON AG - Swiss Quality Award: [http://www.swissqualityaward.ch](http://www.swissqualityaward.ch/projekte/#anchor_126070dd_ambulant)**
