title: muehlehof-uzwil.ch online 
---
pub_date: 2010-6-22
---
author: seantis
---
description: seantis created www.muehlehof-uzwil.ch for the Arson AG.
---
body:

The Arson AG is planning and constructing a new town center for Uzwil, St.
Gallen. The area between the Bahnhofstrasse, the Lindenstrasse and the
Konsumstrasse is to be completely built over with a first-rate town-planning
and construction.

The web presence that has been created serves as information platform for all
those involved.  It keeps not only the population of Uzwil but also the future
neighbors of the Muehlehof always fully informed. Persons interested in
acquiring business premises or apartments can enter their inquiries directly
at the website.

Important aspects also were flexibility and simple handling of documents, such
as plans in PDF format, and the possibility of easily publishing pictures.

[www.muehlehof-uzwil.ch](http://www.muehlehof-uzwil.ch/)  
[www.arson.ch](http://www.arson.ch/)


