
title: Googlendus ergo sum.
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Kürzlich bin ich in einer e-mail-Signatur auf folgenden Satz gestossen:

“**I can be googled, therefore I am.”**

Eine interessante Adaption von Descartes’ viel zitiertem “cogito ergo sum”.

Der Satz kann unterschiedlichste Bedeutungen haben. Von einem praktischen
Standpunkt lassen sich im Internetzeitalter über eine Person zuweilen
interessante Schlüsse aus dem entsprechenden persönlichen Google-Eintrag
ziehen. Mal ganz ehrlich: schon mal eine neue Bekanntschaft rasch per google
durchgecheckt? Oder vor dem Bewerbungsgespräch die Kandidatin gegooglet?

Soweit das Praktische. Nun eher auf die philosophische Ebene: Sollten Sie
einmal existentielle Zweifel plagen, so können sie sich mittels Googeln
versichern, dass sie dank eines google-Eintrags wirklich existieren. Lässt
sich jedoch von der Existenz in der cyber realty auf die reale Welt
schliessen? Zweifel bleiben – Descartes hätte Google wohl nicht als
Existenzbeweis akzeptiert.

Schliesslich noch die philologische Herausforderung. Wie läst sich die Sentenz
“I can be googled, therefore I am” ins Lateinische übertragen? Man fasse
google als Verb auf und konjugiere entsprechend in eine passive Form. Für den
geneigten Hobby-Altphilologen dürfte eine andere Form jedoch eleganter sein:

„**Googlendus ergo sum.**“

Googlendus ist dabei das Gerundivum des Verbs „google“, in der die Form eines
„passivischen Verbaladjektivs“. In der femininen Form würde dies „googlenda
ergo sum“ ergeben. Tönt im Vergleich zur etwas sperrigen englischen Form doch
ganz gut.

„Googlendus ergo sum.“ – [hat auch für mich
Gültigkeit](http://www.google.ch/search?hl=de&rls=GGLJ%2CGGLJ%3A2006-27%2CGGLJ%3Ade&q=fabian+reinhard&btnG=Suche&meta=cr%3DcountryCH).

<http://de.wikipedia.org/wiki/Cogito_ergo_sum>

Lateinische Grammatik des "[passivischen
Verbaladjektivs](http://de.wikibooks.org/wiki/Latein:_Lateinische_Grammatik:_Satzlehre_Nominalkonstruktionen_Gerundivum)".


