
title: Virtueller Vandalismus
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Virtuelles Scheiben einschlagen und Abfallkübel anzünden... Offenbar kämpft
auch Wikipedia ([http://www.wikipedia.org](http://www.wikipedia.org/))
zunehmend mit Vandalismus. Von den "virtuellen Nachtbuben" wird die Offenheit
des Wikipedia-Systems gnadenlos (aus-)genutzt.

Beliebtes Ziel scheint dabei der Artikel der Deutschen Bundeskanzlerin Angela
Merkel zu sein. Hier macht sich ein "Autor" tatsächlich die Mühe, im nicht
ganz kurzen Artikel, alle weiblichen Bezeichnungen durch männliche und
umgekehrt zu ersetzten. So wurde aus Tochter Sohn, aus Pfarrer Pfarrerin und
aus Politikerin Politiker. Auch eine Art sich intensiv mit politischen Themen
im Internet zu befassen...

<http://de.wikipedia.org/wiki/Wikipedia:Vandalismus>


