title: iDialog monthly MSD Merck Patient App
---
pub_date: 2016-03-30
---
author: seantis
---
description: Python library to reserve stuff in a calendar.
---
customer: MSD Merck
---
task:

http://localhost:5000/news/idialog-monthly-msd-merck-app/

---
solution:

iDialog monthly ist eine Plattform für Patienten mit einer entzündlich rheumatischen Erkrankung (Rheumatoide Arthritis, Axiale Spondyloarthritis, Psoriasis Arthritis), die in SCQM registriert sind. Die Plattform wurde in enger Zusammenarbeit mit SCQM und MSD entwickelt. iDialog monthly unterstützt das Krankheitsmonitoring sowie die Kommunikation zwischen Arzt und Patient.

---
benefit:

…