title: The Definitive Guide to Plone
---
pub_date: 2010-6-22
---
author: seantis
---
description: The book from Andy McKay is the "Bible" of the Plone Community. Now available as PDF for free download.
---
body:

"_The Definitive Guide to Plone_ is the authoritative, unique guide to Plone,
describing everything from installing Plone (on Mac OS X, Windows, and Linux)
to writing code for the system. The book - part of Apress library of Python
programming and content management tools, and written by one of Plone core
development team - emphasizes the customization of Plone, and shows how to
fully integrate Plone into an existing Web site and application. If you want
to adopt Plone for some or all of its features, this is the book to pick up
and learn by.

**About the Author**

Andy McKay is a principal of Enfold Systems and an active contributor to a
variety of Python-based open source projects. He is also a core developer of
the Plone content management system. McKay maintains
[ZopeZen.org](http://zopezen.org/), a website dedicated to Zope-based
applications and Zope extensions."



<http://www.amazon.com/gp/product/1590593294/sr=8-1/qid=1143468508/ref=pd_bbs_1/102-7040672-3156910>
[en]

<http://docs.neuroinf.de/PloneBook/>  
<http://plone.org/documentation/manual/definitive-
guide/definitive_guide_to_plone.pdf> [pdf]


