
title: Die Musikschule Rontal spiel auf der OneGov Cloud
---


pub_date: 2017-02-10
---


author: seantis
---


description: Die neue Website der Musikschule zeigt die Möglichkeiten der OneGov Cloud für gemeindenahe Organisationen.
---


customer: [Musikschule Rontal](https://www.musikschule-rontal.ch)
---

task:

Die Gemeinden Buchrain, Dierikon, Ebikon, Gisikon, Honau und Root haben ihre Musikschulen zur Musikschule Rontal fusioniert. Der Schulbetrieb startet erstmals gemeinsam am 1. August 2017.

---
solution:

Die Musikschule Rontal ermöglicht Kindern, Jugendlichen und Erwachsenen eine fundierte musikalische Ausbildung. Das gemeinsame Singen und Musizieren soll in einem motivierenden Rahmen von den Gemeinden bzw. den Musikschulen angeboten werden.

---
benefit:

Die Musikschule Rontal ist die erste Organisation, die auf das neue Angebot der OneGov Cloud für gemeindenahe Organisationen setzt. Mit der OneGov Cloud kann die Musikschule auf eine umfangreiche Portallösung zurückgreifen. Trotzdem kommt die neue Website schlank und sehr übersichtlich daher.

Mit der neusten Version der OneGov Cloud gibt es ein Angebot für gemeindenahe Organisationen. Die Musikschule Rontal zeigt mit ihrer neuen Website, was mit der OneGov Cloud möglich ist.

---
links:

Musikschule Rontal: [www.musikschule-rontal.ch](https://www.musikschule-rontal.ch)
OneGov Cloud: [www.onegovcloud.ch](https://www.onegovcloud.ch)