title: OneGov Cloud nominiert für die DINAcon Awards 2017
---

pub_date: 2017-9-21
---
author: seantis
---
description: Die von seantis entwickelte OneGov Cloud zählt zu den nominierten Projekten für die DINAcon Awards 2017.
---

body:

Die DINAcon Awards werden im Rahmen der ersten DINAcon am 20. Oktober 2017 an digital nachhaltige Projekte und Organisationen vergeben. Sie zeichnen den Mut und die Innovationskraft von Firmen, Behörden, Communities, Entwicklern und Einzelpersonen aus.

Eine Jury von ausgewiesenen Experten und Unternehmern übernahm die Nominierung und die Auswahl der Preisträger der DINAcon Awards 2017. Die Preisverleihung findet in einem Monat am Freitag, 20. Oktober 2017 im Rahmen der DINAcon 2017 statt: <https://dinacon.ch/programm/>

Liste der nominierten Projekte und Organisationen: <https://dinacon.ch/nominationen/>

**OneGov Cloud - Smart Government Platform: https://admin.digital**


