
title: Habermas zur Bedeutung des Internet
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Zur Frage wie das Internet als neue Kommunikationsform öffentliche Diskurse
beeinflusst, findet sich beim deutschen Philosophen Jürgen Habermas (2006, S.
4f) die interessante Aussage, dass das Jekami-Prinzip des Internets
(offensichtlich gerade in Blogs) der öffentlichen Diskussion hinderlich sein
kann, da gemeinsamen Themenschwerpunkte fehlen und der politische Diskurs
dadurch zu wenig fokussiert stattfindet.

"Auf der einen Seite hat die Umstellung der Kommunikation von Buchdruck und
Presse auf Fernsehen und Internet zu einer ungeahnten Ausweitung der
Medienöffentlichkeit und zu einer beispiellosen Verdichtung der
Kommunikationsnetze geführt. Die Öffentlichkeit, in der sich Intellektuelle
wie Fische im Wasser bewegt haben, ist inklusiver, der Austausch intensiver
geworden denn je zuvor. Andererseits scheinen die Intellektuellen am
Überborden dieses lebensspendenden Elements wie an einer Überdosierung zu
ersticken. Der Segen scheint sich in Fluch zu verwandeln. Die Gründe dafür
sehe ich in einer Entformalisierung der Öffentlichkeit und in einer
Entdifferenzierung entsprechender Rollen.

Die Nutzung des Internet hat die Kommunikationszusammenhänge zugleich
erweitert und fragmentiert. Deshalb übt das Internet zwar eine subversive
Wirkung auf autoritäre Öffentlichkeitsregime aus. Aber die horizontale und
entformalisierte Vernetzung der Kommunikationen schwächt zugleich die
Errungenschaften traditioneller Öffentlichkeiten. Diese bündeln nämlich
innerhalb politischer Gemeinschaften die Aufmerksamkeit eines anonymen und
zerstreuten Publikums für ausgewählte Mitteilungen, sodass sich die Bürger zur
gleichen Zeit mit denselben kritisch gefilterten Themen und Beiträgen befassen
können. Der begrüßenswerte Zuwachs an Egalitarismus, den uns das Internet
beschert, wird mit der Dezentrierung der Zugänge zu unredigierten Beiträgen
bezahlt. In diesem Medium verlieren die Beiträge von Intellektuellen die
Kraft, einen Fokus zu bilden." (Habermas 2006, S. 4f)

<http://www.renner-institut.at/download/texte/habermas2006-03-09.pdf>


