
title: Data-Driven Analysis in der Rheumaforschung
---
pub_date: 2014-6-19
---
author: seantis
---
description: Die Nadel im Heuhaufen finden
---
body:

Dr. Daniel Stekhoven berichtet im SCQM Jahresbericht über einen datengetrieben
Ansatz in der Datenanalyse. Mittels Clustering können Muster für die
Klassifikation von PsA Patienten identifiziert werden.  
  
Eine kurze Beschreibung des Ansatzes findet sich im SCQM Jahresbericht [PDF,
S. 15]: <http://www.scqm.ch/uber-scqm/annual-reports/annual-report-2013>

![](Cluster.png)


