title: Website Swiss Cancer Network
---
pub_date: 2012-8-29
---
author: seantis
---
description: Die Website bietet vielfälltige Informationen zum Swiss Cancer Network
---
body:

Diesen Sommer wurde auf Initiative der Schweizerischen Gesellschaft für
medizinische Onkologie das Swiss Cancer Network gegründet. Ziel des Swiss
Cancer Network ist, eine qualitativ hochstehende wohnortsnahe onkologische
Behandlung und Betreuung für alle Patienten in der Schweiz zu ermöglichen.

Zu den Mitgliedern gehören über 80 Onkologinnen und Onkologen aus der gesamten
Schweiz.

**Website: [www.swisscancernetwork.ch](http://www.swisscancernetwork.ch)**


