
title: Offenes Publikationsportal für Wahl- und Abstimmungsdaten
---

pub_date: 2021-06-17
---
author: seantis
---
In enger Zusammenarbeit mit den fünf Kantonen Graubünden, St. Gallen, Schwyz, Zug und Basel-Landschaft hat seantis ein digitales Portal zur Publikation von Wahl- und Abstimmungsergebnissen entwickelt. Die Applikation ist Open Source verfügbar und basiert auf der Lösung "OneGov Cloud".
---

body: 

**Praxisbeispiel Open Source Studie Schweiz 2021**

Wahlen und Abstimmungen sind die Ecksteine demokratischer Systeme. Die Transparenz und Nachvollziehbarkeit von Resultaten politischer Willensäusserungen ist für die Legitimität politischer Entscheidungen vital. Aus diesem Grund müssen Wahl- und Abstimmungsergebnisse einfach öffentlich zugänglich sein.

### Open Data, Open Source, Open API

Um die hohen Anforderungen bezüglich Transparenz erfüllen zu können, setzt seantis für das digitale Publikationsportal mit «Open by Design» auf einen Ansatz mit Of- fenheit als Kernidee und Konzept. Die Offenheit und Transparenz der Daten wird dank Open Data, Open Source und Open API zur prägenden Leitidee über den gesamten Softwarelebens- und Datenzyklus.

Open Data setzt voraus, dass die Daten ohne rechtliche Einschränkung verwendet werden können. Alle Daten sind gemäss den Nutzungsbedingungen von opendata. swiss frei verwendbar. Die Datensätze werden in strukturierter und maschinenlesbarer Form veröffentlicht. Zu jedem Datensatz steht eine umfassende Dokumentation zur Verfügung, welche sicherstellt, dass die Daten nicht nur für Maschinen lesbar, sondern auch für Menschen verständlich sind.

### Die Zugänglichkeit der Daten ist oberstes Gebot

Daten werden grundsätzlich in Tabellen publiziert. Wo sinnvoll, werden die Resultate auf einer interaktiven Karte benutzerfreundlich dargestellt. Bei aller Attraktivität grafischer Darstellung wird nicht vergessen, dass sämtliche Daten immer im Rohformat exportierbar sein müssen. Als Exportformate stehen JSON, CSV sowie Excel zur Verfügung.

Der Quellcode der OneGov Cloud ist mit einer "MIT License" als Open Source frei verfügbar. Die OneGov Cloud wird getragen von einer Gemeinschaft von Partnern, Kunden und Software-Herstellern, die über den Verein OneGov.ch organisiert sind.

Die OneGov Cloud bietet offene Schnittstellen für die di- rekte Anbindung von Softwarelösungen Dritter für die Ausmittlung und Zuteilung der Mandate. Für das «Open Government Data»-Portal des Bundes hat seantis eine Schnittstelle zur automatischen Publikation bzw. Registrierung als Linked Open Data der Wahl- und Abstimmungsdaten auf opendata.swiss entwickelt. Neue Abstimmungs- bzw. Wahlresultate werden nach der Publikation auf der OneGov Cloud automatisch auch auf opendata.swiss publiziert.

### Gemeinsame Weiterentwicklung

Die Weiterentwicklung des Portals wird durch die Wahlverantwortlichen in den kantonalen Verwaltungen in Zusammenarbeit mit seantis koordiniert. Bewährt haben sich gemeinsame Workshops, wo neue Ideen und Erweiterungen offen diskutiert und beschlossen werden. Die beteiligten Kantone tauschen so ihr Knowhow aus und finanzieren Erweiterungen gemeinsam in einem Modell der Ko-Finanzierung. Entwickelt wurden dank dieser Form der Zusammenarbeit beispielsweise Push-Notifikationen per E-Mail und SMS. Besonders SMS hat sich sehr bewährt, wie die grosse Zahl an Abonnenten zeigt. Aktuell läuft ein Projekt für die optimierte Darstellungen von Info-Screens in öffentlichen Wahl- bzw. Abstimmungszentren unter der Federführung des Kantons St. Gallen. Einmal entwickeln - mehrfach nutzen! So können weitere Kantone diesen Dienst jederzeit nutzen.

**Informationssicherheit gemäss ISO 27001**

Dass die Infrastruktur für Wahlen und Abstimmungen zum Ziel von Cyber-Angriffen werden kann, zeigen aktuelle Beispiele aus dem Ausland. Wie bei jedem IT-System sind sowohl die Architektur, die technischen Details der Implementierung als auch die Integrität und Verfügbarkeit des Systems im Betrieb für die Sicherheit entscheidend. Um z.B. die technische Verfügbarkeit zu gefährden braucht es nicht einmal böswillige Akteure, das System kann ebenso durch Lastspitzen am Wahlsonntag ins Wanken geraten. Für einen zuverlässigen und sicheren Betrieb betreibt seantis die Portale der Kantone auf der bewährten Infrastruktur der OneGov Cloud bei einem zuverlässigen Schweizer Cloud Provider, zertifiziert gemäss ISO 27001.

*Fabian Reinhard, Managing Partner, seantis GmbH. Studium Universität Zürich (Politologie) und Weiterbildung Harvard Kennedy School. Mitglied des Parlamentes, Präsident FDP Stadt Luzern.*

