
title: Eine Internet-Plattform für Schweizer Musik
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Die Pop- und Rock Radiosender der [SRG SSR idée
suisse](http://www.srgssrideesuisse.ch/) lancieren ein neues Radioformat im
Internet. "mx3.ch" widmet sich vollumfänglich der Schweizer Musikszene. Junge
und unbekannte Bands oder Sänger können ihre Songs hochladen. Es geschieht
keine Vorselektion sondern alleine der Geschmack der Userinnen und User
entscheidet. Die Radioredaktionen selber erhoffen sich dabei auch die
Entdeckung neuer Talente.

[http://www.mx3.ch](http://www.mx3.ch/)


