
title: Web 2.0 Logos
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Unter dem sinnigen Titel „Corporate World Meets Web2.0“ findet sich auf
[http://flickr.com](http://flickr.com/) eine ganze Reihe (nicht so ganz ernst
gemeinter) Designvorschläge für Logos bekannter Marken:
<http://flickr.com/photos/gtmcknight/198311028/>

Nach dem immer gleichen und recht simplen Rezept: man nehme ein paar Verläufe
sowie einen Spiegeleffekt und fertig ist die süsse Web 2.0 Leckerei  (nach
Belieben mit noch "Beta" oder "2.0" abschmecken).

Das ganze lässt sich als eine Parodie auf diese Compilation sehen:
<http://www.flickr.com/photos/stabilo-boss/93136022/>

Firmen, die nach nach folgendem Motto leben: wir sind doch mindestens so cool
wie Youtube, warum hat uns Google noch nicht gekauft?

Für alle anderen, die auch so langsam nicht mehr um web 2.0 Designfragen
herumkommen, noch ein paar interessante Links:

<http://www.drweb.de/weblog/weblog/?p=525>  
<http://www.drweb.de/weblog/weblog/?p=518>  
<http://www.drweb.de/weblog/weblog/?p=765>  
<http://www.uneasysilence.com/archive/2006/04/5885>  
  

[  
](http://www.seantis.ch/news/media/web2_0.jpg/image_view_fullscreen)


