title: myControl.aero Responsive Design
---
pub_date: 2013-11-5
---
author: seantis
---
description: Mit Version 2.2 wurde myControl.aero für Smartphone und Tablets optimiert.
---
body:

Das Online Pilot Logbook ist nun auch auf mobilen Endgeräten einfach zu
bedienen. Allen Versionen (Desktop, Smartphone, Tablet) bieten die
vollständige Funktionalität.

Der Zugriff auf das Flugbuch ist somit auch von unterwegs ideal gewährleistet.

**Pilot Logbook in the Cloud: [www.myControl.aero](http://www.myControl.aero)**


