title: iDialog monthly MSD Merck Patient App
---
pub_date: 2016-3-30
---
author: seantis
---
description: iDialog monthly fördert den Austausch zwischen Arzt und Patient und unterstützt das Monitoring.
---
body:

iDialog _monthly_ ist eine Plattform für Patienten mit einer entzündlich
rheumatischen Erkrankung (Rheumatoide Arthritis, Axiale Spondyloarthritis,
Psoriasis Arthritis), die in SCQM registriert sind. Die Plattform wurde in
enger Zusammenarbeit mit SCQM und MSD entwickelt. iDialog _monthly_
unterstützt das Krankheitsmonitoring sowie die Kommunikation zwischen Arzt und
Patient.

![iDialog](iDialog.png)

«iDialog wird eine bessere Zusammenarbeit zwischen Arzt und Patient
ermöglichen, weil der Patient die Möglichkeit hat, auch zwischen den
Konsultationen Daten zur Krankheitsaktivität, aber auch zur
Medikamenteneinnahme zu übermitteln.»  
PD Dr. med. Adrian Ciurea, Leitender Arzt, Klinik für Rheumatologie,
Universitätsspital Zürich

**Mehr erfahren über SCQM (Swiss Clinical Quality Management in Rheumatic Diseases): [www.scqm.ch](http://www.scqm.ch "" ) **


