
title: 47,3 Millionen SMS- und MMS-Nachrichten zum Jahreswechsel
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Es hat sich bereits zur schönen Tradition zum Jahreswechsel entwickelt: die
alljährliche Bekanntgabe der Anzahl versendeter Handy-Nachrichten zu Silvester
und Neujahr.  
Dieses Jahr warten die Mobiltelefonanbieter wieder mit einer beeindruckenden
Zahl auf. 47,3 Millionen Nachrichten sollen es innert 24 Stunden gewesen sein.
Das sind 7% mehr als im Vorjahr.

47,3 Millionen Nachrichten auf 7,4 Millionen Einwohner ist sicher sehr
beeindruckend.

Die Spannung für den nächsten Jahreswechsel steigt bereits jetzt. Können wir
diese Zahl nächstes Jahr gemeinsam toppen? Ja wir können! Einfach nächstes
Jahr alle standardisierten Neujahrs-SMS-Wünsche unbearbeitet ans ganze
Telefonbuch weiterleiten...


