title: Offizieller Partner der Open Data Konferenz in Luzern
---
pub_date: 2017-5-15
---
author: seantis
---
description: Opendata.ch/2017 ist die führende Konferenz der Schweiz rund um das Thema Open Data. Dieses Jahr wird diese Konferenz gemeinsam von dem interdisziplinäre Schwerpunkt «Datenwelten» der Hochschule Luzern und Opendata.ch durchgeführt. 
---

body: 

![OpenDataConference](OpenDataConference.jpg)



Am 27. Juni 2017 wird die Weiterentwicklung von Open Data in der Schweiz diskutiert und wir dringen gemeinsam in neue Gebiete vor: VertreterInnen der digitalen Gesellschaft vermitteln die Themen Open Smart Cities, Open Tourism & Transport Data, Open Science und Open Food Data. Als Teilnehmende vernetzen Sie sich mit einem äusserst vielfältigen Publikum aus Verwaltung, Wirtschaft, Wissenschaft, Politik, Journalismus und IT.

Wir freuen uns als offizieller Partner die Konferenz zu unterstützen und so das Thema Open Data weiter voranzubringen.

**Opendata.ch/2017: https://opendata.ch/projects/conference-2017**