title: primecos.com online
---
pub_date: 2010-6-22
---
author: seantis
---
description: PRiMECOS AG offers consultation in category management for the fragrance and beauty product segment.
---
body:

PRiMECOS relies on seantis CMS for its Internet presence. The Zope-based
content management system ensures simple maintenance of the content and
secures the solution for the future through the possibility of making modular
extensions.

Services:

  * Consulting
  * Programming
  * Front-end design
  * Formatting content and texts


