
title: NZZ zur Suisse-ID: "Identitätskrise"
---
pub_date: 2010-9-16
---
author: seantis
---
description: Die NZZ schreibt einen lesenswerten Beitrag und Kommentar zur Suisse-ID.
---
body:

Nachdem die Weltwoche vor ein paar Wochen, mit einem Gastbeitrag des Bloggers
[Andreas Von Gunten,](http://www.andreasvongunten.com) vorgelegt hat, bringt
die NZZ die ihr eigene gelassene Sachlichkeit zurück in die Debatte.

Natürlich haben die Kritiker nicht unrecht, wenn sie bemängeln, dass
Klasse-2-Leser (d.h. ohne gesichertes Display), gegen Trojanerangriffe nicht
schützen. Dies bedingt aber, dass sich auf dem Computer des Benutzers bereits
ein Trojaner eingenistet hat. Jeder Benutzer hat ein grosses Interesse daran,
dies durch Antiviren-Programme zu verhindern.

Die NZZ bringt es im Kommentar auf den Punkt: "Niemand käme auf die Idee, dem
Hersteller eines Türschlosses Vorwürfe zu machen, weil Dinge gestohlen wurden
in einem Haus, bei dem alle Fenster sperrangelweit offen stehen. Wo es um
Türen und Fenster geht, wird niemand perfekte Sicherheit verlangen, sondern
nur, dass der Aufwand für die Überwindung dieser Barrieren höher ist als der
Ertrag, den sich ein Einbrecher erhoffen darf."

<http://www.nzz.ch/nachrichten/digital/identitaetskrise_1.7572142.html>

<http://www.weltwoche.ch/onlineexklusiv/aktuell/2010-05-04-suisseid-teure-
loesung-fuer-nicht-existierende-probleme.html>


