
banner_title: Luzerner Softwareschmiede
---

banner_body: Softwareentwicklung ist unser Handwerk. Wir entwickeln Webapplikationen nach der Methodik der Agilen Softwareentwicklung.
---

banner_link: https://www.seantis.ch/portrait/agile-softwareentwicklung
---

banner_background: panorama.png
---

title: Kontakt
---

description: Auf Ihre besonderen Begebenheiten eingehen.
---
body:

Wir freuen uns auf Sie. Sie erreichen uns per Telefon oder email oder besuchen Sie uns in Luzern. 

<p>seantis gmbh<br />
   Unter der Egg 5<br />
   CH-6004 Luzern
</p>
<p>
    <i class="far fa-phone"></i>+41 41 511 22 50<br />
    <i class="fas fa-envelope"></i><a href="mailto:info@seantis.ch">info@seantis.ch</a>
</p>
