
banner_title: Luzerner Softwareschmiede
---

banner_body: Softwareentwicklung ist unser Handwerk. Wir entwickeln Webapplikationen nach der Methodik der Agilen Softwareentwicklung.
---

banner_link: https://www.seantis.ch/portrait/agile-softwareentwicklung
---

banner_background: panorama.png
---

title: Kontakt
---

description: Auf Ihre besonderen Begebenheiten eingehen.
---
body:

Wir freuen uns auf Sie. Sie erreichen uns per Telefon oder email oder besuchen Sie uns in Luzern.

<p>seantis gmbh<br />
   Pilatusstrasse 3<br />
   CH-6003 Luzern
</p>
<p>
    <i class="fas fa-phone"></i>+41 41 511 22 50<br />
    <i class="fas fa-envelope"></i><a href="mailto:info@seantis.ch">info@seantis.ch</a>
</p>

<p><strong>Unser Eingang befindet sich im Innenhof. Die Zugänge zum Innenhof befinden sich an der Morgartenstrasse 4 bzw. an der Frankenstrasse 4.</strong></p>
<iframe width="100%" height="480" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d958.039178639595!2d8.307781812648205!3d47.04969783586175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478ffb9f0566897f%3A0x74305e74a84884a8!2sseantis%20gmbh!5e1!3m2!1sde!2sch!4v1567602724515!5m2!1sde!2sch" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
