
title: "Air Force One" als Graffiti-Opfer
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Im Internet macht zur Zeit ein aufregendes Video die Runde. Zu sehen sind
darauf Vandalen, die offenbar die ber체hmte "Air Force One" des US-Pr채sidenten
besprayen ([http://www.stillfree.com](http://www.stillfree.com/)). Selbst das
US-Milit채r war verunsichert und musste mal kurz im Hangar nachsehen... Doch
offenbar alles nur eine gute F채lschung!

<http://www.spiegel.de/netzwelt/netzkultur/0,1518,412580,00.html>


