title: Sponsoring DINAcon 2022
---
pub_date: 2022-10-26
---
author: Fabian Reinhard
---
description: seantis unterstützt die DINAcon – die Konfernz für digitale Nachhaltigkeit – als «Coffee Break Hero».
---
body: 

Die DINAcon meldet sich zurück. DINAcon ist die Konfernz für digitale Nachhaltigkeit in Bern. Wie können wir sicherstellen, dass die fortschreitende Digitalisierung auch nachhaltigen Nutzen für unsere Gesellschaft generiert? Eine Antwort darauf bietet das Prinzip der digitalen Nachhaltigkeit. Digitale Nachhaltigkeit beschreibt, wie digitale Wissensgüter (Daten, Inhalte, Software) erstellt und zugänglich gemacht werden müssen, damit sie den grösstmöglichen Nutzen für Gesellschaft und Umwelt schaffen.

Dieses Jahr mit einer kompakten Halbtagesveranstaltung im PROGR in Bern. Ohne Awards aber mit spannenden Keynotes, tollen Fachsessions, Lightning-Talks, einem schönen Apéro zum Netzwerken sowie der beliebten Hacknight. 



**DINAcon Kompakt 2022 - am Mittwochnachmittag, 23. November 2022**: https://dinacon.ch


---
apps: 
