
title: Redesign NZZ online
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

[NZZ-online](http://www.nzz.ch/) hat ein Facelifting bekommen. Um die Site
übersichtlicher zu machen wurde unter anderem die Navigation überarbeitet.
Daneben soll auch das inhaltliche Angebot erweitert werden und es soll Bildern
mehr Platz eingeräumt werden.

Richtung web 2.0 gehen die RSS- sowie die Mobile-Funktionen. Schliesslich hat
NZZ online auch den Anspruch "Vom Sende- zum Dialog-Medium" zu werden; dazu
wurden Leserkommentare und Rubrik "Leser empfehlen" aufgeschaltet. Offenbar
war der Politblog der NZZ ([NZZvotum](http://www.nzzvotum.ch/)) dazu eine Art
Pilotprojekt.

**Fazit: **

  * Zu Redesign-Artikel gibt denn auch schon eine ganze Reihe Kommentare: überschlagsmässig ist die Mehrzahl verhalten positiv.
  * Ich finde auch, dass der Relaunch ein Erfolg ist. 
    * Das Farbschema ist recht gelungen, allerdings evtl. etwas gar dezent; die Werbung sticht daher etwas zu sehr hervor.
    * Den Hintergrund wirkt eher ablenkend; gerade weil er beim scrollen zu flimmern beginnt.
    * Dann braucht's auch noch technischen Feinschliff (z.B. noch nicht so ganz [xhml valide](http://validator.w3.org/check?verbose=1&uri=http%3A%2F%2Fwww.nzz.ch%2F))
  * Aber hey: die Alte Tante hatte noch nie den Anspruch hip oder gar ein Trendsetter zu sein. Das schöne dabei ist doch, dass man seine NZZ auch noch zwei Tage später lesen kann und es nicht einmal merkt... 
  * Und noch der Beweis, dass sich NZZ-Online ganz schön weiterentwickelt hat: <http://web.archive.org/web/19961112182543/http://www.nzz.ch/> (Stand Nov 12, 1996).  Geschmackvoll finde ich vor allem den "under construction" Hintergrund...

  

<http://www.nzz.ch/nachrichten/medien/redesign_1.524225.html>

<http://www.nzz.ch/nachrichten/medien/zehnjahre_1.523000.html>


