title: Immediately available is the seantis blog - for everybody interested in the latest IT trends, web solutions and Internet marketing.
---
pub_date: 2010-6-22
---
author: seantis
---
description: Immediately available is the seantis blog - for everybody interested in the latest IT trends, web solutions and Internet marketing.
---
body:

The [seantisBlog](http://www.seantis.ch/blog) reports on the way we experience
the world-wide web.  Apart from technical information, we will also find space
for the latest trends and developments.

[Matthias Reinhard](mailto:matthias.reinhard@seantis.ch), with his sensitive
nose for the latest Internet trends and developments, will be supporting the
seantis team as guest blogger.

contact:  
[blog@seantis.ch](mailto:blog@seantis.ch) :: seantis-Blogger


