title: METTLER TOLEDO Microsite: Quantos 
---
pub_date: 2010-6-22
---
author: seantis
---
description: METTLER TOLEDO - the worldwide leading provider of precision instruments - launch another microsite to promote it’s newest innovaton in the laboratory.
---
body:

**Quantum leap in the laboratory **

QUANTOS combines revolution with tradition. Automatic dispensing of small
sample quantities from 1 mg to 250 mg based on METTLER TOLEDO’s experience and
precise weighing technology. QUANTOS replaces hours of weighing by hand:
Spatulas were yesterday – QUANTOS is today.



**[**http://www.perfect-dosing.com/**](http://www.perfect-dosing.com/)**



  * Plone-Site
  * Multilingual
  * Design: Template
  * Videos


