
title: healthinsurance.opendata.ch
---
pub_date: 2012-9-30
---
author: seantis
---
description: Navigator im Krankenkassen-Prämien-Dschungel
---
body:

Am Swiss Open Data Hackday dieses Wochenende in Basel haben wir innerhalb von
nur zwei Tagen eine interaktive Karte mit allen Krankenkassenprämien der
Schweiz entwickelt.

**Die interaktive Karte ist leider nicht mehr online verfügbar.**

![SHIPScreenshot](Bildschirmfoto20120930um13.45.35.png)

Ein Audio-Live-Mitschnitt der Schlusspräsentation ist auch verfügbar
(<http://infam.antville.org/stories/2137823>)

![Team SHIP](8035520111_63168e3ca7_o.jpg)

Impressionen von "Open Data"-Enthusiasten beim Hacken:
<http://www.flickr.com/photos/ph64/sets/72157631649312225>

![SHIP Präsentation](8035512347_0b9dc141a2_o.jpg)
