title: Swiss Epigenetic Colorectal Cancer Cohort Study
---
pub_date: 2014-9-11
---
author: seantis
---
description: SWEPIC Studie Früherkennung Darmkrebs
---
body:

Im Rahmen der SWEPIC Studie soll das Potential genetischer Marker für die
Früherkennung von Darmkrebs getestet werden. Die Studie beginnt im Sommer 2014
und die Patientenrekrutierung bzw. das Biosampling soll anfangs 2016
abgeschlossen sein.

  * Institutionen: geplant 3-5
  * Patienten: geplant 1'500
  * Bioproben: geplant 7'500
  * Items: 335
  * User: geplant ca. 20

Die SWEPIC Studie wurde auf Basis des [OCQMS
Frameworks](http://nohost/seantis/portfolio/ocqms "" ) entwickelt. Die Studie
wird wissenschaftlich von [PD Dr. med. Kaspar Truninger](http://www
.gastroenterologie-oberaargau.ch/ "" ) und [Prof. Dr. Primo Leo
Schär](https://biomedizin.unibas.ch/nc/about-
us/people/profil/profile/person/pscha/ "" ) entwickelt und durchgeführt.




