
title: Die (zu) schöne Wahrheit in Wikipedia
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Von der Idee des "freien Lexikons" habe ich mich an dieser Stelle schon
mehrmals fasziniert gezeigt. Dass ein solch offenes System teilweise geradezu
zu kleinen Korrekturen einläd ist ebefalls klar.

In ziehmlich krasser Art und Weise wurde offenbar der Eintrag von [Roger
Köppel](http://de.wikipedia.org/wiki/Roger_K%C3%B6ppel) "korrigiert". Dies
laut IP von einem Computer der Jean Frey AG (Herausgeberin der Weltwoche)
aus...  
<http://www.nzz.ch/nachrichten/startseite/wikipedia_als_pr-
instrument_1.549558.html>


