title: Langzeitverlauf in der Online Rheumadatenbank
---
pub_date: 2015-3-1
---
author: seantis
---
description: Die SCQM Foundation betreibt eine Forschungsplattform für Langzeitstudien im Bereich entzündlich rheumatischer Erkrankungen.
---
body:

Weltweit einzigartig führt SCQM eine Langzeit-Röntgendokumentation und ein
Rückmeldesystem, welches den Arzt bei Therapieentscheidungen unterstützt.

Der Krankheitsverlauf und die Medikation werden für jeden einzelnen Patienten
visualisiert. Für einzelne Patienten ist so der Langzeitverlauf über 17 Jahre
hinweg mit 66 Beobachtungszeitpunkten (Visiten) verfügbar.

![SCQM-Langzeitverlauf](1685.png)

**Mehr Infos zur SCQM Foundation: [www.scqm.ch](http://www.scqm.ch "" )**


