title: OneGov Cloud gewinnt einen «Best of Swiss Web» Award
---
pub_date: 2016-4-8
---
author: seantis
---
description: An der Award Night im Kongresshaus Zürich durfte seantis einen begehrten «Best of Swiss Web» Award für die OneGov Cloud E-Government-Plattform entgegennehmen.
---
body:

![BOSW](upload.jpg)

Best of Swiss Web ist eine Initiative der simsa (Swiss Internet Industry
Association), sowie der Netzmedien AG, dem führende Fachmedienunternehmen für
ICT, Web, Telekommunikation und Unterhaltungselektronik der Schweiz. Der Preis
ist nach eigenem Bekunden die älteste Internetauszeichnung Europas.

Die OneGov Cloud gewinnt Bronze in der Kategorie Public Affairs:
<http://www.bestofswissweb.ch>

**OneGov Cloud - der preisgekrönte Online-Schalter für Gemeinden: <https://onegovcloud.ch>**


