title: National database of rheumatological diseases in Public Beta
---
pub_date: 2010-6-22
---
author: seantis
---
description: After nine months of development, the first physicians have received access to the SCQM online database.
---
body:

The data-base is developed with ZiteLab aps - our danish partner company and
the developer of the danish online register - and in close collaboration with
the scientific committees of the SCQM Foundation. The data from the former
database are migrated, so all existing data are accessible for the users once
logged on.  
  
While the early adopters are already using the system, we are continuing to
improve the system, based on the feedback we get.



[www.scqm.ch](http://www.scqm.ch/)

[www.zitelab.dk](http://www.zitelab.dk/)

Related content

  * [National database for research into rheumatological diseases](http://www.seantis.ch/news/news/national-database-for-research-into-rheumatological-diseases "seantis develops the national online database for research into rheumatological diseases for SCQM." )


