title: Neuer Internetauftritt der Gemeinde Risch
---
pub_date: 2013-11-27
---
author: seantis
---
description: Die Gemeinde Risch hat ihren Internetauftritt komplett überarbeitet. Eine neue Technologie und klare Strukturen führen Besucherinnen und Besucher mit wenigen Klicks ans Ziel.
---
body:

Der neue Internetauftritt von Risch ist frisch, modern und benutzerfreundlich.
Er ist das Resultat einer eingehenden Bedarfsanalyse und einem mehrstufigen
Auswahlverfahren. Auf den ersten Blick fallen die vielen Bilder, die sich in
einer Diaschau abwechselnden Hauptfotos und die strukturierte Navigation auf.

Neu fusst der Auftritt auf der Plattform OneGov Box. Die komplett webbasierte
Open-Source-Lösung wurde vom Kanton Zug mitentwickelt und wird von einer
Gemeinschaft von Partnern getragen und weiterentwickelt. Ziel ist es, Lösungen
zu entwickeln, zu nutzen und weiterzuentwickeln, die auf die verschiedenen
Bedürfnisse der Nutzerinnen und Nutzer zugeschnitten sind. Mitarbeitende der
Gemeinde Risch arbeiten seit längerem mit Modulen dieser Lösung. Sie sind mit
dem Instrument vertraut und schätzen dessen Zuverlässigkeit.

### **Schnell ans Ziel**

Sämtliche Inhalte der neuen Website sind auf einer gemeinsamen Datenbank
gespeichert. Eine zentrale Suche über den ganzen Webauftritt lässt die
Besucherinnen und Besucher spezifische Informationen leicht finden. Parallel
dazu können Inhalte auch über das Lebenslagen-Prinzip gefunden werden. Dieses
Prinzip richtet sich konsequent nach den Bedürfnissen der Bürgerinnen und
Bürger. Es erhöht die Dienstleistungsqualität und stellt den Benutzerinnen und
Benutzer Informationen zu allem Wissenswerten der entsprechenden Lebenslage
als Linklisten zur Verfügung. Dank diesem Aufbau sind die Nutzerinnen und
Nutzer mit ganz wenigen Klicks am Ziel.

### **Redaktorenteam**

Die Website der Gemeinde wird neu von einem Redaktorenteam betreut. In jeder
Abteilung ist eine Person für den entsprechenden Inhalt verantwortlich. Damit
können Ergänzungen oder Änderungen unmittelbar und direkt aus den Abteilungen
durchgeführt werden. Die Redaktorinnen und Redaktoren haben in den vergangenen
Wochen den gesamten Inhalt des Internetauftritts geprüft, ergänzt und auf die
neue Plattform gezügelt. Das Wissen um die Bedienung und Aktualisierung ist
damit breit abgestützt. Alle Dienstleistungen der Gemeinde sind jetzt mit der
zuständigen Abteilung oder Person verknüpft. Bei Fragen oder technischen
Problemen kann das Redaktorenteam auf die leistungsfähige Online-Hilfe des
Kantons zurückgreifen.

### **Barrierefrei**

Der neue Internetauftritt ist praktisch barrierefrei und von jedem beliebigen
Endgerät abrufbar. Barrierefreie Webauftritte können von allen Nutzern
unabhängig von körperlichen oder technischen Möglichkeiten genutzt werden.
Dazu müssen entsprechende gestalterische und technische Voraussetzungen
erfüllt sein. Die neue Website von Risch erfüllt diese Anforderungen. Sie ist
damit auch zum Beispiel für Menschen mit einer Sehschwäche besser nutzbar.

### **Mobil**

Immer mehr Menschen greifen mit mobilen Geräten auf das Internet zu. Das
Responsive Webdesign berücksichtigt diesen Trend. Der grafische Aufbau des
neuen Internetauftritts erfolgt anhand des Gerätes, mit dem die Seite
betrachtet wird. Dies betrifft insbesondere die Anordnung und Darstellung
einzelner Elemente, wie beispielsweise Bilder, Navigation und Texte. Die
Website von Risch sieht also nicht immer gleich aus, sie passt sich vielmehr
dem Display von Smartphones, Tablets und Computerbildschirm an.

Quelle: <http://www.zg.ch/behoerden/gemeinden/risch-
rotkreuz/verwaltung/aktuelles/mitteilungen/mit-wenigen-klicks-ans-ziel>

**Webauftritt Gemeinde Risch: [www.rischrotkreuz.ch](http://www.rischrotkreuz.ch "" )**


