title: seantis.ch auf Plone 4.0
---
pub_date: 2010-9-1
---
author: seantis
---
description: Gestern ist Plone 4.0 erschienen - heute unsere komplett 체berarbeitete Website.
---
body:

Mit dem Erscheinen von Plone 4.0 haben wir auch gleich unsere Website komplett
체berarbeitet. Sie bekommt ein neues Design, Twitter ist integriert und eine
Auswahl aus unseren Projekte zeigen wir im
[Portfolio](http://nohost/seantis/portfolio).

Hoffen wir, dass auch diese Version der seantis-Hompage eine (fast schon)
zeitlose Eleganz wie die alte erlangt. Unsere vorherige Homepage war n채mlich
mehr als f체nf Jahre im Einsatz...


