title: Sponsoring DINAcon 2018 – Konferenz für digitale Nachhaltigkeit
---
pub_date: 2018-07-27
---
author: seantis
---
description: seantis freut sich die DINAcon Konferenz für digitale Nachhaltigkeit auch in diesem Jahr wieder als Sponsor zu unterstützen.
---
body:

Die diesjährige DINAcon Konferenz für digitale Nachhaltigkeit findet am Freitag, 19. Oktober 2018 im Welle7 Workspace in Bern statt. Für ein spannendes Programm sorgen die Keynote Speakers Katherine Maher, Wikimedia CEO, Simon Phipps, Präsident der Open Source Initiative sowie die Sessions und Lightning Talks.

**DINAcon 2018: [https://dinacon.ch](https://dinacon.ch)**

> Foto: Forschungsstelle Digitale Nachhaltigkeit [https://www.flickr.com/photos/138640153@N05/37962612361/in/album-72157661934160118/](https://www.flickr.com/photos/138640153@N05/37962612361/in/album-72157661934160118/)
