
title: The Fast and Furious: Web Developer
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Gegen diesen Mann können die Weichbecher in "The Fast and the Furious: Tokyo
Drift" gleich einpacken.  Der Nasa-Entwickler [Sean
Kelly](http://seankelly.tv/author/kelly) programmiert schneller als die Polzei
erlaubt.

Im ersten Screencast testet er unterschiedliche Webapplikationen wie
[Zope](http://zope.org/), [Ruby on Rails](http://www.rubyonrails.org/) oder
[django](http://www.djangoproject.com/). Für uns wenig überraschend macht
dabei Zope/Plone mit Abstand den besten Eindruck.

Wer noch nicht genug hat, kann sich dann noch auschauen, wie schnell Sean
innerhalb von Plone entwickeln kann ("Getting Your Feet Wet with Plone");
unglaublich der Mann...

<http://oodt.jpl.nasa.gov/better-web-app.mov> (&gt;300 MB)

<http://www.archive.org/details/SeanKellyGettingYourFeetWetwithPlone>


