title: Engineering
---
description: Für Anforderungen, welche nach neuen Lösungen verlangen.
---
body:

Von Softwareentwicklung über Analyse und Projektführung bis zur Schulung. Gemeinsam finden wir massgeschneiderte Lösungen. Ihre Idee - unsere Umsetzung.

### Agile Softwareentwicklung

Agile ist für uns ein Mindset. [Agile als Grundeinstellung](https://seantis.ch/portrait/agile-softwareentwicklung) prägt unser Denken und Handeln.

### Referenzen

- JIR Cohorte :: Disease Database (2014)
- Kanton Zug :: Online-Reservationssystem (2013)
- Medizinische Universität Innsbruck :: ACQM - Austrian Clinial Quality Management (2011)
- Landesinstitut für Schule Bremen :: cobal.eportfolio (2011)
- Open Source :: collective.suisseid (2010)
- AVIONIS GmbH :: Flight Log (2010)
- Open Source :: seantisinvoice (2010)
- SNF :: Arthritis-Check-Up (2009)
- SCQM :: Nationale Rheuma-Datenbank (2009)
- METTLER TOLEDO :: Activation Portal Multiclient (2009)
- METTLER TOLEDO :: LabX Activation Portal SOAP-Webservices (2008)
- RAININ :: Country Detection (2008)
- METTLER TOLEDO :: LabX Activation Portal (2007)
- Neue Zürcher Zeitung - Buchverlag (2005) :: Datenbankmigration

### Open Source Projekte

Wenn immer möglich geben wir unsere Software als Open Source frei. Unsere Projekte auf GitHub: [https://github.com/seantis](https://github.com/seantis)

### Wir unterstützen Sie gerne in allen Bereichen Ihres Softwareprojektes

- Analyse
- Spezifikation und Entwurf
- Projektmanagement
- Implementierung
- Qualitätsmanagement
- Konfigurationsmanagement
- Testphase
- Schulung

---
portlet: ![swiss made software](/static/img/bosw.svg)
