title: Engineering
---
description: Für Anforderungen, welche nach neuen Ansätzen verlangen, entwicklen wir gemeinsam mit Ihnen neue Lösungen.
---
body:

Von Softwareentwicklung über Analyse und Projektführung bis zur Schulung. Gemeinsam finden wir massgeschneiderte Lösungen. Ihre Idee - unsere Umsetzung.

### Agile Softwareentwicklung

Agile ist für uns ein Mindset. [Agile als Grundeinstellung](https://www.seantis.ch/portrait/agile-softwareentwicklung) prägt unser Denken und Handeln.

### Open Source Projekte

Wenn immer möglich geben wir unsere Software als Open Source frei. Unsere Projekte auf GitHub: 

- [https://github.com/onegov](https://github.com/onegov)
- [https://github.com/seantis](https://github.com/seantis)

### Unterstützung in allen Phasen

Wir unterstützen Sie gerne in allen Phasen Ihres Softwareprojektes.

- Analyse
- Spezifikation und Entwurf
- Projektmanagement
- Implementierung
- Qualitätsmanagement
- Konfigurationsmanagement
- Testphase
- Schulung
