title: Python/Zope/Plone-Entwickler(in) gesucht 
---
pub_date: 2010-6-22
---
author: seantis
---
description: Für laufende Projekte suchen wir eine(n) Zope/Plone-Entwickler(in).
---
body:

Für den Job bringst du Know-how in folgenden Bereichen mit:

  * Zope
  * Plone
  * Python


Falls du mit erst einer der Technologien vertraut bist und dich nun direkt am
“lebenden Objekt”  in die weiteren Bereiche einarbeiten möchtest, so bieten
wir das richtige Umfeld.

Dich erwartet eine moderne Arbeitsumgebung im Zentrum von Luzern, die
Mitarbeit an innovativen, spannenden Projekten und ein junges offenes Team.

seantis gmbh entwickelt Lösungen in den Bereichen Webapplikationen und
Internetservices. Content-Management-Systeme, Intranet-Anwendungen sowie
Extranet-Applikationen entwickeln wir schwerpunktmässig auf Basis des open
source Frameworks ZOPE/Plone.

Bewerbungen in elektronischer Form an:
[Fabian.Reinhard@seantis.ch](mailto:fabian.reinhard@seantis.ch)

---

_hidden: yes

