
title: Google Docs
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Google entwickelt sich von der Suchmaschine immer mehr zum Alleskönner im
Netz. Neustes Projekt ist "Google Docs".

Mit diesem online-Tool soll das Erstellen, das (gemeinsame) Bearbeiten und das
Verwalten von Dokumenten revolutioniert werden. Und tatsächlich, die Beta-
Version macht einen sehr guten Eindruck. Die Darstellung ist sehr
übersichtlich und die Bedienung kinderleicht.



![docs.gif](docs.gif)



[http://docs.google.com](http://docs.google.com/)


