title: seantisBlog online
---
pub_date: 2010-6-22
---
author: seantis
---
description: Ab sofort gibts den seantis Blog - für alle Interessierten in den Bereichen IT-Trends, Websolutions und Internet Marketing.
---
body:

Der [seantisBlog](http://www.seantis.ch/blog) berichtet wie wir von seantis
das World Wide Web erleben. Neben technischen Infos sollen darin genauso
aktuelle Trends und Entwicklungen Platz finden.  
Dem seantis Team steht als Guest-Blogger [Matthias
Reinhard](mailto:matthias.reinhard@seantis.ch) mit seiner feinen Nase für neue
Trends und Entwicklungen im Internet zur Seite.

Kontakt:  
[blog@seantis.ch](mailto:blog@seantis.ch) :: seantis-Blogger


