title: Forschungsdatenbank Juvenile Arthritis
---
pub_date: 2013-11-20
---
author: seantis
---
description: Forschungsdatenbank für entzündliche rheumatische Erkrankungen bei Kindern und Jugendlichen
---
body:

Die juvenile idiopathische Arthritis (JIA) ist die meistverbreiteste Form der
rheumatologischen Erkrankungen bei Kindern.

In der Forschungsdatenbank werden Daten zur medikamentösen Behandlung mit
Methotrexat (MTX) beziehungsweise mit Biologika (Etanercept, Infliximab,
Adalimumab, Abatacept) erfasst.

Das Forschungsprojekt untersucht die Langzeitwirkung dieser Medikamente für
Kinder mit JIA. Erfasst werden dazu insbesondere auch unerwünschte
Nebenwirkungen der Behandlung («adverse events»).

Die Datenbank wurde zusammen mit dem Universitätsspital Lausanne
([CHUV](http://chuv.ch "" )) entwickelt und wird schweizweit in Kliniken für
pädiatrische Rheumatologie eingesetzt. Über die Schweiz hinaus sind Spitäler
aus Frankreich und Belgien an die Datenbank angeschlossen.  

Die Forschungsdatenbank basisert auf unserem OCQMS Framwork:
**[www.ocqm.org](http://www.ocqm.org "" )**


