
title: seantis kultur :: ArKwAy
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Im Sinne eines Kulturengagements bietet seantis jungen Kulturschaffenden Platz
im Web. Das Projekt "ArKwAy" sucht nach neuen Konzepten  und
Entwicklungsmöglichkeit für den urbanen Raum der Metropole London.

"ArKwAy is a new development in the Thames Gateway to meet London's need for
more urban space. Along the river Thames, London can grow east wards."

Stellt sich natürlich gleich die Frage ob's in Downtown Switzerland (Zürich)
nicht auch frische Ideen für eine etwas innovativere Stadtentwicklung
braucht...

[http://www.jafud.com](http://www.jafud.com/)

<http://en.wikipedia.org/wiki/Thames_Gateway>


