title: EASA Compliance mit myControl.aero Operator
---
pub_date: 2014-3-28
---
author: seantis
---
description: Die Regulierung wird komplexer - myControl.aero bleibt einfach.
---
body:

Gemäss den luftrechtlichen Bestimmungen der EU müssen ab dem **28\. Oktober
2014** sämtliche Helikopterbetriebe, welche gewerbsmässig Personen oder Güter
befördern («Commercial Air Transport»), über ein «**EU Air Operators
Certificate (AOC)**» verfügen.  
Die Verordnungen der **EASA** stellen erhöhte Anforderungen an die
Flugbetriebe und verlangen unter anderem die Einführung eines «**Management
Systems (MS)**». Eine zentrale Funktion des Management Systems ist das
«**Compliance Monitoring**».

Mit der neuen Funktion «Compliance Monitoring» bietet myControl.aero den
Flugbetrieben jederzeit den Überblick über  die **Einhaltung gesetzlicher
Bestimmungen**.

**myControl.aero: [www.myControl.aero](https://mycontrol.aero "" ) | [Operator Factsheet ](http://nohost/seantis/portfolio/flight-log/myControl.aero-Operator.pdf "" )**[[PDF]](http://nohost/seantis/portfolio/flight-log/myControl.aero-Operator.pdf "" )


