
title: Bundesamt warnt vor Benutzung von Internet Explorer
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Offenbar schätzen nun verschiedene Behörden die Sicherheitslücken beim
Internet Explorer als gravierdend ein. Das Bundesamt für Sicherheit in der
Informationstechnik warnt vor der Benutzung des Microsoft-Browsers.

Die Experten raten, bis zur Behebung des Problems alternative Browser zu
nutzen.

[Bundesamt für Sicherheit in der
Informationstechnik](https://www.bsi.bund.de/cln_183/ContentBSI/presse/Pressemitteilungen/Sicherheitsluecke_IE_150110.html)


