
title: Wie cool ist "cuil"?
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Einmal mehr wird im Internet eine neue Google-Konkurrenz angekündigt. Die neue
Suchseite heisst "cuil" (sprich "cool").

Laut eigenen Angaben verfügt "cuil" über den, mit rund 120 Milliarden
erfassten Seiten, deutlich grössten Suchindex aller bekannten Suchmaschinen.
[Google](http://www.google.com/) habe nur 40 Milliarden.

Auch würden von "cuil" keine Nutzerdaten gesammelt. Dies wurde Google in
jüngster Vergangenheit wiederholt vorgeworfen.

[http://www.cuil.com](http://www.cuil.com/)


