
title: Clinical (Disease) Registry Checklist
---
pub_date: 2013-12-12
---
author: seantis
---
description: OCQMS was developed with the aim to build a robust and sustainable framework for clinical registries. 
---
body:

The table below shows how OCQMS scores according to a disease registry
checklist: <http://www.scfbm.org/content/8/1/21>

**Learn more about OCQMS: [www.ocqm.org](http://www.ocqm.org/ "" )**

### **1**. **Technology Choices**

|  
---|---  
Web-based or Desktop Application | Web-based, no Client Software Installation
required  
Relational Database or Unstructured Data | Relational Database (e.g.
PostgreSQL)  
Programming Language | Python  
Cloud deployment vs Physical ICT Infrastructure | (Private) Cloud Deployment  
Open Source vs Proprietary | Open Source Software Stack  
  
### **2**. **Professional Software Development**

|  
Appropriate Software Project Management | Agile Development Methods  
Well-structured, Commented Code | The Zen of Python (PEP 20), Style Guide for
Python Code (PEP 8)  
Version Control | Git  
Issue Tracking | Trac  
Documentation | Sphinx, Markdown  
Software Deployment Instructions | Migration Scripts  
Functional and Unit Testing | Test Coverage &gt;99%, &gt;2'250 Unit Tests  
Deployment Process Documented* | Configuration Management with Puppet  
Strategies to Capture Community Feedback* | Release Manager, Ticketing System  
  
### **3**. **Interoperability**

|  
Export/Import Functionality | CSV, JSON, Excel Export  
Webservice API | Export API (REST)  
Data Standards | SQL, XML, PDF  
Ontology (Data Elements, Disease elements) | ICD-10, SNOMED CT  
XML Interfaces* | DICOM, HL7  
  
### **4**. **System Design**

| **__**  
Customisable for a Specific Disease, Patient Registry, Clinical Registry | For
Medical Practice and Clinical Research  
Modular Design (New Features, New Data Elements, New Ontologies) | &gt;30
Clinical Modules Available  
Internationalization* | i18n  
Data Model* | Entity-Attribute-Value (EAV) Approach Combined with a Object
Relational Mapper (ORM)  
  
### **5**. **Security**

| **__**  
De-Identification Process | Research Database incl. De-Identification
Transformation  
Two Factor Authentication | YubiKey  
Multi-level User Access | Role-based Access Control (RBAC)  
Work Groups | Group based Permissions on Hospital Level  
Encryption | AES (Advanced Encryption Standard), 256-bit SSL Encryption  
Audit Trail* | Full Audit Trail (TTW)  
  
### **6. Sustainability**

|  
Ease of Exchange | Online Data Dictionary, Tabular Data Export  
Effort Required | Seamless Integration into the Clinical Workflow, Report
Generator  
  
Future Proofing | Standard SQL Database for Data Storage  
  
"Business Model"* | Software as a service (SaaS)  
  
* added to the list  
OCQMS is (not yet) open source: therefore the open source part has been
omitted


