
title: We support the Hacker Pledge
---
pub_date: 2014-5-20
---
author: seantis
---
description: The Hacker Pledge is a public commitment from a company to provide a hacker-friendly workplace for its engineers so they can thrive and continue improving their skills, to their common benefit.
---
body:

As a company, we pledge to support:

### 1\. Initiative &amp; curiosity

We expect hackers to be creative, contribute product ideas, and challenge the
status quo. We encourage them to read tech news, explore new software, and
attend a few events a year on work time to keep their skills up-to-date.

### 2\. High-productivity working conditions

We let hackers choose the best tools available, both software and hardware. To
avoid interrupts and foster high-quality work, we provide an environment as
calm and stress-free as possible.

### 3\. Openness &amp; freedom of speech

We encourage our staff to share ideas and knowledge about technology through
meetups and exchanges with other hackers, while respecting the company's
expectations for confidentiality.

### 4\. Giving back to the community

Given how essential Free Software is to a hacker's work, we strive to give
back by contributing upstream, open-sourcing internal projects, and sponsoring
conferences or community organizations.

**Text by @[hackerpledge  
](https://twitter.com/hackerpledge)
[www.hackerpledge.org](http://www.hackerpledge.org/ "" )**




