title: seantis.ch im neuen Design
---
pub_date: 2013-11-19
---
author: seantis
---
description: Wir haben das Erscheinungsbild unseres Webauftrittes überarbeitet.
---
body:

Das neue Design ist natürlich «responsive» und präsentiert sich so optimal auf
allen Geräten. Die Website wird damit gerade auf Tablets und Smartphones noch
zugänglicher.

Wir möchten den Text wieder mehr in den Mittelpunkt rücken und sorgen mit
einer Serifenschrift («web font») für eine bessere Lesbarkeit auf allen
Displays.


