
title: Sitemaps Protokoll von Google,Yahoo und MSN
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Google, Yahoo und MSN werden zukünftig auf ein standardisiertes Sitemap
Protokoll setzen. Das veröffentliche Protokoll basiert auf den bekannten
Google Sitemaps
([seantisBlog](http://www.seantis.ch/news/blog/archive/2006/11/archive/2005/12/26
/sitemaps-wegweiser-fuer-google "google sitemaps" )). Einigermassen
erstaunlich, dass sich die drei Grossen der Internetsuche auf ein
einheitliches Protokoll haben einigen können.

Unterstützt werden die Sitemaps im Moment bei Google sowie über den „Yahoo
Site Explorer“. MSN wird Sitemaps erst ab nächstem Jahr unterstützten.

Informationen und Spezifikationen finden sich unter
[www.sitemaps.org](http://www.sitemaps.org/).


