title: seantis.com in English
---
pub_date: 2010-6-22
---
author: seantis
---
description: The seantis gmbh Internet presence is now also available in English.


---
body:

The site has been translated into English to satisfy the information
requirements of our increasingly international clientele.

The content, apart from the blog, will now be available bilingually. The
translations can be managed effortlessly in the seantis CMS and the integrated
language module ensures a fitting presentation of the respective language
versions.

Contact [Fabian.Reinhard@seantis.ch](mailto:Fabian.Reinhard@seantis.ch) if you
have any questions about the seantis CMS in general or about the language
module in particular.


