
title: Gastkommentar zum Thema Cyber Security in der NZZ von Fabian Reinhard
---

pub_date: 2020-08-01
---
author: seantis
---
description: Vor vierzehn Tagen forderte die Juristin Sanija Ameti in der NZZ gesetzliche Grundlagen für aktive Massnahmen privater Unternehmen im Kampf gegen Cyber-Kriminelle. Das sei gefährlich, findet IT-Unternehmer Fabian Reinhard in seiner Replik.
---

body: Dicke digitale Burgmauern mit Schiessscharten und Schützen helfen uns im Cyberspace nicht weiter. Die [Analogie von Sanija Ameti](https://www.nzz.ch/schweiz/ist-cyberangriff-die-bessere-verteidigung-ld.1566092) aus dem Mittelalter ist unzweckmässig, und ihre Folgerungen, Privaten aktive Massnahmen zu erlauben, sind gefährlich.

**«[Der digitale Gegenangriff ist keine brauchbare Strategie für die Cyber-Verteidigung](https://www.nzz.ch/schweiz/der-digitale-gegenangriff-ist-keine-gute-verteidigungsstrategie-ld.1568757)», Neue Zürcher Zeitung vom 1. August 2020**





