title: Crowdfunding Salle Modulable
---
pub_date: 2016-08-11
---
author: seantis
---
description: Die Website sammelt mittels Crowdfunding für ein neues Theaterhaus in Luzern.
---
customer: [Verein Theater am See](https://www.theateramsee.ch)
---

task:

Der Verein Theater am See unterstützt die Idee und die Finanzierung des neuen Theaters am See. Das Fundrising soll interaktiv inszeniert werden und möglichst allen offen stehen. Die Teilnahme soll so einfach wie nur möglich und damit niederschwellig sein.

---
solution:

Die Website [theateramsee.ch](https://www.theateramsee.ch) bietet allen Interessierten die Möglichkeit sich an der Crowdfunding-Kampagne für das neue Theater zu beteiligen. Mit wenigen Klicks lässt sich ein Beitrag für die Salle Modulable spenden. Die Zahlungsabwicklung erfolgt über Kreditkarte. Dies ermöglicht eine Aktualisierung des Spendenstandes in Echtzeit.

---
benefit:

Das Ziel der Crowdfunding-Aktion ist ehrgeizig und es ist allgemein nicht einfach Online Geld zu sammeln. Dennoch ist es mit der Website gelungen in weniger als einer Woche bereits einen sechsstelligen Betrag zu sammeln. In den Medien wurde die Sammelaktion und das Engagement sehr positiv aufgenommen. Mit Testimonials und Hintergrund-Informationen informiert die Website darüber hinaus über das Projekt.

---
links:

Theater am See: [www.theateramsee.ch](https://www.theateramsee.ch)
