title: Open Source als Fundament für digitale Souveränität
---
pub_date: 2026-03-25
---
author: seantis
---
_discoverable: yes
---
description: Digitale Souveränität klingt abstrakt – wird aber sehr konkret, wenn plötzlich Dritte über Inhalte, Regeln oder Zugänge entscheiden.
---
body:

**Was hat die Luzerner Fasnacht mit digitaler Souveränität zu tun?**

Diese Frage stellte Fabian Reinhard am Infosprint des Vereins OneGov.ch an den Anfang.

Eine Gemeinde veröffentlicht Fotos vom Fasnachtsumzug auf ihrem Webportal und damit auch in ihrer News-App. Plötzlich entscheidet ein globaler Plattformanbieter, dass diese Inhalte aufgrund angeblicher Gewaltdarstellungen problematisch seien. Die Gemeinde hat nichts falsch gemacht, doch ein automatisches System schlägt Alarm.

Die Folgen sind real: Diskussionen, Einschränkungen und Abhängigkeiten. So wird die Problematik der digitalen Souveränität greifbar.
Ist Open Source Software die Lösung? Die Antwort aus der Praxis: Open Source allein reicht nicht. Aber im Zusammenspiel entsteht echte Stärke:

- **Open Source Software** schafft Freiheit und Unabhängigkeit
- **Software as a Service** sorgt für Zuverlässigkeit und Sicherheit im Betrieb
- **Open Government Data** ermöglicht Flexibilität und Offenheit

Dieses Zusammenspiel macht Organisationen wirklich handlungsfähig. Anders gesagt:
Digitale Souveränität bedeutet, selbst entscheiden zu können – ohne von einzelnen Anbietern oder Plattformen abhängig zu sein.

- Foliensatz Referat Infosprint Verein OneGov.ch: [Download PDF](admin-digital-InfoSprint.pdf)
- admin.digital: Open Source Plattform für die öffentliche Hand: [www.admin.digital](http://www.admin.digital)
