title: Veranstaltungskalender Kanton Zug
---
pub_date: 2013-2-11
---
author: seantis
---
description: Im Online-Kalender werden Veranstaltungen wie Musikkonzerte, Ausstellungen, Sportanlässe, Theateraufführungen und Referate publiziert.

---
body:

Der Veranstaltungskalender bietet eine Vielzahl an Funktionalität.

  * Veranstalter können unkompliziert eigene Veranstaltungen melden.
  * Veranstaltungen können kategorisiert und dynamisch gefiltert werden.
  * Die Site bietet eine interaktive Karte. 
  * Es lassen sich wiederholende Veranstaltungen erfassen (z.B. jede Woche montags).
  * Veranstaltungen können als Kalender (iCal) abonniert werden.
  * Web-Redaktoren publizieren Events mittels Publikationsworkflow.



**Veranstaltungskalender Kanton Zug: [www.zug.ch/veranstaltungen](http://www.zug.ch/veranstaltungen)**

Der Veranstaltungskalender ist eines der Module der OneGovBox:
[www.OneGov.ch](https://onegov.ch)


