
title: OneGov Cloud gewinnt Innovationsförderung von E-Government Schweiz
---


pub_date: 2016-10-17
---


author: seantis
---


description: Im Rahmen des Schwerpunktplan  Innovationen 2016/2017 hat die Geschäftsstelle E-Government Schweiz für das Projekt «Online Portal für Wahl- und Abstimmungsresultate» einen Beitrag von CHF 40’000 gesprochen.
---
body:

Das Projekt ist eines von vier unterstützten Projekten im Rahmen von Innovationen 2016/2017. Die drei Kantone Graubünden, Schwyz und Zug haben zusammen ein Online-Portal zur Publikation von Wahl- und Abstimmungsergebnissen entwickelt. Die Applikation basiert auf der Open Source Lösung «OneGov Cloud» (https://admin.digital). Sie ist optimiert für mobile Geräte (Responsive Design). Die Lösung ist horizontal skalierbar (Kantonsebene) und soll mit der anstehenden Weiterentwicklung zusätzlich eine vertikale Integration ermöglichen (Kantone, Städte und Gemeinden).

Mit dem Förderungsbeitrag können Erweiterungen in folgenden Bereichen umgesetzt werden: Vertikale Integration, Visualisierung, Einbettung, Erweiterungen Export.

E-Government Schweiz Innovationen 2016/2017: https://www.egovernment.ch/de/umsetzung/innovationen/

> E-Government Schweiz ist die Organisation von Bund, Kantonen und Gemeinden für die Ausbreitung elektronischer Behördenleistungen. Sie steuert, plant und koordiniert die gemeinsamen E-Government-Aktivitäten der drei Staatsebenen.
