title: Informatik-Lehre (Fachrichtung Applikationsentwickler)
---
pub_date: 2020-07-13
---
author: seantis
---
description: Lerne Informatiker im Zentrum von Luzern (Start: Sommer 2021 oder 2022)
---
body: seantis entwickelt qualitativ hochstehende Software mit den besten Open Source Tools nach agiler Methodik ([agiles Mindset ‒ Open Source Toolset](https://www.seantis.ch/portrait/agile-softwareentwicklung/)). Wir entwickeln und betreiben drei digitale Plattformen:

- **[HealthData.ai](http://www.healthdata.ai)** für die medizinische Forschung
- **[OneGov Cloud](http://www.onegovcloud.ch)** für die öffentliche Hand
- **[myControl.aero](http://www.mycontrol.aero)** für die Aviatik

Damit solche Anwendungen auch in Zukunft entwickelt, gewartet und betrieben werden können, braucht es gut ausgebildeten Nachwuchs.

Darum suchen wir Kandidaten für eine **Lehrstelle als Informatiker** (Fachrichtung Applikationsentwicklung, ab Sommer 2021 oder 2022).

![code.png](code.png)

### Du möchtest

- Einen anspruchsvollen Beruf mit einer grossen Zukunft lernen.
- Von einem Team erfahrener Software-Enwtickler lernen, wie man Software konzipiert, umsetzt, testet und betreibt.
- Dich stetig weiterentwickeln, aktuelle Technologien und Methoden der Software-Entwicklung erlernen.
- Eigene Ideen einbringen und selbst Verantwortung übernehmen.
- Ein professionelles, motiviertes und unkompliziertes Team verstärken.
- In sehr zentralen Büroräumlichkeiten in der Nähe des Bahnhofs Luzern arbeiten.

### Du bringst mit

- Begeisterung für die Informatik
- Eine grosse Lernbereitschaft
- Die Motivation, jeden Tag etwas neues zu lernen
- Gute schulische Leistungen, v.a. in den Fächern Mathematik, Englisch und Deutsch
- Ein gutes Ergebnis im [Multicheck](https://www.gateway.one/de-CH/multicheck-eignungsanalyse.html)

### Deine Bewerbung

Hast Du Fragen, möchtest Du eine Schnupperlehre machen oder dich direkt bewerben?

Melde Dich bei unserem Berufsbildner Patrick Bucher (Tel.: +41 79 708 86 21, E-Mail: [patrick.bucher@seantis.ch](mailto:patrick.bucher@seantis.ch)).

Wir freuen uns, von Dir zu hören!
---
