title: Open Mind - Open Source
---
description: Mit Open Source verbinden wir mehr als einfach "Gratis-Software". Der Ansatz entspringt vielmehr einer Geisteshaltung und damit verbundenen Idealen auf dem Weg zu besseren IT-Lösungen.
---
body:

### «Redefreiheit und nicht Freibier»

> «*Freie Software* ist Software, die die Freiheit und Gemeinschaft der Nutzer respektiert. Ganz allgemein bedeutet das, dass **Nutzer die Freiheit haben Software auszuführen, zu kopieren, zu verbreiten, zu untersuchen, zu ändern und zu verbessern**. *Freie Software* ist daher eine Frage der Freiheit, nicht des Preises. Um das Konzept zu verstehen sollte man an *frei* wie in *Redefreiheit* denken, nicht wie in *Freibier*.»
>
> https://www.gnu.org/philosophy/free-sw.html

### Repositories auf Github

Wir hosten folgende und viele andere Open Source Projekte auf GitHub: 

- **https://github.com/seantis**
- **https://github.com/onegov**

### Auswahl Open Source Software

Eine sehr selektive Auswahl aus den von uns eingesetzten Open Source Technologien. Wir verwenden sehr viel mehr Open Source Software als hier exemplarisch aufgelistet:

- **Python** ist eine objektorientierte Scriptsprache, damit umgesetzt sind unter anderem auch Zope bzw. Plone.  
  [www.python.org](http://www.python.org/)
  
- **Pyramid** ist ein leichtgewichtiges Web-Applikations-Framework.  
  [docs.pylonsproject.org](http://docs.pylonsproject.org/)
  
- **morepath** ist ein Web-Applikations-Framework
  https://morepath.readthedocs.io/en/latest/
  
- **Puppet** ist ein Systemkonfigurationswerkzeug zum Konfigurationsmanagement.   
  [http://puppetlabs.com](http://puppetlabs.com/)
  
- **Git** ist eine Freie Software zur verteilten Versionsverwaltung  
  [git-scm.com](http://git-scm.com/)
  
- **Ubuntu** setzen wir als Betriebssystem (OS) auf unseren Servern ein. Ubuntu verwendet den Linux-Betriebssystemkern, die meisten grundlegenden Systemwerkzeuge stammen vom GNU-Projekt.   
  [www.ubuntu.com](http://www.ubuntu.com/)
  
- **MySQL** ist ein multithreaded, multi-user, SQL (Structured Query Language) Database Management System. MySQL ist die im Webbereich am meisten verwendete Datenbank.  
  [www.mysql.com](http://www.mysql.com/)
  
- **PostgreSQL** ist ein freies, objektrelationales Datenbankmanagementsystem (ORDBMS).  
  [www.postgresql.org](http://www.postgresql.org/)
  
- **Nginx** ist ein high-performance HTTP server und reverse proxy. Nginx ist bekannt für seine hohe Performance, Stabilität, Vielfalt an Funktionen und Konfigurationsmöglichkeiten.  
  [wiki.nginx.org](http://wiki.nginx.org/Main)
  
  
