title: New webmail-client
---
pub_date: 2010-6-22
---
author: seantis
---
description: With the aim to further improve the user experience seantis introduces the webmail-client RoundCube.
---
body:

RoundCube makes heavy use of the AJAX-framework and therefore improves the
overall performance and usability.

Apart from the existing features the new webmail client offers the following
functionalities:



  * Multiple sender identities 
  * Basic address book 
  * Find-as-you-type address book integration 
  * Forwarding messages with attachments 
  * Create or remove custom message folders 
  * Advanced user interface
  * Spell-check

  
  

[http://webmail.seantis.ch](http://webmail.seantis.ch/)

[http://roundcube.net](http://roundcube.net/)

  
  
There seems to be an open issue with the opening of large messages through the
web. If you face this problem, please use the the alternative webmail-client:
<http://controlpanel.seantis.ch/tools/webmail>


