title: seantis bezieht neue Büroräume
---
pub_date: 2010-6-22
---
author: seantis
---
description: seantis finden Sie nun im Herzen der Luzerner Altstadt. 
---
body:

Das neue Büro befindet sich in der Altstadt Luzern und ist so
verkehrstechnisch optimal erschlossen. Es bietet die ideale Infrastruktur für
die Arbeit an weiteren spannenden Projekten. So finden bei seantis in Luzern
in nächster Zeit auch so genannte Sprints - also eine Art Intensivwochen - zur
Umsetzung von Plone-Projekten statt.

  
Das seantis-Team freut sich, Sie in den neuen Räumlichkeit begrüssen zu
dürfen.

  
**Adresse:**  
  
seantis gmbh  
Unter der Egg 5  
CH-6004 Luzern  
  
Telefon: +41 41 511 22 50


