
title: Ein Handy zum Streicheln...
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Was ist los wenn ein Saal voller IT-Journalisten ununterbrochen klatscht und
in wahre Begeisterungsstürme ausbricht? Sie müssen jedenfalls bei einem
geschichtsträchtigen Anlass sein! Richtig: bei der Vorstellung des neuen
Apple-Handys, kurz "iPhone".

Sicher hat das Gerät einige schöne Neuerungen und das Design ist auch nicht
schlecht. Die Präsentation von Apple-Chef Steve Jobs erinnerte jedoch mehr an
die Rede eines Gurus vor seinen Anhängern.  
  
Allzu zynisch möchte ich mich jedoch an dieser Stelle nicht äussern. Die
Option mir selber mal ein iPhone anzuschaffen, möchte ich mir ja nicht völlig
verbauen...

<http://www.apple.com/iphone>


