title: Stadt Wil treibt digitale Transformation mit admin.digital voran 
---

pub_date: 2024-03-15
---
author: seantis
---
description: Das Angebot von seantis wurde am höchsten bewertet und hat sich in einer öffentlichen Ausschreibung gegen zehn weitere Anbieter durchgesetzt.
---
body: Das Projekt zielt darauf ab, mit einem digitalen Portal der Stadt Wil den Bedürfnissen und Ansprüchen der Bevölkerung bestmöglich gerecht zu werden. Der Stadtrat von Wil hat es sich zum Ziel gesetzt, mit dem neuen Portal die digitale Transformation in der Stadt Wil voranzutreiben. 

Mit der Stadt Wil expandiert die Open-Source-Lösung admin.digital weiter und stärkt ihre Präsenz in der gesamten Schweiz. Das Projekt wird bis Ende 2024 umgesetzt.

**Cloud für die öffentliche Verwaltung: [www.admin.digital](http://www.admin.digital)**

---
_hidden: no
---
tags: