
title: Wem gehört "schweiz.ch"?
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Die Bundesbehörden gehen bei ihrem Kampf um die Domain
[www.schweiz.ch](http://www.schweiz.ch/) in die Offensive. Nach dem
Verhandlungen mit dem langjährigen Inhaber der Adresse offenbar gescheitert
sind, geht die offizielle Schweiz vor die Weltorganisation für geistiges
Eigentum (Wipo). Nach der bisherigen Entscheidungspraxis stehen die Chancen
für die Bundesbehörden gut.

Im Fall von [www.luzern.ch](http://www.luzern.ch/) entschied das oberste
Schweizer Gericht zu Gunsten der Stadt Luzern und der private Inhaber musste
seine Domain abgeben. Bei einem ähnlichen Fall sprach das Gericht im Jahre
2000 die Domain [ww.berneroberland.ch](http://www.berneroberland.ch/) der
Tourismusorganisation Berner Oberland zu.

<http://www.nzz.ch/2006/02/23/il/newzzEK0VY31C-12.html>


