title: Knowledge Management Portal der UNO ILO
---
pub_date: 2014-11-1
---
author: seantis
---
description: Die ILO betreibt ein Knowledge Management Portal auf der Basis des Content Management Systems Plone.
---
body:

Im Rahmen einer internationalen Ausschreibung wurde ein erfahrener
Dienstleister für das Knowledge Management Portals der ILO gesucht. seantis
unterstützt die ILO in der Weiterentwicklung und im Betrieb ihres
kollaborativen Wissensportals. Die gesamte Umgebung besteht aus mehr als 40
themenspezifischen Portalen mit mehr als 4’300 registrierten Nutzern.

> Die ILO ist eine Sonderorganisation der Vereinten Nationen (UN) mit 185
Mitgliedstaaten und mehr als 2’600 Mitarbeitenden in 60 internationalen
Niederlassungen. Hauptsitz der ILO ist Genf. [www.ilo.org](http://www.ilo.org
"" )


