title: Datenschutzerklärung
---
description: Version vom 1.9.2023
---
body: In dieser Datenschutzerklärung erläutern wir, die Seantis GmbH (nachfolgend **seantis**, **wir** oder **uns**), wie wir Personendaten erheben und sonst bearbeiten. Das ist keine abschliessende Beschreibung; allenfalls regeln andere Datenschutzerklärungen oder allgemeine Geschäftsbedingungen, Teilnahmebedingungen und ähnliche Dokumente spezifische Sachverhalte. Unter Personendaten werden alle Angaben verstanden, die sich auf eine bestimmte oder bestimmbare Person beziehen. 

Wenn Sie uns Personendaten anderer Personen (z.B. Familienmitglieder, Daten von Arbeitskollegen) zur Verfügung stellen, stellen Sie bitte sicher, dass diese Personen die vorliegende Datenschutzerklärung kennen und teilen Sie uns deren Personendaten nur mit, wenn Sie dies dürfen und wenn diese Personendaten korrekt sind. 

Diese Datenschutzerklärung ist auf die Anforderungen der EU-Datenschutz-Grundverordnung («**DSGVO**»), das Schweizer Datenschutzgesetz («**DSG**») und das revidierte Schweizer Datenschutzgesetz («**revDSG**») ausgelegt. Ob und inwieweit diese Gesetze anwendbar sind, hängt jedoch vom Einzelfall ab.

 

### 1. Verantwortlicher / Datenschutzbeauftrager / Vertreter 

Verantwortlich für die Datenbearbeitungen, die wir hier beschreiben, ist Fabian Reinhard. Wenn Sie datenschutzrechtliche Anliegen haben, können Sie uns diese an folgende Kontaktadresse mitteilen: Seantis GmbH, Pilatusstrasse 3, 6003 Luzern, [datenschutz@seantis.ch](mailto: datenschutz@seantis.ch)

Unser Vertreter im EWR nach Art. 27 DSGVO ist: Fabian Reinhard, Seantis GmbH, Pilatusstrasse 3, 6003 Luzern, [datenschutz@seantis.ch](mailto: datenschutz@seantis.ch)

### 2. Erhebung und Bearbeitung von Personendaten 

Wir bearbeiten in erster Linie die Personendaten, die wir im Rahmen unserer Geschäftsbeziehung mit unseren Kunden und anderen Geschäftspartnern von diesen und weiteren daran beteiligten Personen erhalten oder die wir beim Betrieb unserer Websites, Apps und weiteren Anwendungen von deren Nutzern erheben.

Soweit dies erlaubt ist, entnehmen wir auch öffentlich zugänglichen Quellen (z.B. Betreibungsregister, Grundbücher, Handelsregister, Presse, Internet) gewisse Daten oder erhalten solche von anderen Unternehmen, von Behörden und sonstigen Dritten. Nebst den Daten von Ihnen, die Sie uns direkt geben, umfassen die Kategorien von Personendaten, die wir von Dritten über Sie erhalten, insbesondere Angaben aus öffentlichen Registern, Angaben, die wir im Zusammenhang mit behördlichen und gerichtlichen Verfahren erfahren, Angaben im Zusammenhang mit ihren beruflichen Funktionen und Aktivitäten (damit wir z.B. mit Ihrer Hilfe Geschäfte mit Ihrem Arbeitgeber abschliessen und abwickeln können), Angaben über Sie in Korrespondenz und Besprechungen mit Dritten, Bonitätsauskünfte (soweit wir mit Ihnen persönlich Geschäfte abwickeln), Angaben über Sie, die uns Personen aus Ihrem Umfeld (Familie, Berater, Rechtsvertreter, etc.) geben, damit wir Verträge mit Ihnen oder unter Einbezug von Ihnen abschliessen oder abwickeln können (z.B. Referenzen, Ihre Adresse für Lieferungen, Vollmachten, Angaben zur Einhaltung gesetzlicher Vorgaben wie etwa der Geldwäschereibekämpfung und Exportrestriktionen, Angaben von Banken, Versicherungen, Vertriebs- und anderen Vertragspartnern von uns zur Inanspruchnahme oder Erbringung von Leistungen durch Sie (z.B. erfolgte Zahlungen, erfolgte Käufe), Angaben aus Medien und Internet zu Ihrer Person (soweit dies im konkreten Fall angezeigt ist, z.B. im Rahmen einer Bewerbung, Presseschau, Marketing/Verkauf, etc.), Ihre Adressen und ggf. Interessen und weitere soziodemographische Daten (für Marketing), Daten im Zusammenhang mit der Benutzung der Website (z.B. IP-Adresse, MAC-Adresse des Smartphones oder Computers, Angaben zu Ihrem Gerät und Einstellungen, Cookies, Datum und Zeit des Besuchs, abgerufene Seiten und Inhalte, benutzte Funktionen, verweisende Website, Standortangaben). 

### 3. Zwecke der Datenbearbeitung und Rechtsgrundlagen

Wir verwenden die von uns erhobenen Personendaten in erster Linie, um unsere Verträge mit unseren Kunden und Geschäftspartnern abzuschliessen und abzuwickeln, so insbesondere im Rahmen der Entwicklung und dem Betrieb von IT-Services mit unseren Kunden und den Einkauf von Produkten und Dienstleistungen von unseren Lieferanten und Subunternehmern, sowie um unseren gesetzlichen Pflichten im In- und Ausland nachzukommen. Wenn Sie für einen solchen Kunden oder Geschäftspartner tätig sind, können Sie in dieser Funktion mit Ihren Personendaten natürlich ebenfalls davon betroffen sein.

Darüber hinaus bearbeiten wir Personendaten von Ihnen und weiteren Personen, soweit erlaubt und es uns als angezeigt erscheint, auch für folgende Zwecke, an denen wir (und zuweilen auch Dritte) ein dem Zweck entsprechendes berechtigtes Interesse haben:

- Angebot und Weiterentwicklung unserer Angebote, Dienstleistungen und Websites, Apps und weiteren Plattformen, auf welchen wir präsent sind;
- Kommunikation mit Dritten und Bearbeitung derer Anfragen (z.B. Bewerbungen, Medienanfragen);
- Prüfung und Optimierung von Verfahren zur Bedarfsanalyse zwecks direkter Kundenansprache sowie Erhebung von Personendaten aus öffentlich zugänglichen Quellen zwecks Kundenakquisition; 
- Werbung und Marketing (einschliesslich Durchführung von Anlässen), soweit Sie der Nutzung Ihrer Daten nicht widersprochen haben (wenn wir Ihnen als bestehender Kunde von uns Werbung zukommen lassen, können Sie dem jederzeit widersprechen, wir setzen Sie dann auf eine Sperrliste gegen weitere Werbesendungen); 
- Markt- und Meinungsforschung, Medienbeobachtung; 
- Geltendmachung rechtlicher Ansprüche und Verteidigung in Zusammenhang mit rechtlichen Streitigkeiten und behördlichen Verfahren; 
- Verhinderung und Aufklärung von Straftaten und sonstigem Fehlverhalten (z.B. Durchführung interner Untersuchungen, Datenanalysen zur Betrugsbekämpfung); 
- Gewährleistungen unseres Betriebs, insbesondere der IT, unserer Websites, Apps und weiteren Plattformen; 
- Videoüberwachungen zur Wahrung des Hausrechts und sonstige Massnahmen zur IT-, Gebäude- und Anlagesicherheit und Schutz unserer Mitarbeiter und weiteren Personen und uns gehörenden oder anvertrauten Werte (wie z.B. Zutrittskontrollen, Besucherlisten, Netzwerk- und Mailscanner, Telefonaufzeichnungen); 
- Kauf und Verkauf von Geschäftsbereichen, Gesellschaften oder Teilen von Gesellschaften und andere gesellschaftsrechtliche Transaktionen und damit verbunden die Übertragung von Personendaten sowie Massnahmen zur Geschäftssteuerung und soweit zur Einhaltung gesetzlicher und regulatorischer Verpflichtungen sowie interner Vorschriften von seantis. 

Soweit Sie uns eine Einwilligung zur Bearbeitung Ihrer Personaldaten für bestimmte Zwecke erteilt haben (zum Beispiel bei Ihrer Anmeldung zum Erhalt von Newslettern oder Durchführung eines Background-Checks), bearbeiten wir Ihre Personendaten im Rahmen und gestützt auf diese Einwilligung, soweit wir keine andere Rechtsgrundlage haben und wir eine solche benötigen. Eine erteilte Einwilligung kann jederzeit widerrufen werden, was jedoch keine Auswirkung auf bereits erfolgte Datenbearbeitungen hat. 

### 4. Cookies / Tracking und andere Technologien im Zusammenhang mit der Nutzung unserer Website 

Wir setzen auf unseren Websites typischerweise "Cookies" und vergleichbare Techniken ein, mit denen Ihr Browser oder Ihr Gerät identifiziert werden kann. Ein Cookie ist eine kleine Datei, die an Ihren Computer gesendet bzw. vom verwendeten Webbrowser automatisch auf Ihrem Computer oder mobilen Gerät gespeichert wird, wenn Sie unsere Website besuchen. Wenn Sie diese Website erneut aufrufen, können wir Sie so wiedererkennen, selbst wenn wir nicht wissen, wer Sie sind. Neben Cookies, die lediglich während einer Sitzung benutzt und nach Ihrem Website-Besuch gelöscht werden ("Session Cookies"), können Cookies auch benutzt werden, um Nutzereinstellungen und andere Informationen über eine bestimmte Zeit (z.B. zwei Jahre) zu speichern ("permanente Cookies"). Sie können Ihren Browser jedoch so einstellen, dass er Cookies zurückweist, nur für eine Sitzung speichert oder sonst vorzeitig löscht. Die meisten Browser sind so voreingestellt, dass Sie Cookies akzeptieren. Wir nutzen permanente Cookies damit Sie Benutzereinstellungen speichern (z.B. Sprache, Autologin), damit wir besser verstehen, wie Sie unsere Angebote und Inhalte nutzen. Wenn Sie Cookies sperren, kann es sein, dass gewisse Funktionalitäten (wie z.B. Sprachwahl, Warenkorb, Bestellprozesse) nicht mehr funktionieren. 

Wir bauen in unseren Newslettern und sonstigen Marketing-E-Mails teilweise und soweit erlaubt auch sicht- und unsichtbare Bildelemente ein, durch deren Abruf von unseren Servern wir feststellen können, ob und wann Sie die E-Mail geöffnet haben, damit wir auch hier messen und besser verstehen können, wie Sie unsere Angebote nutzen und sie auf Sie zuschneiden können. Sie können dies in Ihrem E-Mail-Programm blockieren; die meisten sind so voreingestellt, dass Sie dies tun.

Mit der Nutzung unserer Websites und der Einwilligung in den Erhalt von Newslettern und anderen Marketing-E-Mails stimmen Sie dem Einsatz dieser Techniken zu. Wollen Sie dies nicht, dann müssen Sie Ihren Browser bzw. Ihre E-Mail-Programm entsprechend einstellen.

**Wir setzen auf unseren Websites keine Tracking-Cookies von Drittfirmen (wie z.B. Google Analytics) und keine sog. Plug-Ins von sozialen Netzwerken wie Facebook, X, Youtube, Pinterest oder Instagram ein.**

### 5. Datenweitergabe und Datenübermittlung ins Ausland 

Wir geben im Rahmen unserer geschäftlichen Aktivitäten und der Zwecke gemäss Ziff. 3, soweit erlaubt und es uns als angezeigt erscheint, auch Dritten bekannt, sei es, weil sie diese für uns bearbeiten, sei es, weil sie sie für ihre eigenen Zwecke verwenden wollen. Dabei geht es insbesondere um folgende Stellen:

- Dienstleister von uns (sowie extern, wie z.B. Banken, Versicherungen), einschliesslich Auftragsbearbeitern (wie z.B. IT-Provider);
- Händler, Lieferanten, Subunternehmer und sonstige Geschäftspartner; 
- Kunden; 
- in- und ausländische Behörden, Amtsstellen oder Gerichten; 
- Medien; 
- Öffentlichkeit, einschliesslich Besuchern von Websites und sozialer Medien; 
- Mitbewerber, Branchenorganisationen, Verbände, Organisationen und weitere Gremien; 
- Erwerber oder Interessenten am Erwerb von Geschäftsbereichen, Gesellschaften oder sonstigen Teilen der seantis 
- anderen Parteien in möglichen oder tatsächlichen Rechtsverfahren; 

alle gemeinsam **Empfänger**. 

Befindet sich ein Empfänger in einem Land ohne angemessenen gesetzlichen Datenschutz, verpflichten wir den Empfänger vertraglich zur Einhaltung des anwendbaren Datenschutzes (dazu verwenden wir die revidierten Standardvertragsklauseln der Europäischen Kommission, die hier: https://eur-lex.europa.eu/eli/dec_impl/2021/914/oj abrufbar sind), soweit er nicht bereits einem gesetzlich anerkannten Regelwerk zur Sicherstellung des Datenschutzes unterliegt und wir uns nicht auf eine Ausnahmebestimmung stützen können. Eine Ausnahme kann namentlich bei Rechtsverfahren im Ausland gelten, aber auch in Fällen überwiegender öffentlicher Interessen oder wenn eine Vertragsabwicklung eine solche Bekanntgabe erfordert, wenn Sie eingewilligt haben oder wenn es sich um von Ihnen allgemein zugänglich gemachte Daten handelt, deren Bearbeitung Sie nicht widersprochen haben.

### 6. Dauer der Aufbewahrung von Personendaten 

Wir verarbeiten und speichern Ihre Personendaten, solange es für die Erfüllung unserer vertraglichen und gesetzlichen Pflichten oder sonst die mit der Bearbeitung verfolgten Zwecke erforderlich ist, d.h. also zum Beispiel für die Dauer der gesamten Geschäftsbeziehung (von der Anbahnung, Abwicklung bis zur Beendigung eines Vertrags) sowie darüber hinaus gemäss den gesetzlichen Aufbewahrungs- und Dokumentationspflichten. Dabei ist es möglich, dass Personendaten für die Zeit aufbewahrt werden, in der Ansprüche gegen unser Unternehmen geltend gemacht werden können und soweit wir anderweitig gesetzlich dazu verpflichtet sind oder berechtigte Geschäftsinteressen dies erfordern (z.B. für Beweis- und Dokumentationszwecke). Sobald Ihre Personendaten für die oben genannten Zwecke nicht mehr erforderlich sind, werden sie grundsätzlich und soweit möglich gelöscht oder anonymisiert. Für betriebliche Daten (z.B. Systemprotokolle, Logs), gelten grundsätzliche kürzere Aufbewahrungsfristen von zwölf Monaten oder weniger. 

### 7. Datensicherheit 

Wir treffen angemessene technische und organisatorische Sicherheitsvorkehrungen zum Schutz Ihrer Personendaten vor unberechtigtem Zugriff und Missbrauch. **Unsere Firma führt ein Informationssicherheitsmanagementsystem (ISMS) und ist gemäss [ISO/IEC 27001:2013](https://www.seantis.ch/portrait/informationssicherheit-iso-27001/Zertifikat-ISO-IEC-27001-seantis.pdf) zertifiziert.**

### 8. Pflicht zur Bereitstellung von Personendaten

Im Rahmen unserer Geschäftsbeziehung müssen Sie diejenigen Personendaten bereitstellen, die für die Aufnahme und Durchführung einer Geschäftsbeziehung und der Erfüllung der damit verbundenen vertraglichen Pflichten erforderlich sind (eine gesetzliche Pflicht, uns Daten bereitzustellen, haben Sie in der Regel nicht). Ohne diese Daten werden wir in der Regel nicht in der Lage sein, einen Vertrag mit Ihnen (oder der Stelle oder Person, die Sie vertreten) zu schliessen oder diesen abzuwickeln. Auch die Website kann nicht genutzt werden, wenn gewisse Angaben zur Sicherstellung des Datenverkehrs (wie z.B. IP-Adresse) nicht offengelegt wird.

### 9. Profiling und automatisierte Entscheidfindung

Zur Begründung und Durchführung der Geschäftsbeziehung und auch sonst nutzen wir grundsätzlich keine vollautomatisierte automatische Entscheidungsfindung (wie etwa in Art. 22 DSGVO geregelt). Sollten wir solche Verfahren in Einzelfällen einsetzen, werden wir Sie hierüber gesondert informieren, sofern dies gesetzlich vorgegeben ist und Sie über die damit zusammenhängenden Rechte aufklären.

### 10. Rechte der betroffenen Person 

Sie haben im Rahmen des auf Sie anwendbaren Datenschutzrechts und soweit darin vorgesehen (wie etwa im Falle der DSGVO) das Recht auf Auskunft, Berichtigung, Löschung, das Recht auf Einschränkung der Datenbearbeitung und sonst dem **Widerspruch gegen unsere Datenbearbeitungen, insbesondere jener für Zwecke des Direktmarketings, des für Direktwerbung betriebenen Profilings und weiterer berechtigter Interessen an der Bearbeitung** sowie auf Herausgabe gewisser Personendaten zwecks Übertragung an eine andere Stelle (sog. Datenportabilität). Bitte beachten Sie aber, dass wir uns vorbehalten, unsererseits die gesetzlich vorgesehenen Einschränkungen geltend zu machen, etwa wenn wir zur Aufbewahrung oder Bearbeitung gewisser Daten verpflichtet sind, daran ein überwiegendes Interesse haben (soweit wir uns darauf berufen dürfen) oder sie für die Geltendmachung von Ansprüchen benötigen. Falls für Sie Kosten anfallen, werden wir Sie vorab informieren. Über die Möglichkeit, Ihre Einwilligung zu widerrufen, haben wir bereits in Ziff. 3 informiert. Beachten Sie, dass die Ausübung dieser Rechte im Konflikt zu vertraglichen Abmachungen stehen kann und dies Folgen wie z.B. die vorzeitige Vertragsauflösung oder Kostenfolgen haben kann. Wir werden Sie diesfalls vorgängig informieren, wo dies nicht bereits vertraglich geregelt ist. 

Die Ausübung solcher Rechte setzt in der Regel voraus, dass Sie Ihre Identität eindeutig nachweisen (z.B. durch eine Ausweiskopie, wo Ihre Identität sonst nicht klar ist bzw. verifiziert werden kann). Zur Geltendmachung Ihrer Rechte können Sie uns unter der in Ziffer 1 angegebenen Adresse kontaktieren.

Jede betroffene Person hat überdies das Recht, ihre Ansprüche gerichtlich durchzusetzen oder bei der zuständigen Datenschutzbehörde eine Beschwerde einzureichen.  Die zuständige Datenschutzbehörde der Schweiz ist der Eidgenössische Datenschutz- und Öffentlichkeitsbeauftragte (http://www.edoeb.admin.ch).

### 11. Änderungen 

Wir können diese Datenschutzerklärung jederzeit ohne Vorankündigung anpassen. Es gilt die jeweils aktuelle, auf unserer Website publizierte Fassung. Soweit die Datenschutzerklärung Teil einer Vereinbarung mit Ihnen ist, werden wir Sie im Falle einer Aktualisierung über die Änderung per E-Mail oder auf andere geeignete Weise informieren.



*Diese Datenschutzerklärung basiert auf einer Vorlage von https://dsat.ch.*
