title: seantis relocates to new office
---
pub_date: 2010-6-22
---
author: seantis
---
description: seanits is to be found in the heart of the historical center of Lucerne.
---
body:

The new office is located in the old town of Lucerne and has therefore all
kinds of good transport connections. It offers the ideal infrastructure for
further work on exciting projects. In the near feature seantis will host so
called Sprints - a kind of intensive weeks - to implement demanding Plone
projects.

The seantis team is looking forward to welcome you in our new office.

**  
**

**Address:**  
  
seantis gmbh  
Unter der Egg 5  
CH-6004 Lucerne  
  
Phone: +41 41 511 22 50  
Fax:     +41 41 410 07 72


