title: Besser Informiert am Wahlsonntag
---
pub_date: 2016-01-13
---
author: seantis
---
description: Auf den neuen Datenportalen der Kantone Graubünden, Schwyz und Zug werden die Ergebnisse der Wahlen und Abstimmungen publiziert.
---
customer: [Kanton Zug](http://www.zg.ch), [Kanton Schwyz](http://www.sz.ch), [Kanton Graubünden](http://www.gr.ch), [Kanton St. Gallen](http://www.sg.ch)
---
technology: [OneGov Cloud](http://www.onegovcloud.ch)
---
task:

Wahlen und Abstimmungen sind die Ecksteine demokratischer Systeme. Die Transparenz und Nachvollziehbarkeit von Resultaten politischer Willensäusserungen ist für die Legitimität politischer Entscheidungen vital. Aus diesem Grund müssen Wahl- und Abstimmungsergebnisse einfach öffentlich zugänglich sein.

---
solution:

Zusammen mit den Kantonen Graubünden, St. Gallen, Schwyz und Zug hat seantis ein Online-Portal zu Publikation von Wahl- und Abstimmungsergebnissen entwickelt. Die Applikation ist Open Source verfügbar und basiert auf der Lösung «OneGov Cloud». Somit seht die Lösung ohne Zusatzaufwand für weitere Kantone zur Verfügung.

---
benefit:

Die Zugänglichkeit der Daten ist oberstes Gebot. Daten werden grundsätzlich in Tabellen publiziert. Wo sinnvoll werden die Resultate auf einer interaktiven Karte dargestellt. Bei aller Attraktivität grafischer Darstellung wird nicht vergessen, dass alle Daten immer im Rohformat exportierbar sein müssen. Als Exportformate stehen JSON, CSV sowie Excel zur Verfügung. Zum Datensatz gehört eine Formatbeschreibung.

---
links:

- Kanton Graubünden: https://abstimmungen.gr.ch
- Kanton Schwyz: https://abstimmungen.sz.ch
- Kanton St. Gallen: https://wab.sg.ch
- Kanton Zug: https://wab.zug.ch
---
frontpage: yes
