title: seantis.com in English
---
pub_date: 2010-6-22
---
author: seantis
---
description: Der Internetauftritt der seantis gmbh ist nun auch auf Englisch verfügbar.
---
body:

Um die Informationsbedürfnisse  unserer vermehrt auch internationalen Kunden
abzudecken wurde die Site ins Englische übersetzt.

Alle Inhalte bis auf den Blog sind ab sofort zweisprachig verfügbar. Die
Übersetzungen lassen sich in seantisCMS mühelos verwalten und das integrierte
Sprachmodul stellt die adäquate Präsentation der entsprechenden
Sprachversionen sicher.

Haben sie Fragen zu seantisCMS im Allgemeinen oder zum Sprachmodul im
Speziellen, wenden Sie sich an
[Fabian.Reinhard@seantis.ch](mailto:Fabian.Reinhard@seantis.ch).


