
title: Wetteralarm
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Neu ist das Alarm-Angebot der kantonalen Gebäudeversicherungen kostenlos.

Die Meldungen kommen wahlweise per SMS, E-Mail oder Fax.  
  
Die Meldungsarten können nach Regionen (PLZ), Ereignisen und Warnstufen
personalisiert werden. Die Daten werden von [SF
Meteo](http://www.meteo.sf.tv/) bereitgestellt.  
  
Die beteiligten Partner erhoffen sich vom Frühwarsystem eine Reduktion der
Schadensumme im Ernstfall.  
  
![wetteralarm](wetteralarm.gif)  
  
[http://www.wetteralarm.ch](http://www.wetteralarm.ch/)


