
title: Imagekorrektur im Web
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Das "googeln" nach Personen wird immer beliebter. Auch Personalchefs googlen
offenbar ihre zukünftigen Mitarbeiter gerne. Da können unangenehme Einträge
zum Karriereknick führen... Eine Reihe von Firmen hilft weiter und schönt
gegen Bezahlung die Suchergebnisse.

[http://www.reputationdefender.com](http://www.reputationdefender.com/)  
  
[http://www.claimid.com](http://www.claimid.com/)  
  
PS. Ein "Hintertürchen" für neugierige Chefs gibt's immer noch. Unter
[http://www.waybackmachine.org](http://www.waybackmachine.org/) ist ein
riesiges Webseitenarchiv mit längst geänderten oder gelöschten Seiten.


