
title: Wie schnell sind Schweizer Newsseiten?
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Heute gegen 21:00 Uhr meldete der US-amerikanische Sender
[CNN](http://www.cnn.com/) einen Flugzeugabsturz mitten in New York. Das
Unglück soll gegen 14:45 Uhr Ortszeit (20:45 Uhr MEZ) passiert sein. Gedanken
an den 11. September 2001 wurden wach.

Wie aktuell sind die Schweizer Newsseiten und können sie flexibel auf solche
Ereignisse reagieren? Hier die Resultate:

\- 21:09 Uhr: [Blick online](http://www.blick.ch/)1  
\- 21:11 Uhr: [SwissTXT](http://www.txt.ch/)  
\- 21:15 Uhr: [Schweizer Fernsehen](http://www.sf.tv/)  
\- 21:16 Uhr: [BaZ](http://www.baz.ch/)  
\- 21:17 Uhr: [20 Minuten](http://www.20min.ch/)  

1Bei Bilck online lautete die Überschrift die ersten Minuten "Kelinflugzeug
rast in Hochhaus". Kleiner Tippfehler im Redaktionsstress...


