title: SCQM-Online: Neues Patient Interface
---
pub_date: 2010-6-22
---
author: seantis
---
description: Um die Dateneingabe für Patienten weiter zu vereinfachen, wurden die online-Formulare überarbeitet.
---
body:

Die neue Benutzeroberfläche ist übersichtlich und einfach zu bedienen und
lenkt den Fokus auf die zu beantwortenden Fragen. Zudem lassen Abhängigkeiten
zwischen einzelnen Fragen definieren, so dass je nach Antwortoption einen
vorangehenden Frage spätere Fragen nicht gestellt werden. Beispielsweise
werden ausschliessliche Raucher nach ihrem Zigarettenkonsum befragt.



Mehr Infos zu SCQM: [www.scqm.ch](http://www.scqm.ch/)

Referenz(en)

  * [SCQM-Online: Screencast](http://www.seantis.ch/news/news/scqm-online-screencast "Einführung in die Nationale Rheuma-Datenbank." )
  * [Nationale Datenbank zur Erforschung Rheumatologischer Erkrankungen](http://www.seantis.ch/news/news/nationale-datenbank-zur-erforschung-rheumatologischer-erkrankungen "seantis entwickelt für SCQM die nationale Online-Datenbank zur Erforschung Rheumatologischer Erkrankungen. " )


