title: Online-Abo mit Paywall für amtsblatt.ch
---
pub_date: 2012-1-27
---
author: seantis
---
description: Das «Amtsblatt des Kantons Zug» bietet ab sofort ein Online-Abo an. Damit erhalten Abonnenten, ob Druck- oder Onlineausgabe, einen Informationsvorsprung.
---
body:

Die Inhalte des Amtsblatts (Amtlich, Marktblatt) sind zeitweise (Freitag bis
Dienstag) geschützt. In dieser Zeitperiode werden Nicht-Abonnenten die Inhalte
der vorherigen Woche angezeigt.

Dadurch wird den Abonnenten (Online-Abo) ein echter Mehrwert geboten. Bei
Inhalten wie Immobilieninseraten ist der Zeitfaktor entscheidend. Wenn ich als
Besucher ein Inserat erst zeitlich verzögert sehe, bin ich gegenüber einem
Online-Abonnenten klar im Nachteil. Nach der Publikation der neuen Inhalte am
Freitag wird der Zugriff darauf bis am Dienstag mittels einer Paywall
eingeschränkt.

Auf jeder Listenansicht wird ein gut sichtbarer Hinweis angezeigt, dass auf
der Seite die Inserate der vorherigen Woche angezeigt werden. Der Besucher
kann sich in der Hinweisbox auch sofort anmelden. Er bleibt in der gleichen
Rubrik, sieht nun aber die aktuellen Inserate und die Hinweisbox ist
ausgeblendet.

In der Listenansicht für Nicht-Abonnenten werden also zeitverschoben für
Abonnenten und nicht Abonnenten unterschiedliche Inserate angezeigt. Der
eingeloggte Abonnent sieht ausschliesslich die aktuellen Inserate, die
Inserate der vorherigen Woche werden nach dem Login ausgeblendet.

Beide Arten von Besuchern können Inhalte Browsen, Filtern und Suchen. Dies
bedingt, dass für die eingeloggten Abonnenten ein geschützter Suchindex
erstellt wird; nach dem Login wird auch nur noch über die geschützten Inserate
gesucht.

Benutzer benötigen ein persönliches Login. Haben Sie noch keines, so müssen
Sie vor der Paywall sehr einfach und schnell eines erstellen können. Die
Bezahlung geschieht mit der Kredit- oder Postkarte. Der Account ist nach der
Bezahlung sofort freigeschaltet

seantis erstellte für die Speck Medien AG das Gesamtkonzept für die Einführung
der Paywall und setzte das Projekt von A-Z um.

«Amtsblatt des Kantons Zug»: [www.amtsblatt.ch](http://www.amtsblatt.ch)


