
title: Artikel über die OneGov Box in der «eGov Präsenz»
---
pub_date: 2012-9-10
---
author: seantis
---
description: Die Strategie der starken Gemeinschaft – einer für alle, alle für einen
---
body:

Der Verein OneGov.ch steht exemplarisch für den in der Strategie E-Government
des Bundes geforderten Grundsatz «Einmal entwickeln – mehrfach nutzen». Die
Mitglieder des Vereins – Kunden und Hersteller – stellen gemeinsam ein
durchgängiges E-Government-System zur Verfügung, das dem föderalistischen
Prinzip der Eigenständigkeit von Gemeinden und Kantonen Rechnung trägt, eine
hohe  Wiederverwendbarkeit garantiert und bedarfsgerecht weiterentwickelt
wird. Die kundenorientierten Lösungen sind streng modular aufgebaut und
individuell konfigurierbar.  
Ein einmal im Auftrag eines Kunden entwickeltes Modul – zum Beispiel ein
Veranstaltungskalender, ein Reservationssystem oder eine Auftragsbox – wird
von OneGov.ch zertifiziert und lässt sich danach von allen Mitgliedern
einsetzen. Die Kunden teilen so den Entwicklungs- und Pflegeaufwand. Und als
Nutzergemeinschaft bietet OneGov.ch seinen Kunden weit mehr als bloss ein
Produkt.

  * Website «eGov Präsenz»: [www.wirtschaft.bfh.ch/de/forschung/publikationen/egov_praesenz.html](http://www.wirtschaft.bfh.ch/de/forschung/publikationen/egov_praesenz.html)
  * [Artikel als PDF herunterladen](eGov_54_55_Glaettli_Bruetsch.pdf)



![OneGov Box](image.jpeg)


