
title: Open Source für Genfer Schulen
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Ab dem nächstem Schuljahr ist auf den 9'000 Schulcomputer des Kantons Genf nur
noch "freie Software" zu finden.

Das Genfer "Département de l'instruction publique" hat entschieden: In Zukunft
kommt auf den 9'000 PC's der Genfer Schulen nur noch open Source Software zum
Einsatz. Das Betriebssystem Windows wird auf den Beginn des nächsten
Schuljahres im September 2008 durch Linux ersetzt. Statt Microsoft Office gibt
es Open Office, und für die Bildbearbeitung setzt man auf GIMP. Dies berichtet
die Westschweizer Zeitung "Tribune de Genève".

Damit folgt die Schulbehörde laut Direktor Manuel Grandjean nicht nur dem
Sparplan der Genfer Regierung, der unter Paragraph 28 die Förderung von Open-
Source-Software postuliert - auch die Schüler profitieren, denn sie können
ohne Kosten zuhause die gleiche Software nutzen wie in der Schule. Man habe
aber, so Grandjean weiter, nicht einfach zu einer "Rabattlösung" gegriffen:
"Wir haben die freie Software aufgrund ihrer Qualitäten ausgewählt".


