title: Multizentrische Biobank
---
pub_date: 2014-6-2
---
author: seantis
---
description: In Zusammenarbeit mit SCQM haben wir eine Applikation für eine multizentrische Biobank entwickelt. 
---
body:

Im Modul ist der umfassende Logistikprozess der Biobank abgebildet. So bietet
das Modul ein komplettes «Track and Trace» von der Entnahme in der Praxis,
über den Transport ins Zentrallabor, über die Prozessierung der Proben, über
die Lagerung im Freezer bis zum Checkout für wissenschaftliche Studien.  
  
Die Lösung hat sich bewährt und ist seit 2012 erfolgreich in Betrieb. Im
Februar 2014 wurden erste Proben für ein Forschungsprojekt zur Analyse
«ausgecheckt».

  * Teilnehmende Institutionen Biobank: 21
  * Anzahl Biokits: 1’614
  * Anzahl DNA Samples: 1’580
  * Anzahl Serum Samples: 3’154
  * Anzahl Aliquots: 29’261

Mit der Biobank hat das SCQM Register eine zukunftsgerichtete Erweiterung zu
ihrem reichen Datenschatz an klinischen und bildgebenden Daten hinzugefügt.  
  
**Mehr Infos zu SCQM Biobank: [www.scqm.ch/biobank](http://www.scqm.ch/biobank "" )**


