title: myControl 1.4 rolled out
---
pub_date: 2011-1-5
---
author: seantis
---
description: Das Online Pilot Logbook myControl in Version 1.4
---
body:

Version 1.4 von myControl bietet Piloten zahlreiche Verbesserungen:

  * Currency Status on Aircraft Type
  * Filter nach Engine Type 
  * Type Ratings
  * Verbesserte Benachrichtigung-Emails f端r Licenses
  * Verbesserte Geo-Suche bei Aussenlandungen
  * Totals Cycles
  * Leere Seite bei PDF-Export als Option
  * Bugfixes

  
**myControl: [http://www.mycontrol.ch](http://www.mycontrol.ch/)**   
  
Unser spezieller Dank f端r die wertvollen Anregungen und die Unterst端tzung geht
an J端rg, Florian, Simon und Nicolas.


