
title: Viral Marketing
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Warum gutes Englisch wichtig ist, zeigt dieser
[Spot](http://www.seantis.ch/news/media/ad_berlitz_-_sinking.mpg "Ad_Berlitz_-
_Sinking.mpg" ). Ein schönes Beispiel von Viral Marketing. Wikipedia definiert
Viral Marketing als:

"Virales Marketing (auch Viral-Marketing oder manchmal Virus-Marketing, kurz
VM) ist eine Marketingform, die existierende soziale Netzwerke ausnutzt, um
Aufmerksamkeit auf Marken, Produkte oder Kampagnen zu lenken, indem
Nachrichten sich epidemisch, wie ein Virus ausbreiten."

Der Spot wirbt für die Englischkurse bei [Berlitz](http://www.berlitz.com/).

  * [Berlitz Werbespot](http://www.seantis.ch/news/media/ad_berlitz_-_sinking.mpg "Ad_Berlitz_-_Sinking.mpg" )

<http://de.wikipedia.org/wiki/Virales_Marketing>

[http://www.berlitz.com](http://www.berlitz.com/)


