title: Full Stack Python-Entwickler(in) (80-100%)
---
pub_date: 2019-03-28
---
author: seantis
---
description: Gesucht ab sofort oder nach Vereinbarung Full Stack Python-Entwickler(in) in Luzern.
---
body: seantis entwickelt qualitativ hochstehende Software mit den besten Open Source Tools nach Agiler Methodik ([Agiles Mindset - Open Source Toolset](https://www.seantis.ch/portrait/agile-softwareentwicklung/)). Wir entwickeln und betreiben drei digitale Plattformen:

- **[HealthData.ai](http://www.healthdata.ai)** für die medizinische Forschung
- **[OneGov Cloud](http://www.onegovcloud.ch)** für die öffentliche Hand
- **[myControl.aero](http://www.mycontrol.aero)** für die Aviatik

**Zur Verstärkung unseres Python-Entwicklerteams suchen wir eine(n) Full Stack Python-Entwickler(in).**

![Team seantis](team.jpg)

### Du möchtest

- Mit modernen leichtgewichtigen Python Frameworks ([Pyramid](https://trypyramid.com), [morepath](https://morepath.readthedocs.io/en/latest/)) Lösungen für komplexe Daten entwicklen.
- In einem Team mit erfahrenen Python-Entwicklern zusammenarbeiten.
- Eigene Ideen einbringen und selbst Verantwortung übernehmen.
- Deinen Beitrag in der Open Source Community leisten.
- In sehr zentralen Büroräumlichkeiten in der Nähe des Bahnhofs Luzern arbeiten.

### Du bringst mit

- Hohes Qualitätsbewusstsein und echte Leidenschaft für Softwareentwicklung
- Fundierte Kenntnisse und Praxis in der objektorientierten Programmierung
- Idealerweise Kenntnisse der bzw. Lernbeschreitschaft für die Programmiersprache Python
- Erfahrung in der Entwicklung von Webapplikationen (HTML, JavaScript, CSS)
- Verständnis für automatisiertes Software-Testing
- Sicheren Umgang mit der Linux Shell sowie der Versionsverwaltung Git
- Kenntnisse SQL, idealerweise SQLAlchemy
- Interesse für DevOps

### Deine Bewerbung

Bei Fragen meldest du dich bei Fabian Reinhard (+41 41 511 22 50) oder schickst deine Bewerbungsunterlagen - idealerweise mit Link auf dein Profil auf Github - direkt an [fabian.reinhard@seantis.ch](mailto:fabian.reinhard@seantis.ch).