title: Full Stack Python-Entwickler:in (40-100%)
---

pub_date: 2023-05-10
---
author: seantis
---
description: Gesucht ab sofort oder nach Vereinbarung Full Stack Python-Entwickler/in in Luzern.
---
body: seantis entwickelt qualitativ hochstehende Software mit den besten Open Source Tools nach Agiler Methodik ([Agiles Mindset - Open Source Toolset](https://www.seantis.ch/portrait/agile-softwareentwicklung/)). Wir entwickeln und betreiben drei digitale Plattformen:

- **[HealthData.ai](http://www.healthdata.ai)** für die medizinische Forschung
- **[admin.digital](https://admin.digital)** für die öffentliche Hand
- **[myControl.aero](http://www.mycontrol.aero)** für die Aviatik

Qualität und Informationssicherheit gehören seit der Gründung zu unseren Grundwerten. Wir führen ein «[Managementsystem Informationssicherheit](https://seantis.ch/portrait/informationssicherheit-iso-27001/)» zertifiziert nach ISO/IEC 27001:2022, leben eine «DevOps» Kultur und orientieren uns am «[Infrastructure as Code](https://www.seantis.ch/blog/infrastructure-as-code/)» Paradigma. Unseren Mitarbeitenden  bieten wir ein optimales Arbeitsumfeld für die Softwareentwicklung und unterstützen den «[Hacker Pledge](https://www.seantis.ch/blog/we-support-the-hacker-pledge/)».

**Zur Verstärkung unseres Python-Entwicklungsteams suchen wir eine/n Full Stack Python-Entwickler:in mit Erfahrung in DevOps.**

### Du möchtest

- Mit modernen leichtgewichtigen Python Frameworks ([Pyramid](https://trypyramid.com), [morepath](https://morepath.readthedocs.io/en/latest/)) Lösungen für komplexe Daten entwickeln.
- In einem Team mit erfahrenen Python-Entwicklern zusammenarbeiten.
- Dich stetig weiterentwickeln und State of the Art Software Engineering (CleanCode, TDD, DDD, CI/CD) praktizieren.
- Eigene Ideen einbringen und selbst Verantwortung übernehmen.
- Deinen Beitrag in der Open Source Community leisten.
- In sehr zentralen Büroräumlichkeiten in der Nähe des Bahnhofs Luzern und/oder im Homeoffice arbeiten.

### Du bringst mit

- Hohes Qualitätsbewusstsein und echte Leidenschaft für Softwareentwicklung.
- Fundierte Kenntnisse und Praxis in der objektorientierten Programmierung.
- Kenntnisse der Programmiersprache Python.
- Erfahrung in der Entwicklung von Webapplikationen (HTML, JavaScript, CSS).
- Verständnis für automatisiertes Software-Testing.
- Sicheren Umgang mit der Linux Shell sowie der Versionsverwaltung Git.
- Kenntnisse SQL, idealerweise SQLAlchemy.
- Interesse für DevOps.

### Deine Bewerbung

Bei Fragen meldest du dich bei Fabian Reinhard (+41 41 511 22 50) oder schickst deine Bewerbungsunterlagen - idealerweise mit Link auf dein [Github](http://www.github.com)-Profil - direkt an [fabian.reinhard@seantis.ch](mailto:fabian.reinhard@seantis.ch).

*Wir arbeiten nicht mit Personalvermittlern zusammen. Unerbetene Angebote und Zusendungen von Personalvermittlern werden ungelesen gelöscht.*

---
_hidden: yes
---
tags: job