title: seantis.ch - The Power of Plone
---
pub_date: 2010-6-22
---
author: seantis
---
description: After successfully completing a large number of projects, we have turned our attention to the seantis presence and brought the page up to date.
---
body:

You don't "search" for things on our page any more, you "find" them.
LiveSearch - you find things faster.

  * LiveSearch (Hint: ALT + 4 on your keyboard) 
  * Outstanding Search Engine Visibility  (be nice to google)

  * Accessibility

  * Last but not least 100% XHTML ([validate](http://validator.w3.org/check?uri=http://www.seantis.ch&charset=%28detect+automatically%29&doctype=Inline))


