
title: Auszeichnungen
---


description: Preisgekrönte Webapplikationen
---
body:

An der Award Night im Kongresshaus Zürich durfte seantis 2016 einen begehrten **«Best of Swiss Web»** Award für die OneGov Cloud E-Government-Plattform entgegennehmen. Best of Swiss Web ist eine Initiative der simsa (Swiss Internet Industry Association), sowie der Netzmedien AG, dem führende Fachmedienunternehmen für ICT, Web, Telekommunikation und Unterhaltungselektronik der Schweiz. Der Preis ist nach eigenem Bekunden die älteste Internetauszeichnung Europas.

Im Rahmen des Schwerpunktplan Innovationen 2016/2017 hat die Geschäftsstelle **E-Government Schweiz (Innovationsförderung)** für das Projekt «Online Portal für Wahl- und Abstimmungsresultate» einen Beitrag von CHF 40’000 gesprochen. Das Projekt ist eines von vier unterstützten Projekten im Rahmen der Innovationensförderung 2016/2017. seantis hat das Portal für die drei Kantone Graubünden, Schwyz und Zug entwickelt.

---
portlet: ![swiss made software](/static/img/swiss_made.gif)
