
title: Internet ist nicht gesund
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Wieder eine Studie, deren Resultat uns nicht sonderlich überraschen. So soll
langes Surfen im Internet negative gesundheitliche Folgen haben. Dazu gehören
nachteilige Auswirkungen auf die Hände, die Sehschärfe oder die Haltung. Viele
Surfer haben auch Angst vor Sehnenscheidenentzündungen und Skoliose.

54 Prozent aller Befragten gaben allerdings an, sie erlebten einen positiven
Gesamteinfluss des Netzes auf ihr Leben.

<http://www.spiegel.de/netzwelt/netzkultur/0,1518,403818,00.html>


