
title: Ortnamen mit 58 Buchstaben und andere Schwierigkeiten
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Wegen der ungewöhnlich vielen langen Wörter in der heimatlichen Sprache ist
für SMS-Schreiber in Wales ein eigenes Texterkennungsprogramm entwickelt
worden.  
Viele Wörter sind nicht nur extrem lang, sondern die Buchstabenfolge ist
ebenfalls nicht immer ganz einfach. "Einen Moment bitte" heisst zum Beispiel:
"Un munud, os gwelwch chi'n dda."

In Wales liegt auch die europäische Gemeinde mit dem längsten Ortsnamen (58
Buchstaben): Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch.

Übrigens der Ortsname
"Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch" bedeutet
übersetzt etwa:  
Marienkirche in einer Mulde weißer Haseln in der Nähe eines schnellen Wirbels
und in der Gegend der Thysiliokirche, die bei einer roten Höhle liegt.

<http://www.sueddeutsche.de/computer/artikel/601/82519/>


