title: Swiss TSC Network
---
pub_date: 2013-7-22
---
author: seantis
---
description: Tuberous sclerosis complex (TSC) ist eine seltene genetische Erkrankung, welche mehrere Organe betrifft. Die Behandlung ist sehr komplex und fordert einen multidisziplinären Ansatz.
---
body:

Das Swiss TSC Network soll einen Standard für die Behandlung etablieren,
klinische Guidelines entwickeln sowie eine Schweizerische Kohorte aufbauen.

Das Swiss TSC Network dient der Vernetzung aller Akteure und so die Behandlung
der Schweizer Patienten verbessern.

**Mehr Informationen: [www.swisstscnetwork.ch](http://swisstscnetwork.ch)**


