
title: EAV als Datenmodell für medizinische Daten
---
pub_date: 2015-6-28
---
author: seantis
---
description: Entity Attribute Value (EAV) ist ein Datenmodell für Anwendungen, in welchen die Anzahl der Attribute eines Objektes nicht vorhersehbar sind.
---
body:

Das OCQMS Datenmodell verwendet den Entity Attribute Value (EAV) Ansatz. Dabei
werden Attribute nicht in einer Datenbankspalte sondern in einer
Datenbankzeile abgelegt.

  * Entity (Datensatz): z.B. Patient
  * Attribute (Eigenschaft): z.B. Gewicht
  * Value (Eigenschaftswert): z.B. 85kg

### Hohe Flexibilität dank Schemafreiheit

Das Datenmodell ist sehr flexibel, d.h. es können neue Attribute hinzugefügt
oder entfernt werden ohne das Datenbankschema zu ändern. Das Schema (d.h. die
Eingabefelder) für eine spezifische OCQMS Instanz wird als Inhalt in der
Datenbank (bzw. Definition in XML) gespeichert. Die Protokolle sind in OCQMS
konfigurierbar und nicht nicht «hart» in der Applikation programmiert und
damit nicht an ein Datenbankschema gebunden.

Die schemafreie Datenbank ermöglicht die Erweiterung bzw. Anpassung
inhaltlicher Konzepte (Items) ohne in die Programmierlogik der Applikation
einzugreifen. Inhaltliche Konzepte werden als «Knowledge» in in Modulen
definiert. Die Definition erfolgt in der Metasprache XML.

### Historisierung und Audit Trail

Zu jedem Eigenschaftswert eines Attributs («Observation») können zusätzliche
Metadaten wie z.B. der Autor oder die Erfassungszeit gespeichert werden. Dies
ermöglicht die Speicherung eines kompletten Audit-Trails.

OCQMS bietet den kompletten «Audit Trail» aller Aktivitäten (Lesen,
Schreiben). Dabei werden folgende Informationen erfasst:

  * Wann: Zeitpunkt
  * Wer: Autor
  * Wo: Kontext (z.B. Patient) und Datenfeld
  * Was: Wert

Das Auditing ist beim OCQMS System direkt in die Applikation integriert (d.h.
es gibt keine separaten Transaktionslogs oder Audittabellen). Dies ermöglicht
einen direkten Zugriff auf die Audit Informationen für alle Benutzer direkt
innerhalb der Applikation.

### Datenaufbereitung für die Forschung

Im Gegensatz zu einem klassischen relationalen Datenmodell werden beim EAV
aggregierte Datenbankabfragen komplizierter und weniger effizient. Für solche
Abfragen werden die Daten in OCQM periodisch in eine klassische
Tabellenstruktur gespiegelt. Für die Forschung werden die Datensätze
aufbereitet und um CSV Format bereitgestellt.

**Mehr Infos zu OCQMS: [www.ocqms.ch](http://www.ocqm.org "" )**


