
title: Microsoft sagt Domain-Trittbrettfahrerern den Kampf an
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Mit einem neuen Programm will Microsoft den sogenannten Domain-
Trittbrettfahrern das Leben schwerer machen. Die Trittbrettfahrer machen sich
Tippfehler von bekannten Domains zum nutzten und leiten die User so auf ihre
Seiten weiter. Bekanntes Opfer dieses Phänomens ist auch Microsoft selber
(Beispiel: [http://www.microzoft.com](http://www.microzoft.com/)).

Das Programm ist als Prototyp zu verstehen und zurzeit erst in englischer
Sprache erhältlich.

<http://research.microsoft.com/URLTracer>


