title: Logistik-Prozess Biobank
---
pub_date: 2013-8-19
---
author: seantis
---
description: Die Biobank der SCQM-Datenbank wurde so erweitert, dass Biokit vor dem Transport ins Zentrallager zwischengelagert werden können.
---
body:

Für gewisse Praxen werden die Bioproben statt wie gewöhnlich direkt ins
Zentrallabor zu einem Spitallabor transportiert, bei -80° Celsius
zwischengelagert und erst nach ein paar Monaten ins Zentrallabor
transportiert. Dadurch sollen Kosten in der Logistik eingespart werden. Die
Kühlkette und die Nachverfolgbarkeit aller Prozesse muss auch mit diesem
mehrstufigen Logistik-Prozess jederzeit gewährleistet sein.


