
title: Digitale Nachhaltigkeit
---

description: Wir entwickeln Lösungen und Services nach dem Prinzip der digitalen Nachhaltigkeit.
---
body:

### OneGov Cloud und Digitale Nachhaltigkeit

- Der **Verein OneGov.ch** hat den Zweck eine Gemeinschaft zwischen mehreren Herstellern und Kunden zu bilden und zu fördern.
- OneGov Cloud ist **Open Source Software** und wird in der Gemeinschaft weiterentwickelt.
- Abhängigkeiten von einzelnen Technologielieferanten werden durch **offene Standards und Schnittstellen** reduziert.
- Wir engagieren uns für **Open Government Data** und machen Daten verfügbar.

### Definition Digitale Nachhaltigkeit

Quelle: https://de.wikipedia.org/wiki/Digitale_Nachhaltigkeit

1. **Ausgereift**: Das digitale Gut muss qualitativ ausgereift sein.

2. **Transparente Strukturen**: Digitale nachhaltige Güter müssen transparente Strukturen aufweisen, das heißt der Quellcode einer Software muss vollständig offengelegt und das Format von Daten mittels eines offenen Standards öffentlich nachvollziehbar dokumentiert sein.
3. **Semantische Daten**: Die fortschreitende Digitalisierung erfordert, dass Informationen nicht nur von Menschen, sondern auch von Maschinen verstanden werden. 
4. **Verteilte Standorte**: In der digitalen Welt spielt auch der physische Aspekt eine wichtige Rolle. Sind Daten nur an einem Ort gespeichert oder läuft ein System nur auf einem einzigen Server, ist die langfristige Verfügbarkeit dieser digitalen Güter gefährdet.
5. **Freie Lizenz**: Rechtliche Rahmenbedingungen müssen erlauben, dass digitale Güter beliebig genutzt, verändert und weiterverteilt werden dürfen.
6. **Geteiltes Wissen**: Die fachkundige Verbesserung und Erweiterung digitalen Wissens verlangt, dass Know-how und Erfahrungen (Implizites Wissen) auf möglichst viele Menschen aus unterschiedlichen Organisationen verteilt ist.
7. **Partizipationskultur**: Alle kompetenten Personen sollen sich mit konstruktiven Beiträgen an der Erweiterung und Weiterentwicklung des digitalen Guts beteiligen können. 
8. **Faire Führungsstrukturen**: Faire Führungsstrukturen gewährleisten, dass die Kontrolle über das digitale Gut nicht bei einer einzigen Person oder Organisation liegt, sondern möglichst dezentral verteilt ist. 
9. **Breit abgestützte Finanzierung**: Die Infrastruktur, das zuständige Personal und weitere Ressourcen sollten von möglichst unterschiedlichen Akteuren bezahlt werden.
10. **Beitrag zur nachhaltigen Entwicklung**: digital nachhaltige Güter und deren Communities sollen einen Beitrag zur nachhaltigen Entwicklung im klassischen Sinne leisten. 