title: Webportal Gemeinde Meggen gewinnt OneGov Award 2023
---

pub_date: 2023-04-29
---
author: seantis
---
description: Der Verein OneGov.ch hat das Projekt Webportal Gemeinde Meggen mit dem OneGov Award 2023 ausgezeichnet.
---
body: Mit der Gemeinde Meggen setzt eine weitere Gemeinde auf die Open Source E-Government-Plattform aus Luzern. Gemeinsam mit dem Kunden wurde die bestehende Plattform weiterentwickelt. Dank dem SaaS-Modell ist sichergestellt, dass diese auch allen anderen Gemeinden, welche die Plattform von [admin.digital](https://www.admin.digital) nutzen, zugutekommt. Einmal entwickeln – mehrfach nutzen!

### Hohe Sicherheit dank ISO/IEC 27001:2013-Zertifizierung

Die Cyber-Bedrohung ist real auch für Schweizer Gemeinden. Bereits mehrere Schweizer Gemeinden wurden Opfer von Cyber-Angriffen, bei welchen Kriminelle sensitive Daten gestohlen haben und es zu Erpressungsversuchen gekommen ist. Im Online-Schalter werden sensitive personenbezogene Daten verarbeitet. Seantis führt deshalb ein «[Managementsystem Informationssicherheit](https://www.seantis.ch/portrait/informationssicherheit-iso-27001/)», welches gemäss ISO/IEC 27001:2013 zertifiziert ist.

### Barrierefrei und benutzerzentriert
Das neue Portal der Gemeinde Meggen macht zusätzliche Dienstleistungen digital verfügbar. Ebenso ist es für Besucherinnen und Besucher möglich, direkt online zu bezahlen. Ein Service-Ticketing-System stellt sicher, dass alle Anfragen zeitnah und in höchster Servicequalität bearbeitet werden.
 Digitale Barrierefreiheit macht es möglich, dass das Megger Webportal von allen Menschen genutzt werden kann, unabhängig von körperlichen Einschränkungen. Das Portal wurde gemäss den Richtlinien des Bundes für die Gestaltung von barrierefreien Internetangeboten sowie unter Berücksichtigung der internationalen Accessibility Guidelines entwickelt.

Die Übergabe des OneGov Award 2023 erfolgte im Rahmen einer Veranstaltung in Zürich durch Benno Häfliger, Leiter der Geschäftsstelle Verein OneGov.ch, an Gemeindeschreiber Daniel Ottiger.

- News Gemeindemeggen: https://www.meggen.ch/news/webportal-meggen-gewinnt-onegov-award-2023
- Digitale Plattform für Gemeinden und Kantone: [https://www.admin.digital](https://www.admin.digital)
- Verein OneGov.ch: https://www.onegov.ch



---
_hidden:
---
tags: 