title: Effiziente und sichere Rücklaufverarbeitung von Mailings
---
pub_date: 2017-08-29
---
author: seantis
---
description: Die CONCORDIA verarbeitet den Rücklauf aus Mailings Neukundenakquisition sicher und effizient.
---

customer: [CONCORDIA](https://www.concordia.ch)
---

task:

Die Verarbeitung des Rücklaufs aus Mailings Neukundenakquisition muss zeitnah, effizient und möglichst fehlerfrei erfolgen. Mit einer optimierten Lösung zur Rücklaufverabeitung kann die Verarbeitungszeit verkürzt werden.

---
solution:

Im entwickelten Online-Tool werden die Rückläufe erfasst und zur Weiterverarbeitung an die Aussenstellen weitergegeben. Das Tool ist so einfach wie möglich aufgebaut und unterstützt die Verarbeitung grosser Adressbestände.

---
benefit:

Die entwickelte Lösung stellt eine hohe Datenqualität und einen sicheren und fehlerfreien Datentransfer an die weiterverabeitenden Aussenstellen sicher. Das Tool bietet Möglichkeiten zum spezifischen Datenexport und somit einfache Schnittstellen zu Umsystemen.

---
links:
