
title: I’m a Mac (and not a PC anymore)
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Nachdem mich die [TV-Spots von Apple](http://www.apple.com/getamac/ads/)
restlos davon überzeugt haben, wie uncool PCs wirklich sind, ist die Zeit
gekommen auf einen Mac umzusteigen.  
Also habe ich ein MacBook Pro gekauft und seither ist nichts mehr wie es
einmal war. Das ist dann doch etwas übertrieben. Dennoch:

  * Design: Liebe auf den ersten Blick. Bei Apple ist bereits die Verpackung der Lieferung ein Augenschmaus. Und dann erst das PowerBook Pro selbst. Äusserlich ist es (glücklicherweise) sehr ähnlich wie der Vorgänger Powerbook – was gut war, bleibt also gut.
  * Innere Werte: Mit dem neuen Intel Prozessor hat sich da unter der Haube so einiges getan. Damit
      * lässt sich problemlos ein Windows einrichten. Mit der Zusatzsoftware Parallels gar so, dass man zwischen den OS switchen kann.
      * laufen alte Mac Programme teilweise verdammt langsam. Bsp.: Microsoft 2004 für Mac ist performancemässig ein Desaster. Da die alten Mac Programme wegen der neuen Prozessorarchitecktur auf einem Emulator laufen, sind solche Einbussen leider möglich. Besser wird es wohl erst, wenn die Programme in zukünftigen Versionen für die Mac Intel Prozessoren ausgelegt werden. Also auf Office 2007 für Mac und auf (Photoshop CS 3) warten.

Fazit: auf dem Mac sieht einfach alles schöner aus; sogar das „alte“ Windows
XP. Dennoch ist noch nicht alles optimal. Die Performance Probleme bleiben.
Seltsamer Weise habe ich vor meinem Kauf in den vielzähligen Reviews beinahe
nichts über diese Schwachstelle gelesen. Warum wohl? Weil Mac Benutzer Jünger
der Religion Apple sind, und daher keine Kritik am unfehlbaren Mac üben, oder
gar dem dem grossen Meister Steve Jobs widersprechen.

PS. Die Begeisterung für i-Produkte kennt keine Grenzen. Neu das iRack:
[http://www.youtube.com/watch?v=AGHty_S0TU](http://www.youtube.com/watch?v=AGHty_S0TU0)


