
title: Firefox wird FootieFox
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Mit "FootieFox" wird der [Firefox](http://www.mozilla-
europe.org/de/products/firefox/) zum ultimativen Fussball-Resultate-Lieferant.
Damit kommt dieses Add-on der Uni Potsdam zur WM natürlich genau richtig!

**Die wichtigsten Funktionen:**

  * Darstellung aktueller Fussballspielstände in der Statusbar
  * Alle Spiele im Überblick in der konfigurierbaren Konferenzdarstellung
  * Unterstützung von über 18 europäischen Ligen plus einiger internationaler Turniere (WM, EM usw.)
  * Visueller und akkustischer Alarm wenn ein Tor fällt
  * Startzeiten der Spiele werden in Ortszeit angezeigt, Ländernamen der WM-Teilnehmer werden übersetzt



<http://www.hpi.uni-potsdam.de/footiefox>


