
title: Partnerschaft zwischen Microsoft und Novell
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Microsoft und Novell - seines Zeichens Anbieter der Suse Linux-Distribution -
wollen sich wieder vertragen. Die beiden Softwareanbieter gehen eine
Partnerschaft ein und wollen gemeinsam Technologien und Geschäftsstrategien
für Windows und Linux anbieten.

Im Zentrum stehen soll dabei eine bessere Interoperabilität zwischen den
beiden Betriebssystemen auf Serverplattformen.

Die Partnerschaft markiert für Microsoft einen eigentlichen Paradigmenwechsel
im Umgang mit dem sich sehr erfolgreich ausbreitenden Open Source
Betriebssystem Linux. Dies wirft Fragen auf:

  * Will Microsoft Novell kaufen?  
Gut möglich. In diesem Falle wäre die Patnerschaft ein erster Schritt zur
Integration von Novell.

  * Wie sieht es mit den angedrohten Klagen durch Microsoft gegen Unternehmen mit installierter Novell Software aus?  
Microsoft hat angekündigt auf Patentklagen gegen Novells Linux-Kunden zu
verzichten. Dies sind sicherlich good news für Novell Kunden, welche bisher
mit einer gewissen Rechtsunsicherheit leben mussten.

  * Hat Microsoft eine neue Linux-Strategie: "Containment" oder gar "divide et impera?  
Es stellt sich schon die Frage, was Microsoft mit der neuen Strategie
erreichen will. Es wäre durchaus denkbar, dass es sich beim neusten Manöver um
eine Art Eindämmungsstrategie gegen Linux handelt.  
Auch möglich wäre, dass mit der Strategie eine Spaltung der Linux-Community
herbeigeführt werden soll. Tatsache ist, dass sich die beiden grössten Linux-
Distributionen Suse und Red Hat, welches von Oracle erheblich unter Druck
gesetzt wird, vor grösseren Herausforderungen sehen. Novell und Redhat sind
also gefordert. Für die Linuxbewegung als Ganzes sind die Auswirkungen alles
andere als gravierend, da die Community sehr dezentraliert aufgebaut ist und
es neben den beiden Distributionen eine Vielzahl weiterer Projekte gibt
(Debian, Gentoo, etc.).

  * Quo vadis Linux?  
Das Open Source Betriebssystem scheint endgültig auf den Businessservern
angekommen. Die grossen wie Microsoft und Oracle können die stetig stärker
werdende Konkurrenz nicht länger ignorieren. Der Markt kommt in Bewegung,
Linux wird weiter wachsen. Es lebe die Software-Revolution :-) !

  
  
<http://www.novell.com/news/press/item.jsp?id=1196>  
<http://www.microsoft.com/presspass/press/2006/nov06/11-02MSNovellPR.mspx>


