title: METTLER TOLEDO Microsite: Quantos
---
pub_date: 2010-6-22
---
author: seantis
---
description: METTLER TOLEDO - der weltweit führende Hersteller von Präzisionsinstrumenten - lanciert eine neue Micro-Site zur Promotion der neusten Innovation im Labor.
---
body:

**Quantensprung im Labor**  
  
QUANTOS verbindet das Revolutionäre mit dem Bewährten. Automatisches Dosieren
kleinster Probenmengen von 1mg bis 250mg auf der Grundlage von Erfahrung und
präziser Wägetechnologie von METTLER TOLEDO. QUANTOS ersetzt stundenlanges
Einwägen von Hand: Spatel waren gestern – heute ist QUANTOS.

**  
**

[**http://www.perfect-dosing.com/**](http://www.perfect-dosing.com/)



  * Plone-Site
  * Dreisprachig
  * Design: Template
  * Videos


