
title: Das "Schweizer Portal" bleibt offen
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Der Bundesrat hat sich für die Weiterführung der Seite
[http://www.ch.ch](http://www.ch.ch/) entschieden. Von der anfänglichen
Grundidee ist allerdings nicht mehr viel übrig. Der Bund wollte 2003 gemeinsam
mit den Kantonen und Gemeinden einen behördlichen Onlineschalter schaffen. Von
der Steuererklärung über die Reisepassverlängerung bis zur Baueingabe, alles
online.

Was jetzt übrig bleibt ist ein reines Portal. Zwar auch eine gute Sache, aber
nicht wirklich neu und revolutionär. Und das mit  Investitionskosten von 25
Mio. Franken. Immerhin wurde nun das Design ansprechend gestaltet.

[http://www.ch.ch](http://www.ch.ch/)


