title: Was hast du heute in der Schule fürs Leben gelernt?
---
pub_date: 2010–01-02
---
author: seantis
---
description: seantis entwickelte ein interaktives Forum, in dem Lernende sowohl erworbene Kompetenzen und persönliche Lernziele festhalten als auch erfolgreiche Projekte dokumentieren können.
---
customer: Landesinstitut für Schule Bremen

---
task:

Kompetenzorientiertes Portfolio für Schüler

---
solution:

Für jedes Projekt kann der Lehrende Kompetenzen definieren, die die Lernenden im Projekt erwerben sollen. Die Lernenden können dann für jede neu erworbene Kompetenz spezifische Indikatoren taggen. Auf dieses Weise behalten die Lernenden den Überblick über ihre individuellen Fortschritte und können diese mit den anderen Lernenden im Projekt teilen.

---
benefit:

Weil COBAL interaktiv angelegt ist, erlaubt es die Kommunikation unter den Lernenden und trägt so zur gegenseitigen Motivation bei.
Lehrende können ebenso teilnehmen und die individuellen Lernfortschritte ihrer Lernenden evaluieren.