
title: Nicht für die Schule, sondern für das Leben lernen wir
---

pub_date: 2011-06-01
---

author: seantis
---

description: cobal.eportfolio ist ein interaktives Forum, in dem Lernende sowohl erworbene Kompetenzen und persönliche Lernziele festhalten als auch erfolgreiche Projekte dokumentieren können.
---
customer:
Landesinstitut für Schule Bremen
---
technology: [Plone](http://www.plone.org)
---
task:
Für jedes Projekt kann der Lehrende Kompetenzen definieren, die die Lernenden im Projekt erwerben sollen. Die Lernenden können dann für jede neu erworbene Kompetenz spezifische Indikatoren taggen. Auf dieses Weise behalten die Lernenden den Überblick über ihre individuellen Fortschritte und können diese mit den anderen Lernenden im Projekt teilen.

---
solution:
seantis entwickelte ein interaktives Forum, in dem Lernende sowohl erworbene Kompetenzen und persönliche Lernziele festhalten als auch erfolgreiche Projekte dokumentieren können.

---
benefit:
Weil COBAL interaktiv angelegt ist, erlaubt es die Kommunikation unter den Lernenden und trägt so zur gegenseitigen Motivation bei.
Lehrende können ebenso teilnehmen und die individuellen Lernfortschritte ihrer Lernenden evaluieren.
