title: Informationssicherheit gemäss ISO 27001
---
pub_date: 2020-10-07
---
author: seantis
---
description: seantis investiert weiter in die Informationssicherheit und hat ein eigenes Informationssicherheitsmanagementsystem (ISMS) entwickelt.
---
body: Qualität und Informationssicherheit gehören für seantis seit der Gründung zu den Grundwerten. Für unsere Kunden und Partner schaffen wir mit der Einführung eines Informationssicherheitsmanagementsystem (ISMS) zusätzlichen Mehrwert. Bei der Einführung wurde seantis von einem externen Berater mit langjähriger Erfahrung in der Informationssicherheit unterstützt.

Mit dem ISMS wird das Bewusstsein gefördert, dass Informationen als Werte zu schützen sind. Der Identifikation und dem Umgang mit Informationssicherheitsrisiken wird unternehmensweit höchste Bedeutung zugemessen. Mit dem ISMS wird die Einhaltung der gesetzlichen sowie der vertraglichen Grundlagen sichergestellt.

Den Abschluss dieses Projektes bildet die Zertifizierung gemäss ISO 27001 anfangs 2021. Eine unabhängige akkreditierte Zertifizierungstelle wird in Zukunft unsere Systeme, Prozesse und kontinuierlichen Verbesserungen bezüglich der Schutzziele Vertraulichkeit, Integrität und Verfügbarkeit überprüfen und bestätigen.