
title: RSS-Icon von Firefox bei Microsoft
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Gerüchte zu den neuen RSS-Funktionen im Internet Explorer 7 von Microsoft
machen im Internet die Runde. Microsoft soll sich bei der neusten Version
ihres Browsers an den Firefox von Mozilla anpassen. Was ist nun wirklich dran
am Ganzen? Einzig bestätigt scheint bis jetzt, dass im neuen Internet Explorer
das RSS-Icon (oder Symbol) von Mozilla übernommen wird. Das scheint (bis
jetzt) alles zu sein...

Microsoft-Team-Blog:  
<http://blogs.msdn.com/rssteam/archive/2005/12/14/503778.aspx>


