_model: course
---
title: Grundlagenkurs Python
---
description: Die Programmiersprache Python ist sowohl einfach als auch mächtig - und damit ein idealer Partner für verschiedenste Projekte.
---
body:

Der Kurs gibt eine solide Grundlage der Programmiersprache Python. Neben dem Aufsetzen und Betreiben einer Entwicklungsumgebung liegt das Hauptaugenmerk vor allem auf der Syntax von Python: Typen, Flow Control, Exceptions, Funktionen sowie objektorientiertes Programmieren.

Nach Abschluss des Kurses
- kennen die Teilnehmenden die wichtigsten Elemente der Syntax der Programmiersprache Python
- können die Teilnehmenden eigenständig ein Python Skript erstellen und programmieren
- können die Teilnehmenden ein Python Skript debuggen

##### Programm

- Woche 1: Einführung, Setup, REPL
- Woche 2: Basistypen, Listen, Tuples
- Woche 3: Dictionaries, Sets
- Woche 4: Control Flow
- Woche 5: Funktionen
- Woche 6: Exceptions
- Woche 7: Debugging
- Woche 8: OOP (1)
- Woche 9: OOP (2)
- Woche 10: OOP (3)

Für Firmenkurse kann auch das Programm auch je nach Vorwissen und Bedürfnissen inhaltlich angepasst werden.

##### Aufwand

3-4h pro Woche (Theorie und selbständige Übungen)

##### Preis

CHF 990.-

##### Durchführung

Der Kurs wird ab fünf Teilnehmenden durchgeführt.

Nächste Durchführung auf Anfrage.
