
title: python.org
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

[www.python.org](http://www.python.org/) hat sich gehäutet. Die Site der
objektorientierten Scriptsprache, auf welcher auch [Zope](http://zope.org/)
und [Plone](http://plone.org/) basieren, hat ein neues Erscheinungsbild
bekommen. Für eine Technologie-Seite sieht's doch eigentlich ganz nett aus.  
seantis hofft, dass es mit Python weiter aufwärts geht. Die
[Nasa](http://www.nasa.gov/) und [Google](http://www.google.com/) setzen
bereits auf die zukunftsweisende Scriptsprache.

Auch bei seantis ist Python erste Wahl. Einen Überblick über weitere
eingesetzte open source Technologien gibt es
[hier](http://www.seantis.ch/portrait/opensource "Open Source" ).

[www.python.org](http://www.python.org/)


