title:  Deep Learning in Medical Research
---

pub_date: 2018-02-28
---
author: seantis
---
description: Referat im Rahmen des Info-Forum Freies Unternehmertum (IFU) zum Thema Künstliche Intelligenz  und Deep Learning.
---

body: 

![AI-IFU](AI-IFU.jpeg)

Das Referat zeigt neue Ansätze der Datenverarbeitung im Zeitalter von Big Data und Künstlicher Intelligenz.

1. The Age of Artificial Intelligence Is Here.
2. All That Data (Big Data)
3. Pattern Recognition (Learning vs. Programming)
4. Artificial Intelligence in Medical Research
5. Is Artificial Intelligence Over-Hyped?

[Foliensatz [PDF - 4MB]](AI-IFU.pdf)

**HealthData.ai - Medical Research in Practice: [www.healthdata.ai](http://www.healthdata.ai)**
