
title: Warum Ärzte von Klinikinformationssystemen (KIS) enttäuscht sind
---
pub_date: 2014-3-23
---
author: seantis
---
description: Die Einführung von IT im Gesundheitswesen bringt für Ärzte nicht den erhofften Nutzen.
---
body:

Mehr als die Hälfte der Schweizer Spitalärzte sind unzufrieden mit dem
Klinikinformationssystem (KIS) ihres Spitals. Der Swiss eHealth Barometer 2013
zeigt für die KIS-Lösungen ein sehr durchzogenes Bild
[<http://www.gfsbern.ch/Neuigkeiten/tabid/177/itemid/827/amid/1151/swiss-
ehealth-barometer-2013.aspx>].

![Unzufriedenheit-
KIS](UnzufriedenheitKIS.png)

Ein KIS ist ein IT-Tool, welches für seine Nutzer direkten Nutzen stiften
soll: das System soll den Arzt bei der Behandlung seiner Patienten
unterstützen. Statt der eigentlichen Verlaufsdokumentation dominieren heute
aber Administrativlösungen. Die Ärzte nehmen solche Tools nicht als
Arbeitsunterstützung wahr, sondern sehen sich im Gegenteil mit zusätzlichem
Erfassungsaufwand konfrontiert.

![Erfassungsaufwand](Erfassungsaufwand.png)

Die KIS-Lösungen scheinen mehr durch administrative Abläufe als durch die
ärztliche Bedürfnisse getrieben. Ändern lässt sich dies, indem sich die Ärzte
aktiver in die Entwicklung von IT-Applikationen einbringen. Nur so können IT-
Systeme entwickelt werden, welche die Ärzte in der Behandlung ihrer Patienten
unterstützen und einen echten medizinischen Mehrwert schaffen: “technology
should serve doctors, rather than doctors serving technology”.
[<http://www.theatlantic.com/health/archive/2014/03/doctors-and-tech-who-
serves-whom/284518/>]

**OCQMS - Klinische Dokumentation für Ärzte: [www.ocqm.org](http://www.ocqm.org "" )**


