title: Pilot Logbook in the Cloud
---
pub_date: 2013-3-17
---
author: seantis
---
description: Unser Online Flugbuch für Piloten hat ein komplettes Redesign erhalten.
---
body:

Ziel des Redesigns ist eine übersichtliche und einfach zu bedienende
Benutzeroberfläche. Bestehendes wurde sanft angepasst und wo nötig neu
geordnet.

Wir freuen uns auf weiteres Feedback unserer Benutzer und planen bereits die
Weiterentwicklungen für Version 2.1.

**Log your flights safely and fly above the clouds: [www.myControl.aero  
  
](http://www.mycontrol.aero)**  

[![Flights
2.0](Flights.png/image_full)](Flights.png)


