title: Nationwide Swiss Research Biobank (SCQM)
---
pub_date: 2015-6-19
---
author: seantis
---
description: The SCQM Biobank implements the systematic collection of biological samples including genomic DNA and serum.
---
body:

These biosamples will provide extremely valuable tools for clinical research
in rheumatic diseases in order to identify serologic and genetic markers of
disease activity as well as predictors of disease progression, response to
therapy, and occurrence of adverse events. Genetic analyses will include
hypothesis-driven studies on candidate genes of disease severity and response
to therapy or occurrence of adverse events. These studies will be complemented
by an unbiased hypothesis-generating approach using genome-wide association
studies.

seantis continuously develops the backend webapplication that catalogs the
collected samples.

Source: SCQM Foundation Yearly Report (<http://www.scqm.ch/uber-scqm/annual-
reports/annual-report-2014> [PDF])


