title: OneGov Cloud: E-Government für Gemeinden
---
pub_date: 2015-6-9
---
author: seantis
---
description: Die moderne Gemeinde braucht heute mehr als einen professionellen Internetauftritt.
---
body:

Bevölkerung, Wirtschaft und Gewerbe erwarten verstärkt die Möglichkeit zu
**Online-Interaktion rund um die Uhr**. Die OneGov Cloud bietet einen
**Formulareingang** für alle mittels Online-Formularen übermittelten
**Transaktionsdaten**. Die Daten werden in einem Ticket erfasst, einer
Funktionsstelle zugewiesen und durch die zuständige Stelle strukturiert
bearbeitet (inkl. automatischer Benachrichtigung bei Statusänderungen).  
  
Die **OneGov Cloud** bietet ein übersichtlich strukturiertes und einfach zu
bedienendes **E-Govenment-Portal** für Gemeinden zu tranparenten und planbaren
Preisen (**ab CHF 250 pro Monat**).

  * **Formulare** : Dienstleistungen am Online-Schalter
  * **Reservationen**:  GA-Tageskarten, Räume, Sportanlagen
  * **Verzeichnisse**:  Behörden, Personen, Zuständigkeiten
  * **Webauftritt** : Gemeindeportrait, News, Veranstaltungen

**Mehr Informationen zu OneGov Cloud: <https://onegovcloud.ch>**


