
title: Schiff ahoi
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Wer sich wie ich im Motorbootfahren übt, kann alle prüfungsrelevanten
Landemanöver online an Land durchspielen. Das Flashgame von easyCruise1
erweisst sich als gute Gelegenheit, seine Kapitänskünste zu verfeinern. Die
ersten Landungen sind noch recht einfach zu schaffen, dann wird der ablandige
Wind jedoch immer stärker und der Seemann ist gezwungen sein Schiff in einem
steileren Winkel zur Anlegestelle zu positionieren um den Kahn dann doch noch
souverän anzudocken.

<http://dock.easycruise.com/>

  
Wer vom Trockenüben genug hat, mag sich auf dem Vierwaldstättersee als echter
Seemann versuchen. Als kompetenten Fahrlehrer kann ich Dani2 wärmstens
empfehlen.  
  

1 richtig geraten: easyCruise ist das easyJet der Meere:
[www.easyjet.com](http://www.easyjet.com/)

2 Daniel Schär: [http://www.fahrschule-schaer.ch](http://www.fahrschule-
schaer.ch/)


