
title: mobi-Domains für alle
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Ab sofort steht die Top-Level-Domain "mobi" allen Interessenten offen. Die
Domain ist für Websites gedacht, die für die Anzeige auf Mobilgeräten
optimiert sind. In einer zweiwöchigen Landrush-Phase können beliebige
Privatpersonen und Organisationen die gewünschte .mobi-Domain zu einem
deutlich höheren "Spezialpreis" reservieren lassen. Am 11. Oktober startet die
generelle Registration zum Normalpreis.  
Die Benutzer von Mobilgeräten sollen sich darauf verlassen können, dass eine
.mobi-Site auf die kleinen Bildschirme und die eingeschränkte Browser-
Funktionalität ihres PDA oder Mobiltelefon zugeschnitten ist. Dazu müssen
.mobi-Seiten gewissen Standards genügen. Sie dürfen zum Beispiel keine Popups
erzeugen, keine Frames enthalten und sollten möglichst nur auf andere Handy-
taugliche Seite verlinken.

[http://pc.mtld.mobi](http://pc.mtld.mobi/)


