
title: Run auf die neuen "eu"-Domains
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Die Domains mit der neuen "eu"-Endung scheinen sehr begehrt zu sein. Bereits
haben sich hunderttausende EU-Bürger eine solche Domain gesichert. Ob sich die
Neuerung auch für SchweizerInnen und in der Schweiz beheimatete Firmen
anbietet, muss sich noch zeigen. Von der EU-Kommsion wird als Auflage klar ein
Wohn- oder Firmensitz in der Europäischen Union verlangt.

<http://www.n-tv.de/653557.html>


