
title: Plone for PHPers
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

**"Graduating from Spaghetti to Sushi: Plone for PHPers" **ist eine Präsentation von Sean Kelly ([seantisBlog](http://www.seantis.ch/news/blog/blog/archive/2006/09/06/the-fast-and-furious-web-developer/)) die PHP-Programmierern den Umstieg auf Plone nahe legen soll. Nach Sean heisst das Spaghetti hinter sich zu lassen um den Stil sowie die Eleganz von Sushi zu geniessen.

Wieder einmal ist die Präsentation ganz witzig anzuschauen und es gibt einiges
zu lernen. Nebenbei erfährt man auch gleich noch, dass Sean zuhause seine DVD-
Sammlung mittels einer Datenbanklösung in Plone verwaltet...

<http://www.archive.org/details/plone2006-from-spaghetti-to-sushi>


