title: OneGov Award 2018 für die Stiftung Pro Juventute
---

pub_date: 2018-04-24
---
author: seantis
---
description: Den OneGov Award 2018 erhält die Stiftung Pro Juventute für «Feriennet – Die Buchungsplattform für betreute Ferienangebote» entwickelt durch die seantis gmbh.
---

body:

![Feriennet](feriennet.jpg)

Der Verein [OneGov.ch](http://www.onegov.ch) hat an seiner 7. Generalversammlung in St. Gallen zum ersten Mal den OneGov Award für innovative Ideen, ausserorderentliche Leistungen und hervorragende Projekte vergeben. Den OneGov Award 2018 erhält die Stiftung Pro Juventute für «Feriennet – Die Buchungsplattform für betreute Ferienangebote» entwickelt durch die seantis gmbh. Die Jury haben der Cloudbetrieb, die effiziente Angebotserfassung für die Veranstalter, die attraktive Präsentation der Ferienangebote für Kinder und Eltern, die direkte Buchung an der Restplatzbörse sowie die innovative Idee der Angebotszuteilung nach dem [Gale-Shapley-Algorithmus](/blog/stable-marriage/) überzeugt.

Marco Mettler, Leiter Programme, Mitglied der Geschäftsleitung Stiftung Pro Juventute:
«Wir freuen uns bei Pro Juventute sehr über die Auszeichnung. Sie ist Wertschätzung für unsere Vision: Dass die Schweiz weltweit als grossartiger Ort für Kinder und Jugendliche gesehen wird. Mit knapp 60 Organisationen und über 7’500 Veranstaltungen auf der Feriennet-Plattform tragen wir dazu bei, die Vereinbarkeit von Familie und Beruf zu fördern.»

**Feriennet – Die Buchungsplattform für betreute Ferienangebote: https://feriennet.projuventute.ch**