
title: Open Source TV-Spot
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

IBM macht in eine Reihe von TV-Spots Werbung für Open Source im Allgemeinen
und Linux im Speziellen.

Die Spots sind handwerklich sehr schön gemacht und auch inhaltlich gelungen.
Leider wurden die Spots bisher nun in Grossbritannien ausgestrahlt.vvv

<http://www-5.ibm.com/e-business/uk/linux/?tactic=106DF02W#see>

Unser Bekenntnis zu Open Source und einen Überblick über Technologien, die wir
einsetzen, finden Sie [hier](http://www.seantis.ch/portrait/open/opensource
"Open Source" ).

  
"**Linux is Everywhere  
The Future is Open**

One day the child went east.  
The next, west.  
Then north.  
And south.  
Not everyone realized he was there,  
Not everyone recognized his power.  
He spoke every language.  
He just seemed to fit in."


