
title: Blick zurück in die Internet-Steinzeit
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Wie sah eigentlich meine Lieblingswebsite früher aus? Welches Design hatten
die heute grossen News-Seiten in der Anfangszeit?  
Zwei Beispiele: [Blick online vom
30.10.1996](http://web.archive.org/web/19961030095215/http://www.blick.ch/)
oder [NZZ online vom
12.11.1996](http://web.archive.org/web/19961112182543/http://www.nzz.ch/)  
Den spannenden Blick in die Vergangenheit ermöglicht ein einzigartiges Archiv,
die sogenannte "waybackmachine".

<http://www.archive.org/web/web.php>


