
title: Domain-Namen-Dichte
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Wie sieht eigentlich die geografische Verteilung der Domain-Halter in der
Schweiz aus?

Sicher eine Frage, die den interessierten User schon l채ngere Zeit
besch채ftigt... Die Gemeinde Mulegns GR hat zwar 26 Einwohner aber keine
einzige regeistrierte Domain. Alleine die Stadt Z체rich (365'814 Einwohner)
beheimatet 102'334 Domains. Das heisst: in der Stadt Z체rich besitzt,
statistisch gesehen, jeder Dritte Einwohner eine Internet-Domain.

<http://www.switch.ch/id/geo-statistics/absolut2007/>


