title: Patienten-App für Kinder und Jugendliche mit Rheuma
---

pub_date: 2018-01-16
---
author: seantis
---
description: Eine App auf dem Smartphone soll Kinder und Jugendliche mit juveniler idiopathischer Arthritis unterstützen.
---

body:

Die App wird in enger Zusammenarbeit mit der [FondationRES](http://www.fondationres.org) entwickelt. Das Ziel ist die Optimierung der Behandlung sowie die Erhöhung der Lebensqualität durch einen verbesserten datengestützten Dialog zwischen Patienten und behandelnden Ärzten.

**Die  FondationRES hat für die App ein Crowdfunding Projekt auf wemakeit.ch aufgeschaltet: https://wemakeit.com/projects/rhumato-memento**

<div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/aHnXIsgzXMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>





