title: Interdisziplinäres Ärztenetzwerk Zürich
---
pub_date: 2011-6-1
---
author: seantis
---
description: Das interdisziplinäre Ärztenetzwerk Zürich ist ein Zusammenschluss von Hausärzten und Spezialisten aus dem Kanton Zürich und angrenzenden Regionen.
---
body:

Die Website ist der Einstiegspunkt für Patienten und Ärzte und liefert
nützliche Infos rund das Ärztenetzwerk.

Interdisziplinäres Ärztenetzwerk Zürich: [www.inet-z.ch](http://www.inet-z.ch)

Das Portal ist mit dem Open Source CMS Plone umgesetzt: Mehr Informationen zum
[Plone Content Management System](https://www.seantis.ch/cms/plone-content-
management-system-cms).


