
title: wikipedia - oder am Anfang war eine gute Idee
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Die freie Enzyklopädie Wikipedia scheint in  einer Sinnkrise - vielleicht gar
einer Mid-Life Crisis - zu stecken. So machten fragwürdige Artikel zum Thema
Hitler oder DDR in der deutschen Version Schlagzeilen. Im englischen "wiki"
tauchten verschwörerische Artikel zum Kennedy-Mord auf.  
Zur Disskusion steht nun offenbar eine Registrierungspflicht. Ob eine solche
Registrierung jedoch noch der Grundidee einer freien Enzyklopädie entspricht,
ist mehr als fraglich.

<http://www.technologyreview.com/InfoTech/wtr_16057,308,p1.html>  
<http://www.sueddeutsche.de/,cl1/computer/artikel/616/66550/>  
[http://www.wikipedia.org](http://www.wikipedia.org/)


