title: primecos.com online
---
pub_date: 2010-6-22
---
author: seantis
---
description: PRiMECOS AG bietet Beratung in Category Management für das Segment Fragrances and Beauty Products.
---
body:

PRiMECOS setzt für seine Internetpräsenz auf seantisCMS. Das zopebasierte
Content Management System stellt eine einfache Pflege der Inhalte sicher, und
macht die Lösung durch die Möglichkeit modularer Erweiterungen zukunftssicher.

**Technologie**:

  * seantisCMS
  * Plone
  * Zope

**Dienstleistungen**:

  * Beratung
  * Progarmmierung
  * Front-End-Design
  * Gestaltung der Inhalte/Texte



[www.primecos.com](http://www.primecos.com/)




