title: Impfstudie COVID19 mit Antikörpertests für Rheumapatienten
---
pub_date: 2021-03-11
---
author: seantis
---
description: Für das nationale Rheuma-Register hat seantis die technische Basis für ein weiteres Forschungsprojekt im Zusammenhang mit Sars-CoV-2 entwickelt.
---

body: Die SCQM Foundation hat eine weitere wissenschaftliche Studie zum neuen Coronavirus gestartet. Die Patientenrekrutierung für die vorhergehende Studie mit Blut-Selbstentnahme konnte mit über 1'600 Patienten überaus erfolgreich abgeschlossen werden. 

## Wissenschaftliche Fragestellungen

Personen mit entzündlichem Rheuma können helfen, das noch spärliche medizinische Wissen über das neue Coronavirus (COVID 19/SARS CoV-2) und der Impfung dagegen zu erweitern. Die SCQM Foundation führt dazu eine Impfstudie durch. Sie soll Antworten liefern auf Fragen wie:

- Wie hoch ist die Immunität bei Personen mit einer entzündlich-rheumatischen Erkrankungen nach einer Impfung gegen das Coronavirus im Vergleich zur Allgemeinbevölkerung?
- Wie entwickelt sich der Antikörperspiegel (Anzahl Antikörper im Blut zu einem bestimmten Zeitpunkt) nach einer Impfung gegen das Coronavirus bei Personen mit einer entzündlich-rheumatischen Erkrankung?
- Welchen Einfluss haben immunsupprimierende Medikamente (Medikamente, die zu einer Unterdrückung des körpereigenen Abwehrsystems führen) auf den Antikörperspiegel?

Die sogenannte Baseline Blut-Selbstentnahme vor der 1. Impfung gegen das Coronavirus wird zudem für die bereits laufende SCQM-Studie zum neuen Coronavirus mit folgenden Fragestellungen verwendet:

- Haben Patienten mit einer entzündlich rheumatischen Erkrankung (Autoimmunerkrankung) ein erhöhtes Ansteckungsrisiko für Sars-CoV-2?
- Wie beeinflussen medikamentöse Therapien das Ansteckungsrisiko und den Krankheitsverlauf?
- Wie stark und wie lange schützt eine vorangegangene Infektion mit dem Coronavirus vor einer erneuten Infektion?

## Ablauf und Patientenrekrutierung

Im SCQM Register eingeschlossene Patienten wurden per SMS-Nachricht zur Teilnahme an der Studie eingeladen. Die Teilnahme ist direkt per mySCQM Patienten-App möglich. Der Studienplan sieht vier Blut-Selbstentnahmen vor, wobei entscheidend ist, dass diese zum richtigen Zeitpunkt vorgenommen werden. Basierend auf den Eingaben in der Patienten-App erhalten Patienten regelmässige Erinnerungen per SMS mit Informationen zu fälligen Fragebogen und Blut-Selbstentnahmen. Patienten füllen die Fragebögen direkt auf Ihrem Smartphone aus.

## Digitale Plattform für die Rheumaforschung
seantis entwickelt und betreibt die digitale Plattform für die Rheuma-Forschung in der Schweiz. Die Studie mit Antikörpertests wurde auf der Plattform der [SCQM Foundation](https://www.scqm.ch) (Swiss Clinical Quality Management in Rheumatic Diseases) realisiert. Das SCQM betreibt in enger Zusammenarbeit mit der [Schweizerischen Gesellschaft für Rheumatologie SGR](https://www.rheuma-net.ch) ein nationales Register für entzündlich-rheumatische Krankheiten. Dieses Register kann vom Rheumatologen dank des integrierten Rückmeldesystems als Qualitätsmanagement der Behandlung und als Basis für die Diskussion mit dem Patienten genutzt werden.

**Mehr Informationen zur [Impfstudie der SCQM Foundation](https://www.scqm.ch/news/informationen-zur-scqm-impfstudie-zum-neuen-coronavirus/)**