
title: Cablecom will mehr Geld und ruiniert Backbone
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Bislang tauschten Schweizer ISP's untereinander den Datentransfer kostenlos
und möglichst direkt aus. Die Cablecom hat nun aber angekündigt, sie werde die
kostenfreien Peerings schon bald abschalten. Dies könnte weitreichende Wirkung
haben, wie verschiedene Schweizer Providern betonen. Die Servicequalität werde
sinken und der Backbone der Cablecom werde kaputt gehen.

Zudem legt die Cablecom eine merkwürdige Verhandlungstaktik an den Tag und
läuft Gefahr, mit ihrem fragwürdigen Verhalten Kunden zu verlieren. (Quelle:
[Infoweek](http://www.infoweek.ch/))

Artikel NZZ online:  
<http://www.nzz.ch/2006/10/27/em/articleELMMC.html>


