
title: OCQM - Open Clinical Quality Management
---
pub_date: 2011-3-17
---
author: seantis
---
description: Mit OCQM lancieren wir ein Open Clinical Quality Management System.
---
body:

Die wertvollen Erfahrungen, die wir im Rahmen der [nationalen Rheumadatenbank
in der Schweiz](https://www.seantis.ch/portfolio/swiss-clinical-quality-
management-in-rheumatic-diseases/scqm-nationale-rheuma-datenbank) und deren
Schwesterdatenbank in Dänemark gesammelt haben, werden wir in ein neues
Projekt für die medizische Forschung einbringen.  
Das Projekt ist noch in einem sehr frühen Stadium, wird jedoch über die
nächsten Monate wachsen und dann auch versuchsweise in einem
Universitätsspital eingesetzt werden.

OCQMS wird ein Clinical Quality Management System, welches rasch um
Krankheiten erweitert und in weiteren Ländern eingesetzt werden kann.

![OCQM](DSC_1051.jpg)

Ein erster Entwurf des Datenmodells


