title: Full-Stack Software Engineer (Python)
---
pub_date: 2019-04-01
---
author: seantis
---
description: Building open-source web-applications in Lucerne, Switzerland.
---
body: We are a small Python shop in the heart of Switzerland. We mainly develop for governmental, NGO, medical, and pharmaceutical clients. We are not a web-agency however. We generally write applications that solve interesting problems and we avoid one-off code.

We have no regular meetings, are flexible, and try to let people do their work as much as possible. We also control our full stack by developing both front- and backend. Additionally, we configure our own server stack using Puppet and Suitable, our very own Ansible API for humans (https://suitable.readthedocs.io).

If you join us you would primarily be working on OneGov Cloud, our set of open-source web-applications running with our own framework built on Morepath: https://docs.onegovcloud.ch

However, you can get involved anywhere on the stack and you are free to introduce new languages and tools to get the job done.

Also, we don’t do algorithm questions, work samples or any of that. If you’re passionate about your craft and your resumé indicates that you know things, then you’re good. Note that you should at least know basic German.

- Here’s the job ad in German: https://seantis.ch/news/job-python-entwickler/
- And here’s the contact you can use to get in touch: [fabian.reinhard@seantis.ch](mailto:fabian.reinhard@seantis.ch)

![Team seantis](team.jpg)

