title: seantis gmbh
---
description: Seantis GmbH (CH-241.4.005.076-6).
---
body:

- Domizil: Obere Dattenbergstrasse 35, 6010 Kriens
- Rechtsform: GmbH
- Kapital: CHF 21'000
- Sitz: Kriens
- Registeramt: [HR des Kantons Luzern](http://www.handelsregister.lu.ch/)
- Zweck: Beratung und Entwicklung im EDV-Bereich, insbesondere Software-Entwicklung, Webdesign, Schulung, Hosting und andere Supportleistungen sowie Handel mit Soft- und Hardware; Beteiligungen; Erwerb, Verwaltung und Verkauf von Liegenschaften und Wertschriften; Erwerb, Verwaltung und Verwertung von Immaterialgüterrechten.
- MWST-Nr.: CH-112.413.964 MWST
- UID: CHE-112.413.964
- Bankverbindung: IBAN: CH63 0026 2262 4750 3901 U / SWIFT: UBSWCHZH80A / UBS AG, Postfach, CH-6002 Luzern

---
portlet: ![swiss made software](/static/img/swiss_made.gif)
