
title: seantis gmbh
---


description: Seantis GmbH (CH-241.4.005.076-6)
---
body:

- Domizil: Pilatusstrasse 3, 6003 Luzern
- Rechtsform: GmbH
- Gründungsjahr: 2005
- Kapital: CHF 21'000
- Sitz: Luzern
- Registeramt: [HR des Kantons Luzern](http://www.handelsregister.lu.ch/)
- Zweck: Beratung und Entwicklung im EDV-Bereich, insbesondere Software-Entwicklung, Webdesign, Schulung, Hosting und andere Supportleistungen sowie Handel mit Soft- und Hardware; Beteiligungen; Erwerb, Verwaltung und Verkauf von Liegenschaften und Wertschriften; Erwerb, Verwaltung und Verwertung von Immaterialgüterrechten.
- MWST-Nr.: CHE-112.413.964 MWST
- UID: CHE-112.413.964
- D-U-N-S: 483058496

---
portlet: ![swiss made software](/static/img/swiss_made.gif)
