
title: Open Source Studie der EU-Komission 
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Eine Studie der EU-Komission stellt einerseits eine beachtliche Verbreitung
von Open Source Software und damit eine nicht zu vernachlässigende
wirtschaftliche Bedeutung fest. Weiter lässt sich mittels Fallstudien zeigen,
dass Open Source Software in einem funktionalen Vergleich mit Closed Software
ebenbürdig ist und schliesslich, dass sich mit einer Migration auf Open Source
mittel- bis langfristig Kosten einspaaren lassen.

Plone wird dabei als bespielhaft für ein erfolgreiches Open Souce Projekt
hervorgehoben und das CMS Plone als ein "extremely powerful interactive
Content Management System" (Merit 2006, S. 51) bezeichnet.

<http://ec.europa.eu/enterprise/ict/policy/doc/2006-11-20-flossimpact.pdf>


