title: fitforwork-swiss Online-Tool WOCADO
---
pub_date: 2012-4-11
---
author: seantis
---
description: Online-Tool zur Abschätzung der Arbeitsunfähigkeit
---
body:

WOCADO unterstützt behandelnde Fachpersonen bei PatientInnen mit
muskuloskelettalen Erkrankungen bei der Festlegung der Arbeitsunfähigkeit
sowie bei der Eingliederung in den Arbeitsprozess, indem insbesondere Aspekte
wie Arbeitsanforderungen, psychosoziale Faktoren und Funktionsfähigkeiten
erfasst werden.  
  
Das Beantworten der Fragen wird, je nach Erfassungstiefe und ausgewählter
Körperregion, durchschnittlich zwischen 10 und 20 Minuten dauern.

Der Verein fitforwork-swiss wurde im Mai 2010 gegründet. Er will auf
gesamtschweizerischer Ebene das Management (die Behandlung und Betreuung) von
Menschen mit muskuloskelettalen Problemen fördern, mit dem Ziel, die
Arbeitsfähigkeit zu erhalten oder zu verbessern. Dem Verein gehören
Arbeitsmediziner/-innen, Rheumatologen und Vertreter von
Patientenorganisationen und des SECO an.

Mehr Informationen: [www.fitforwork-swiss.ch](http://www.fitforwork-swiss.ch)


