
title: Reisen am Bildschirm
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Eine neue Website lässt auf der Basis von "Google Maps" Zugsreisen vom
Bürostuhl aus zu. Die Seite Swisstrains greift auf öffentlich zugängliche
Daten (Fahrplaninformationen, Kartendaten) zurück und führt diese zu einem
faszinierenden Gesamtbild zusammen.

Ein ähnliches Projekt besteht im Bereich des [Flugverkehrs rund um
Zürich](http://radar.zhaw.ch/).  
  
[http://www.swisstrains.ch](http://www.swisstrains.ch/)


