title: Nationale Rheuma-Datenbank in Public Beta
---
pub_date: 2010-6-22
---
author: seantis
---
description: Nach neun Monaten Entwicklungsarbeit haben die ersten Ärzte Zugang zur online Datenbank erhalten.
---
body:

Die Online-Datenbank wurde gemeinsam mit ZiteLab aps - unserer dänischen
Partnerfirma und Entwicklerin des dortigen Online-Registers - und in enger
Zusammenarbeit mit den wissenschaftlichen Kommissionen der SCQM Foundation
entwickelt. Die bestehenden Daten der vorherigen Datenbank sind migriert. Das
heisst, dass bestehende Daten auch direkt in der online Datenbank einsehbar
sind.

  
Während die ''early adopters'' schon mit der online Datenbank arbeiten, führen
wir die Entwicklungsarbeiten weiter, basierend auf den Rückmeldungen der
Benutzern.

[www.scqm.ch](http://www.scqm.ch/)

[www.zitelab.dk](http://www.zitelab.dk/)

Referenz(en)

  * [Nationale Datenbank zur Erforschung Rheumatologischer Erkrankungen](http://www.seantis.ch/news/news/nationale-datenbank-zur-erforschung-rheumatologischer-erkrankungen "seantis entwickelt für SCQM die nationale Online-Datenbank zur Erforschung Rheumatologischer Erkrankungen. " )


