title: Studie zu COVID-19 für Rheumapatienten
---
pub_date: 2020-03-20
---
author: seantis
---
description: Auf der digitalen Plattform der Nationalen Rheumadatenbank haben wir eine wissenschaftliche Studie zu COVID-19 realisiert.
---
body: 

Das neue Coronavirus stellt uns Menschen und die Gesellschaft vor grosse Herausforderungen. Noch wissen wir zu wenig über das Virus – insbesondere nicht über die Wechselwirkungen mit entzündlich rheumatischen Erkrankungen und deren Medikation.

So können Patient mit einer entzündlich rheumatischen Erkrankung mithelfen, Wissen über das neue Coronavirus (und folgende Virenstämme) zu schaffen.

### Digitale Datenerfassung

Das SCQM startet per sofort eine Studie. Unter anderem wollen wir die folgenden Fragen beantworten:

- Welche Patienten mit entzündlich rheumatischen Erkrankungen haben ein erhöhtes Risiko, sich mit dem Virus zu infizieren?
- Wie beeinflussen verschiedene anti-rheumatische Therapien das Infektionsrisiko und den Verlauf der Krankheit?

Die Patienten erhalten einen sicheren Zugriffscode (mTAN) per SMS und erfassen ihre Daten auf einer Webapp auf ihren Mobile Devices.

### Mehr Informationen

- **COVID-19 Studie SCQM: http://www.scqm.ch/covid19**
- SCQM Foundation: http://www.scqm.ch
- HealthData.ai - Digitale Plattform für Gesundheitsdaten: http://www.healthdata.ai

![mySCQM App](mySCQM.png)
