title: Studie zu COVID-19 für Rheumapatienten
---
pub_date: 2020-03-20
---
author: seantis
---
description: Auf der digitalen Plattform der Nationalen Rheumadatenbank haben wir eine wissenschaftliche Studie zu COVID-19 realisiert.
---
body:

Das neue Coronavirus stellt uns Menschen und die Gesellschaft vor grosse Herausforderungen. Noch wissen wir zu wenig über das Virus – insbesondere nicht über die Wechselwirkungen mit entzündlich rheumatischen Erkrankungen und deren Medikation.

So können Patient mit einer entzündlich rheumatischen Erkrankung mithelfen, Wissen über das neue Coronavirus (und folgende Virenstämme) zu schaffen.

### Digitale Datenerfassung

Das SCQM startet per sofort eine Studie. Unter anderem sollten die folgenden Fragen beantwortet werden:

- Welcher Prozentsatz der Patienten ist nach dieser SARS-CoV-2-Welle immun gegen das Virus, und wie ist die Qualität dieser Immunität?
- Gibt es nebst den bekannten Prädiktoren für einen schlechten Verlauf von COVID-19 spezifische Risikofaktoren bei Patienten mit entzündlich rheumatischen Erkrankungen?
- Sind entzündungshemmende Therapien ein Risikofaktor für einen schweren Verlauf für COVID-19, oder wirken sie allenfalls protektiv?

Die Patienten erhalten einen sicheren Zugriffscode (mTAN) per SMS und erfassen ihre Daten auf einer Webapp auf ihren Mobile Devices.

### Mehr Informationen

- **COVID-19 Studie SCQM: http://www.scqm.ch/covid19**
- SCQM Foundation: http://www.scqm.ch
- HealthData.ai - Digitale Plattform für Gesundheitsdaten: http://www.healthdata.ai
