
title: Klingelton für Junge
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Ein Handy-Klingelton der nur von Personen unter 25 Jahren wahrgenommen wird.
Unmöglich? Nein, eine Schweizer Firma bringt ihn auf den Markt...

Ursprünglich wurden sogenannte Mosquito-Töne in Shopping Centers eingesetzt um
Teenager Gangs von den schicken Läden fernzuhalten. Der Trick dahinter basiert
auf einem bekannten Phänomen: Mit zunehmendem Alter verliert das menschliche
Gehör die Fähigkeit sehr hohe Töne wahrzunehmen. Es beginnt mit ungefähr 20
Jahren und betrifft zuerst die höchsten Frequenzen im Bereich 18 bis 20 kHz.
Die Ladenbesitzer spielen nun einfach einen sehr hohen Dauerton, der den
Teenies mit der Zeit auf die Nerven geht und sie aus dem Laden treibt. Die
kaufkräftige ältere Kundschaft kriegt davon nichts mit.  
Englische Schüler haben nun den Spiess umgekehrt und sich solche
hochfrequenten Töne als Ringtone installiert. Damit ist es möglich, ein
hereinkommendes SMS oder einen Anruf zu hören, auch wenn das Handy
«stummgeschaltet» in der Jacke oder unter dem Bank verstaut sein muss.
«Klingelt» das Handy während der Stunde, hört sein jugendlicher Besitzer das
laut und deutlich, der Lehrer oder die Lehrerin kriegt davon nichts mit.

Zur Zeit ist die Bestellung bei infowing.ch noch kostenlos.

<http://www.infowing.ch/web/sounds/mms/248-teenbuzz.mp3> (Kligelton als mp3)

<http://www.infowing.ch/web/de/static-content/specials_teenbuzz.htm> (Infos /
Bestellung)


