title: myControl.aero: Documents Upload
---
pub_date: 2014-3-6
---
author: seantis
---
description:  Our new safe documents storage allows you to upload files to myControl.aero.
---
body:

Attach scans of approvals to flights or licences and find your documents
online whenever needed. See the list of changes below and enjoy logging your
flights with myControl.aero.

 **Visit myControl.aero: [www.myControl.aero](https://www.mycontrol.aero/)**

 Changes and improvements:

  *  Add documents storage
  * Add simulator flights PDF
  * Mountain landings is part of basic subscription package
  * Set NFA as default in ground duty dialog
  * Fix login link on unsubscribe form
  * Fix feature comparison dialog
  * Remove facebook button
  * Change mail sender name


