title: Die passende Laborwaage von METTLER TOLEDO
---
pub_date: 2007-08-08
---
author: seantis
---
description: Online-Berater für die richtige Laborwaage
---
customer: METTLER TOLEDO
---
task:

---
solution:
EasyFinder 2.0 is the newest online tool from METTLER TOLEDO that helps customers find and choose the right balance for their process, their budget and their environment.

---
benefit:
EasyFinder 2.0 is interactive and the more information you specify, the better the balance recommended suits your needs. After each criterion chosen the instruments matching the new specifications are instantaneously updated, making the selection fast, straightforward and intelligent.
