
title: Die passende Laborwaage von METTLER TOLEDO
---

pub_date: 2007-08-08
---

author: seantis
---

description: Der Online-Berater führt Kunden in wenigen Schritten zur passenden Laborwaage.
---

customer: [METTLER TOLEDO](http://www.mt.com)
---
task: 
Die Wahl der richtigen Laborwage ist von den Anforderungen abhängig. Relevant sind Kriterien wie Arbeitsumgebung, Maximal- bzw. Minimalgewicht, Wägetoleranz sowie regulatorische Anforderungen.

---
solution:
Der Online-Berater für Laborwagen von METTLER TOLEDO führt den Kunden in wenigen Schritten zur passenden Laborwaage. Die passende Auswahl von Waagen kann in einem weiteren Schritt einfach verglichen werden.

---
benefit:
Der Kunde wird passenden Produkten geführt und kann diese einfach miteinander vergleichen. Abgeschlossen wird die Suche und der Vergleich mit der Anforderung eines Angebots für die passende Laborwaage.

