
title: Innovation durch Zufall: von Blogger zu Twitter
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

In der aktuellen Ausgabe des Economist findet sich sich ein interessanter
Artikel über Evan Williams. Williams ist der Gründer von Blogger und der
Initiator von Twitter.  
  
Williams ist der Überzeugung, dass sich Innovationen oftmals am Rande anderer
Projekte ergeben und daraus entstehen, dass man sich die Frage stellt, was man
aus einer bestehenden Lösung entfernen kann um so etwas Neues zu schaffen.

Der Punkt des "side projects" zeigt sich daran, dass das Team von Williams zur
Entstehungszeit von Blogger an einem anderen, komplexen Projekt zur online
Kommunikation und Kollaboration arbeitete. Zur internen Kommunikation wurde
eine kleine Applikation in Form einen online-Tagebuchs verwendet. Offenbar war
dies das Einzige am ehrgeizigen Projekts was funktionierte und aus dem
eigentlichen Nebenprojekt wurde die Idee des Blogs geboren.  
  
Der Ansatz zur Reduktion auf das Wesentliche lässt sich nachvollziehen, wenn
die Sites von Yahoo und Google vergleicht. Google ist die Weiterentwicklung
von Yahoo, indem Sinne, dass der Fokus auf dem Suchfeld liegt und alles andere
radikal entfernt ist.  
So lässt sich auch das neueste Projekt von Williams erklären. Twitter ist ein
Blog, reduziert auf 140 Zeichen und die fundamental simple Frage: Was machst
du gerade?  
  
Der "reduced to the max"-Ansatz scheint sehr erfolgsversprechend; Twitter war
im Jahr 2007 “next big thing”, direkt nach dem IPhone und Facebook.  
  
<http://www.economist.com/business/displaystory.cfm?story_id=10328123>

[http://www.blogger.com](http://www.blogger.com/)

[http://www.twitter.com](http://www.twitter.com/)


