title: Happy New Year
---
pub_date: 2010-6-22
---
author: seantis
---
description: seantis wünscht Ihnen ein frohes neues Jahr. Für das neue Jahr haben auch wir uns einiges vorgenommen.


---
body:

In unserem zweiten Geschäftsjahr wollen wir uns in allen Geschäftsbereichen
weiterentwickeln und dabei den Schwerpunkt auf Lösungen zur Verbesserung der
Unternehmenskommunikation legen.  
Entwicklungsmöglichkeiten ergeben sich in den Bereichen Wissensmanagement und
Collaboration Server Environment (exchange server).  
Als Full Service Provider bietet seantis ganzheitliche IT-Lösungen von der
Beratung über die Implementierung bis hin zum Hosting in einer dezidierten
Serverumgebung.

Wir freuen uns auf neue spannende Projekte.


