
title: OCQMS - Prototype
---
pub_date: 2011-5-23
---
author: seantis
---
description: Unser Clinical Quality Management System nimmt konkrete Formen an.
---
body:

OCQMS gibt es in einem ersten Prototypen, inklusive graphischer Oberfläche. In
den nächsten Wochen werden wir intensiv an der Applikation weiterarbeiten, so
dass bald eine erste Version in der Praxis getestet werden kann.

![OCQMS GUI](Bildschirmfoto20110523um11.57.19.png)

![OCQM Essential](Bildschirmfoto20110524um11.57.17.png)

![OCQMS Charts](Bildschirmfoto20110630um09.46.57.png)


