title: Kundenberater:in öffentliche Verwaltung (20-60%)
---

pub_date: 2022-10-04
---
author: seantis
---
description: Gesucht ab sofort oder nach Vereinbarung Kundenberater:in öffentliche Verwaltung mit Schwerpunkt Gemeindeverwaltungen.
---
body: Alle reden von Digitalisierung. [admin.digital](https://www.admin.digital) ist unsere bewährte und sichere Cloud Plattform für Schweizer Kantone und Gemeinden. Entwickelt als Open Source Software in der Gemeinschaft des Vereins OneGov.ch und betrieben in zertifizierten Schweizer Rechenzentren. Informationssicherheit und Datenschutz stehen bei uns an erster Stelle.

**Zur Verstärkung unseres  Teams suchen wir eine/n Kundenberater:in öffentliche Verwaltung mit Schwerpunkt Gemeindeverwaltungen**.

### Du möchtest

- Den Ausbau unseres Kundenportfolios in der öffentlichen Verwaltung mit Schwerpunkt Gemeindeverwaltungen selbstständig vorantreiben.
- Bestands- und Neukunden begeistern und entwicklen.
- An der Schnittstelle zwischen Kunde und unseren technischen Spezialisten agieren.
- Bei Präsentation und Vertragsverhandlungen überzeugen.
- Selbstständig in der Deutschschweiz unterwegs sein.

### Du bringst mit

- Kompetenz, die lächelt.
- Leidenschaft für die Digitalisierung der öffentlichen Verwaltung.
- Erfahrung im Verwaltungsumfeld und Kentnisse der Abläufe in einer Gemeindeverwaltung.
- Überzeugungskraft sowie ausgeprägte Kommunikations- und Präsentationsfähigkeiten
- Eine strukturierte, zielorientierte und selbsständige Arbeitsweise

### Deine Bewerbung

Bei Fragen meldest du dich bei Fabian Reinhard (+41 41 511 22 50) oder schickst deine Bewerbungsunterlagen direkt an [fabian.reinhard@seantis.ch](mailto:fabian.reinhard@seantis.ch).

*Wir arbeiten nicht mit Personalvermittlern zusammen. Unerbetene Angebote und Zusendungen von Personalvermittlern werden ungelesen gelöscht.*

---
_hidden: no
---
tags: job