title: Kundenberater:in öffentliche Verwaltung (40-100%)
---

pub_date: 2022-10-04
---
author: seantis
---
description: Gesucht ab sofort oder nach Vereinbarung Kundenberater:in öffentliche Verwaltung mit Schwerpunkt Gemeindeverwaltungen.
---
body: seantis entwickelt qualitativ hochstehende Software mit den besten Open Source Tools nach Agiler Methodik ([Agiles Mindset - Open Source Toolset](https://www.seantis.ch/portrait/agile-softwareentwicklung/)). Wir entwickeln und betreiben drei digitale Plattformen:

- **[HealthData.ai](http://www.healthdata.ai)** für die medizinische Forschung
- **[admin.digital](https://admin.digital)** für die öffentliche Hand
- **[myControl.aero](http://www.mycontrol.aero)** für die Aviatik

Qualität und Informationssicherheit gehören seit der Gründung zu unseren Grundwerten. Seit 2021 führen wir ein nach ISO 27001 zertifiziertes [Informationssicherheitsmanagementsystem](https://seantis.ch/portrait/informationssicherheit-iso-27001/).

**Zur Verstärkung unseres  Teams suchen wir eine/n Kundenberater:in öffentliche Verwaltung mit Schwerpunkt Gemeindeverwaltungen**.

### Du möchtest

- Den Ausbau unseres Kundenportfolios in der öffentlichen Verwaltung mit Schwerpunkt Gemeindeverwaltungen selbstständig vorantreiben.
- Bestands- und Neukunden begeistern und entwicklen.
- An der Schnittstelle zwischen Kunde und unseren technischen Spezialisten agieren.
- Bei Präsentation und Vertragsverhandlungen überzeugen.
- Selbstständig in der Deutschschweiz unterwegs sein.

### Du bringst mit

- Kompetenz, die lächelt.
- Leidenschaft für die Digitalisierung der öffentlichen Verwaltung.
- Erfahrung im Verwaltungsumfeld und Kentnisse der Abläufe in einer Gemeindeverwaltung.
- Überzeugungskraft sowie ausgeprägte Kommunikations- und Präsentationsfähigkeiten
- Eine strukturierte, zielorientierte und selbsständige Arbeitsweise

### Deine Bewerbung

Bei Fragen meldest du dich bei Fabian Reinhard (+41 41 511 22 50) oder schickst deine Bewerbungsunterlagen direkt an [fabian.reinhard@seantis.ch](mailto:fabian.reinhard@seantis.ch).

*Wir arbeiten nicht mit Personalvermittlern zusammen. Unerbetene Angebote und Zusendungen von Personalvermittlern werden ungelesen gelöscht.*

---
_hidden: no
---
tags: job