
title: "Anti-Google" vom Wikipedia-Gründer
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Meine zwei Lieblings-Blog-Themen sind bekannterweise Google und Wikipedia.
Wenn sich also die Möglichkeit bietet beide Themen in einem Blog-Eintrag zu
vereinen, dann lasse ich mir dies nicht entgehen.

Die neue Suchmachine stammt also aus der "wiki-Familie". Im Gegensatz zu
Google oder Yahoo will Wikipedia-Erfinder [Jimmy
Wales](http://de.wikipedia.org/wiki/Jimmy_Wales) die Reihenfolge und Bewertung
von Suchresultaten nicht einem Algorithmus überlassen, sondern die Nutzer
sollen eigenhändig darüber entscheiden.

[http://search.wikia.com  
](http://search.wikia.com/)<http://www.welt.de/data/2006/12/24/1156729.html>


