
title: RSS - News im Abo
---
pub_date: 2010-6-22
---
author: seantis
---
description: 
---
body:

Das sogenannte RSS (Really Simple Syndication) setzt sich bei den neusten
Informationsseiten im Internet immer mehr durch. Mit dynamischen Lesezeichen
können die Inhalte der ausgewählten Seiten in einer Übersicht angezeigt
werden, ohne das die Seite mühsam durchsucht werden muss. Neben reinen
Textinformationen können so auch Multimediaformate "abonniert" werden.

RSS werden vom Microsoft Internet Explorer 6.0 noch nicht unterstützt; ein
Grund mehr auf Firefox umzusteigen.

[http://www.mozilla-europe.org/de/products/firefox/live-bookmarks  
](http://www.mozilla-europe.org/de/products/firefox/live-bookmarks/)

Schweizer Newsseiten mit RSS:  
[http://www.drs.ch](http://www.drs.ch/)  
[http://www.tagesschau.ch](http://www.tagesschau.ch/)  
[http://www.blick.ch](http://www.blick.ch/)

Technische Erklärung:  
<http://de.wikipedia.org/wiki/rss>

Introduction to RSS on BBC News:  
<http://news.bbc.co.uk/1/hi/help/rss/default.stm>


