title: The Definitive Guide to Plone
---
pub_date: 2010-6-22
---
author: seantis
---
description: Das Plone Buch von Andy McKay - die Bibel der Plone Community. Auch als PDF zum freien Download.
---
body:

_Amazon.com:  
_

"_The Definitive Guide to Plone_ is the authoritative, unique guide to Plone,
describing everything from installing Plone (on Mac OS X, Windows, and Linux)
to writing code for the system. The book - part of Apress library of Python
programming and content management tools, and written by one of Plone core
development team - emphasizes the customization of Plone, and shows how to
fully integrate Plone into an existing Web site and application. If you want
to adopt Plone for some or all of its features, this is the book to pick up
and learn by.

**About the Author**

Andy McKay is a principal of Enfold Systems and an active contributor to a
variety of Python-based open source projects. He is also a core developer of
the Plone content management system. McKay maintains
[ZopeZen.org](http://zopezen.org/), a website dedicated to Zope-based
applications and Zope extensions."



<http://www.amazon.com/gp/product/1590593294/sr=8-1/qid=1143468508/ref=pd_bbs_1/102-7040672-3156910>
[en]  
<http://www.amazon.de/exec/obidos/ASIN/3827322065/qid=1143468574/sr=8-1/ref=pd_ka_1/028-1123575-6764504>
[de]

**Das Buch ist auch online verfügbar:**

<http://docs.neuroinf.de/PloneBook/>  
<http://plone.org/documentation/manual/definitive-
guide/definitive_guide_to_plone.pdf> [pdf:en]  
<http://www.24ix.de/fileadmin/documents/Plone/Plone-Deutsch-Handbuch.pdf>
[pdf:de]


