
title: Credit Suisse Bankraub-News als Masche zum Verbreiten von Trojanern
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Heute Morgen staunten viele E-Mail-UserInnen nicht schlecht. In ihrem
Mailpostfach befand sich eine Nachricht mit erstaundlichem Inhalt: Die Credit
Suisse soll bei einem Raubüberfall um 6 Milliarden Euro erleichtert worden
sein. Als Absender der Nachricht wurde der Nachrichtensender
[N24](http://www.n24.de/) angegeben.  
Natürlich handelt es dabei um eine gefälschte Nachricht, um einen sogenannten
[Hoax](http://de.wikipedia.org/wiki/Hoax). Allerdings diesmal mit deutlicher
krimineller Energie. Mit dem Öffnen des eingefügten Links holte man sich einen
[Trojaner](http://de.wikipedia.org/wiki/Trojanisches_Pferd_%28Computerprogramm%29)
auf den PC.  
  
<http://www.pctipp.ch/helpdesk/sicherheit/archiv/34853.asp>


