
title: Mails zurück in die Zukunft
---
pub_date: 2010-6-28
---
author: seantis
---
description: 
---
body:

Mails mit Zeitverzögerung gibt's bei
[http://www.futureme.org](http://www.futureme.org/). Das Prinzip: Eine Mail
heute schreiben und den Zeitpunkt bestimmen, zu welchem das Mail verschickt
wird. Adressiert man das mail an sich selbst, so lassen sich in einer
Zeitkapsel Gedanken und Wünsche einer gewissen Phase seines Lebens in die
Zukunft übermitteln.

Eine gelungene Idee für alle, die glauben, dass ihre Mails auch in 20 Jahren
nichts von ihrer Aktualität eingbüsst haben, oder gar erst mit den Jahren so
richtig interessant werden.

Es gibt jedoch auch gewisse offene Fragen, welche einen dann doch wieder auf
die altbewährte Flaschenpost zurückgreifen lassen. Gibts futuremail.org in 20
Jahren noch? Geraten e-mails in der multimedialen Cyber-Zukunft nicht etwas
ausser Mode?

[www.futureme.org](http://www.futureme.org/)

[www.spiegel.de/netzwelt/netzkultur/0,1518,391291,00.html](http://www.spiegel.de/netzwelt/netzkultur/0,1518,391291,00.html)  
[www.stern.de/computer-technik/internet/:Zukunft-Mails-Sie-
Post/552011.html](http://www.stern.de/computer-technik/internet/:Zukunft-
Mails-Sie-Post/552011.html)


